Mystique/Views/PartBlocks/BlockCommon/Notifier.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.BlockCommon.Notifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.PartBlocks.BlockCommon"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Notifications}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Storyboard x:Key="OpenAnimation">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="notifitem" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </DataTemplate.Resources>
                    <my:NotificationItem x:Name="notifitem">
                        <my:NotificationItem.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform />
                            </TransformGroup>
                        </my:NotificationItem.LayoutTransform>
                    </my:NotificationItem>
                    <DataTemplate.Triggers>
                        <Trigger SourceName="notifitem" Property="IsVisible" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OpenAnimation}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
