Mystique/Views/PartBlocks/BlockCommon/Notifier.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.BlockCommon.Notifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <UserControl.Resources>
        <BitmapImage x:Key="Retweet" UriSource="/Resources/rt.png" />
        <BitmapImage x:Key="Favorite" UriSource="/Resources/star.png" />
        <BitmapImage x:Key="Unfavorite" UriSource="/Resources/grayed_star.png" />
        <BitmapImage x:Key="Follow" UriSource="/Resources/accept.png" />
        <BitmapImage x:Key="Close" UriSource="/Resources/delete.png" />
        <LinearGradientBrush x:Key="GrayGradientBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF8F8F8F" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayHorzGradientBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#FF8F8F8F" />
            <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FollowGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        	<LinearGradientBrush.RelativeTransform>
        		<TransformGroup>
        			<ScaleTransform CenterY="0.5" CenterX="0.5" />
        			<SkewTransform CenterY="0.5" CenterX="0.5" />
        			<RotateTransform Angle="180" CenterY="0.5" CenterX="0.5" />
        			<TranslateTransform />
        		</TransformGroup>
        	</LinearGradientBrush.RelativeTransform>
        	<GradientStop Color="#FF64DCFF" Offset="0" />
        	<GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource GrayGradientBackground}" BorderThickness="1" d:IsHidden="True">
        <Border.LayoutTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.LayoutTransform>
        <DockPanel LastChildFill="True" Background="#FFDDDDDD" d:IsHidden="True">
            <DockPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </DockPanel.LayoutTransform>
            <Grid SnapsToDevicePixels="False" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <DockPanel x:Name="RetweetedPanel"
                        Visibility="{Binding Kind, ConverterParameter=Retweet, Converter={StaticResource StringEqualVisibleConverter}}"
                        d:IsHidden="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0"
                            d:LayoutOverrides="Height" d:IsHidden="True">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF64FF96" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Height="16" Width="16" Source="{StaticResource Retweet}" Margin="4,0,0,0"
                                d:IsHidden="True" />
                        <TextBlock TextWrapping="NoWrap" Margin="4" d:LayoutOverrides="Width, Height"
                                VerticalAlignment="Center" d:IsHidden="True"><Run Language="ja-jp" Text="Retweeted" /></TextBlock>
                    </StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0" d:IsHidden="True">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFAAAAAA" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Margin="0" Stroke="{x:Null}" StrokeLineJoin="Round" HorizontalAlignment="Left"
                                Width="1" Fill="{DynamicResource GrayGradientBackground}" d:IsHidden="True" />
                        <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{x:Null}"
                                StrokeLineJoin="Round" Height="10" HorizontalAlignment="Left" Margin="1,0,0,0"
                                Fill="{DynamicResource GrayHorzGradientBackground}" d:IsHidden="True">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{x:Null}"
                                StrokeLineJoin="Round" Height="10" HorizontalAlignment="Left" Margin="-0.25,0,0,0"
                                d:IsHidden="True">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF64FF96" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="FavoredPanel"
                        Visibility="{Binding Kind, ConverterParameter=Favorite, Converter={StaticResource StringEqualVisibleConverter}}"
                        Background="White" d:IsHidden="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0"
                            d:LayoutOverrides="Height" d:IsHidden="True">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFFFFF82" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Height="16" Width="16" Source="{StaticResource Favorite}" Margin="4,0,0,0"
                                d:IsHidden="True" />
                        <TextBlock TextWrapping="NoWrap" Margin="4" d:LayoutOverrides="Width, Height"
                                VerticalAlignment="Center" d:IsHidden="True"><Run Language="ja-jp" Text="Favored" /></TextBlock>
                    </StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0" d:IsHidden="True">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFAAAAAA" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Margin="0" Stroke="{x:Null}" StrokeLineJoin="Round" HorizontalAlignment="Left"
                                Width="1" Fill="{DynamicResource GrayGradientBackground}" d:IsHidden="True" />
                        <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{x:Null}"
                                StrokeLineJoin="Round" Height="10" HorizontalAlignment="Left" Margin="1,0,0,0"
                                Fill="{DynamicResource GrayHorzGradientBackground}" d:IsHidden="True">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{x:Null}"
                                StrokeLineJoin="Round" Height="10" HorizontalAlignment="Left" Margin="-0.25,0,0,0"
                                d:IsHidden="True">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FFFFFF82" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="UnfavoredPanel"
                        Visibility="{Binding Kind, ConverterParameter=Unfavorite, Converter={StaticResource StringEqualVisibleConverter}}"
                        Background="White" d:IsHidden="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0"
                            d:LayoutOverrides="Height" d:IsHidden="True">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF969696" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Height="16" Width="16" Source="{StaticResource Unfavorite}" Margin="4,0,0,0"
                                d:IsHidden="True" />
                        <TextBlock TextWrapping="NoWrap" Margin="4" d:LayoutOverrides="Width, Height"
                                VerticalAlignment="Center" d:IsHidden="True"><Run Language="ja-jp" Text="Unfavored" /></TextBlock>
                    </StackPanel>
                    <Grid HorizontalAlignment="Left" Margin="0" d:IsHidden="True">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFAAAAAA" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Margin="0" Stroke="{x:Null}" StrokeLineJoin="Round" HorizontalAlignment="Left"
                                Width="1" Fill="{DynamicResource GrayGradientBackground}" d:IsHidden="True" />
                        <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{x:Null}"
                                StrokeLineJoin="Round" Height="10" HorizontalAlignment="Left" Margin="1,0,0,0"
                                Fill="{DynamicResource GrayHorzGradientBackground}" d:IsHidden="True">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{x:Null}"
                                StrokeLineJoin="Round" Height="10" HorizontalAlignment="Left" Margin="-0.25,0,0,0"
                                d:IsHidden="True">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF969696" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="FollowedPanel"
                        Visibility="{Binding Kind, ConverterParameter=Follow, Converter={StaticResource StringEqualVisibleConverter}}"
                        Background="{DynamicResource FollowGradient}" d:IsHidden="True">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0"
                            d:LayoutOverrides="Height" SnapsToDevicePixels="True"
                            Background="{DynamicResource FollowGradient}" d:IsHidden="True">
                        <Image Height="16" Width="16" Source="{StaticResource Follow}" Margin="4,0,0,0"
                                d:IsHidden="True" />
                        <TextBlock TextWrapping="NoWrap" Margin="4,2" d:LayoutOverrides="Width, Height"
                                VerticalAlignment="Center" d:IsHidden="True"><Run Language="ja-jp" Text="Followed" /></TextBlock>
                    </StackPanel>
                    <Grid HorizontalAlignment="Stretch" Margin="0" d:IsHidden="True">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                        <SkewTransform CenterY="0.5" CenterX="0.5" />
                                        <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFAAAAAA" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Margin="0" StrokeLineJoin="Round" HorizontalAlignment="Left" Width="1"
                                Fill="{DynamicResource GrayGradientBackground}" d:IsHidden="True" />
                        <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" StrokeLineJoin="Round"
                                Height="10" HorizontalAlignment="Left" Margin="1,0,0,0"
                                Fill="{DynamicResource GrayHorzGradientBackground}" d:IsHidden="True">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{x:Null}"
                                StrokeLineJoin="Round" Height="10" HorizontalAlignment="Left" Margin="-0.25,0,0,0"
                                SnapsToDevicePixels="True" d:IsHidden="True">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF64DCFF" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Background="White" SnapsToDevicePixels="False" d:IsHidden="True">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <TextBlock Margin="4" TextWrapping="NoWrap" Text="{Binding Source}" d:IsHidden="True"
                        TextDecorations="Underline">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ShowUserCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
            <Grid HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="False" d:IsHidden="True">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                <SkewTransform CenterY="0.5" CenterX="0.5" />
                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFAAAAAA" Offset="0" />
                        <GradientStop Color="#FFDDDDDD" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle Margin="0" Stroke="{x:Null}" StrokeLineJoin="Round" HorizontalAlignment="Left" Width="1"
                        d:IsHidden="True">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                    <RotateTransform CenterY="0.5" CenterX="0.5" Angle="180" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Offset="1" Color="#FF8F8F8F" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{x:Null}"
                        StrokeLineJoin="Round" Height="10" HorizontalAlignment="Left" Margin="1,0,0,0" d:IsHidden="True">
                    <ed:RegularPolygon.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                    <SkewTransform CenterY="0.5" CenterX="0.5" />
                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Offset="1" Color="#FF8F8F8F" />
                        </LinearGradientBrush>
                    </ed:RegularPolygon.Fill>
                    <ed:RegularPolygon.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.LayoutTransform>
                </ed:RegularPolygon>
                <ed:RegularPolygon InnerRadius="1" PointCount="3" Stretch="Fill" Stroke="{x:Null}"
                        StrokeLineJoin="Round" Height="10" HorizontalAlignment="Left" Margin="-0.25,0,0,0" Fill="White"
                        d:IsHidden="True">
                    <ed:RegularPolygon.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.LayoutTransform>
                </ed:RegularPolygon>
            </Grid>
            <Grid x:Name="grid3" Background="#FFDDDDDD" SnapsToDevicePixels="False" d:IsHidden="True">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Target}"
                        d:IsHidden="True" TextDecorations="Underline">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ShowTargetCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding CreatedAt, FallbackValue=00:00:00}" VerticalAlignment="Center"
                        Foreground="Gray" />
                <Button Margin="2,0,1,0" d:LayoutOverrides="Height" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Style="{StaticResource FlatButtonStyle}"
                        Command="{Binding CloseCommand}" Grid.Column="2" d:IsHidden="True"
                        Visibility="{Binding EnableClose, Converter={StaticResource BoolVisibleConverter}}">
                    <Image Height="16" Width="16" Source="{StaticResource Close}" d:IsHidden="True" />
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
