Mystique/Views/PartBlocks/BlockCommon/NotificationItem.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.BlockCommon.NotificationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cp:StringRemoveLineFeedConverter x:Key="StringRemoveLineConverter" />
        <cp:UVMToUserNameConverter x:Key="UVMToUserNameConverter" />
        <BitmapImage x:Key="Retweet" UriSource="/Resources/rt.png" />
        <BitmapImage x:Key="Favorite" UriSource="/Resources/star.png" />
        <BitmapImage x:Key="Unfavorite" UriSource="/Resources/grayed_star.png" />
        <BitmapImage x:Key="Follow" UriSource="/Resources/accept.png" />
        <BitmapImage x:Key="Mention" UriSource="/Resources/comment.png" />
        <BitmapImage x:Key="Close" UriSource="/Resources/delete.png" />
        <BitmapImage x:Key="DirectMessage" UriSource="/Resources/heart.png" />
        <LinearGradientBrush x:Key="GrayGradientBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF8F8F8F" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayHorzGradientBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#FF8F8F8F" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border x:Name="border"
            Background="{Binding Background}"
            BorderThickness="0,1"
            UseLayoutRounding="True">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                        <TranslateTransform />
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Offset="0.5" Color="#004D4D4D" />
                <GradientStop Color="#FF4D4D4D" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.LayoutTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.LayoutTransform>
        <DockPanel LastChildFill="True">
            <DockPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </DockPanel.LayoutTransform>
            <Grid RenderTransformOrigin="0.5,0.5"
                  SnapsToDevicePixels="False"
                  UseLayoutRounding="True">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <DockPanel x:Name="RetweetedPanel" Visibility="{Binding Kind, ConverterParameter=Retweet, Converter={StaticResource StringEqualVisibleConverter}}">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FF64FF96" />
                                <GradientStop Offset="1" Color="#FFBBFFD1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               Source="{StaticResource Retweet}" />
                        <TextBlock Margin="4,0,4,-1"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="Retweeted" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0" HorizontalAlignment="Left">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF64FF96" />
                                    <GradientStop Offset="1" Color="#FFB8FFCF" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="FavoredPanel"
                           Background="White"
                           Visibility="{Binding Kind,
                                                ConverterParameter=Favorite,
                                                Converter={StaticResource StringEqualVisibleConverter}}">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFFFFF82" />
                                <GradientStop Offset="1" Color="#FFFFFFC3" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               Source="{StaticResource Favorite}" />
                        <TextBlock Margin="4,0,4,-1"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="Favored" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0" HorizontalAlignment="Left">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FFFFFF82" />
                                    <GradientStop Offset="1" Color="#FFFFFFBA" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="UnfavoredPanel"
                           Background="White"
                           Visibility="{Binding Kind,
                                                ConverterParameter=Unfavorite,
                                                Converter={StaticResource StringEqualVisibleConverter}}">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FF969696" />
                                <GradientStop Offset="1" Color="#FFCACACA" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               Source="{StaticResource Unfavorite}" />
                        <TextBlock Margin="4,0,4,-1"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="Unfavored" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0" HorizontalAlignment="Left">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF969696" />
                                    <GradientStop Offset="1" Color="#FFC9C9C9" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="FollowedPanel" Visibility="{Binding Kind, ConverterParameter=Follow, Converter={StaticResource StringEqualVisibleConverter}}">
                    <DockPanel.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="#FF64DCFF" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                SnapsToDevicePixels="True"
                                d:LayoutOverrides="Height">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FF64DCFF" />
                                <GradientStop Offset="1" Color="#FFB1EDFF" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               Source="{StaticResource Follow}" />
                        <TextBlock Margin="4,0,4,-1"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="Followed" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           InnerRadius="1"
                                           PointCount="3"
                                           SnapsToDevicePixels="True"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF64DCFF" />
                                    <GradientStop Offset="1" Color="#FFB1EDFF" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="MentionPanel" Visibility="{Binding Kind, ConverterParameter=Mention, Converter={StaticResource StringEqualVisibleConverter}}">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFFFB264" />
                                <GradientStop Offset="1" Color="#FFFFD8B1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               Source="{StaticResource Mention}" />
                        <TextBlock Margin="4,0,4,-1"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="Mention" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0" HorizontalAlignment="Left">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FFFFB264" />
                                    <GradientStop Offset="1" Color="#FFFFD8B1" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="DirectMessagePanel"
                           Background="White"
                           Visibility="{Binding Kind,
                                                ConverterParameter=DirectMessage,
                                                Converter={StaticResource StringEqualVisibleConverter}}">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFFF82C7" />
                                <GradientStop Offset="1" Color="#FFFFC0E3" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               Source="{StaticResource DirectMessage}" />
                        <TextBlock Margin="4,0,4,-1"
                                   VerticalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="DirectMsg" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0" HorizontalAlignment="Left">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FFFF82C7" />
                                    <GradientStop Offset="1" Color="#FFFFC0E3" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Background="White"
                  SnapsToDevicePixels="False"
                  UseLayoutRounding="True">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <TextBlock Margin="4"
                           Foreground="Black"
                           Text="{Binding SourceUser,
                                          Converter={StaticResource UVMToUserNameConverter},
                                          ConverterParameter=NotifyViewName}"
                           TextDecorations="Underline"
                           TextWrapping="NoWrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ShowUserCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
            <Grid Margin="0"
                  HorizontalAlignment="Left"
                  SnapsToDevicePixels="False"
                  UseLayoutRounding="True">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="0" Color="#FFAAAAAA" />
                        <GradientStop Offset="1" Color="#01DDDDDD" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle Width="1"
                           Margin="0"
                           HorizontalAlignment="Left"
                           Stroke="{x:Null}"
                           StrokeLineJoin="Round">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="#FF8F8F8F" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:RegularPolygon Height="10"
                                   Margin="1,0,0,0"
                                   HorizontalAlignment="Left"
                                   InnerRadius="1"
                                   PointCount="3"
                                   Stretch="Fill"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round">
                    <ed:RegularPolygon.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="#FF8F8F8F" />
                        </LinearGradientBrush>
                    </ed:RegularPolygon.Fill>
                    <ed:RegularPolygon.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.LayoutTransform>
                </ed:RegularPolygon>
                <ed:RegularPolygon Height="10"
                                   Margin="-0.25,0,0,0"
                                   HorizontalAlignment="Left"
                                   Fill="White"
                                   InnerRadius="1"
                                   PointCount="3"
                                   Stretch="Fill"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round">
                    <ed:RegularPolygon.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.LayoutTransform>
                </ed:RegularPolygon>
            </Grid>
            <Grid x:Name="grid3"
                  Background="#00DDDDDD"
                  SnapsToDevicePixels="False"
                  UseLayoutRounding="True">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4"
                           Text="{Binding Target,
                                          Converter={StaticResource StringRemoveLineConverter}}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
                <TextBlock Grid.Column="1"
                           Margin="4,0"
                           VerticalAlignment="Center"
                           FontSize="10.667"
                           Foreground="Gray"
                           Text="{Binding CreatedAt,
                                          FallbackValue=00:00:00}" />
                <Button Grid.Column="2"
                        Margin="0,0,1,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        Style="{StaticResource FlatButtonStyle}"
                        Visibility="{Binding EnableClose,
                                             Converter={StaticResource BoolVisibleConverter}}"
                        d:LayoutOverrides="Height">
                    <Image Width="16"
                           Height="16"
                           Source="{StaticResource Close}" />
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
