Mystique/Views/PartBlocks/BlockCommon/Notifier.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.BlockCommon.Notifier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="30"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cp:StringRemoveLineFeedConverter x:Key="StringRemoveLineConverter" />
        <BitmapImage x:Key="Retweet" UriSource="/Resources/rt.png" />
        <BitmapImage x:Key="Favorite" UriSource="/Resources/star.png" />
        <BitmapImage x:Key="Unfavorite" UriSource="/Resources/grayed_star.png" />
        <BitmapImage x:Key="Follow" UriSource="/Resources/accept.png" />
        <BitmapImage x:Key="Close" UriSource="/Resources/delete.png" />
        <LinearGradientBrush x:Key="GrayGradientBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#FF8F8F8F" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayHorzGradientBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#FF8F8F8F" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FollowGradient" StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Offset="0" Color="#FF64DCFF" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource GrayGradientBackground}"
            BorderThickness="1"
            d:IsHidden="True">
        <Border.LayoutTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Border.LayoutTransform>
        <DockPanel Background="#FFDDDDDD"
                   d:IsHidden="True"
                   LastChildFill="True">
            <DockPanel.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </DockPanel.LayoutTransform>
            <Grid d:IsHidden="True"
                  RenderTransformOrigin="0.5,0.5"
                  SnapsToDevicePixels="False">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.RenderTransform>
                <DockPanel x:Name="RetweetedPanel"
                           d:IsHidden="True"
                           Visibility="{Binding Kind,
                                                ConverterParameter=Retweet,
                                                Converter={StaticResource StringEqualVisibleConverter}}">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                d:IsHidden="True"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FF64FF96" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               d:IsHidden="True"
                               Source="{StaticResource Retweet}" />
                        <TextBlock Margin="4"
                                   VerticalAlignment="Center"
                                   d:IsHidden="True"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="Retweeted" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0"
                          HorizontalAlignment="Left"
                          d:IsHidden="True">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   d:IsHidden="True"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           d:IsHidden="True"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           d:IsHidden="True"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF64FF96" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="FavoredPanel"
                           Background="White"
                           d:IsHidden="True"
                           Visibility="{Binding Kind,
                                                ConverterParameter=Favorite,
                                                Converter={StaticResource StringEqualVisibleConverter}}">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                d:IsHidden="True"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFFFFF82" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               d:IsHidden="True"
                               Source="{StaticResource Favorite}" />
                        <TextBlock Margin="4"
                                   VerticalAlignment="Center"
                                   d:IsHidden="True"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="Favored" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0"
                          HorizontalAlignment="Left"
                          d:IsHidden="True">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   d:IsHidden="True"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           d:IsHidden="True"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           d:IsHidden="True"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FFFFFF82" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="UnfavoredPanel"
                           Background="White"
                           d:IsHidden="True"
                           Visibility="{Binding Kind,
                                                ConverterParameter=Unfavorite,
                                                Converter={StaticResource StringEqualVisibleConverter}}">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                d:IsHidden="True"
                                Orientation="Horizontal"
                                d:LayoutOverrides="Height">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FF969696" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               d:IsHidden="True"
                               Source="{StaticResource Unfavorite}" />
                        <TextBlock Margin="4"
                                   VerticalAlignment="Center"
                                   d:IsHidden="True"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="Unfavored" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0"
                          HorizontalAlignment="Left"
                          d:IsHidden="True">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   d:IsHidden="True"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           d:IsHidden="True"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           d:IsHidden="True"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF969696" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
                <DockPanel x:Name="FollowedPanel"
                           Background="{DynamicResource FollowGradient}"
                           d:IsHidden="True"
                           Visibility="{Binding Kind,
                                                ConverterParameter=Follow,
                                                Converter={StaticResource StringEqualVisibleConverter}}">
                    <StackPanel Margin="0"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource FollowGradient}"
                                d:IsHidden="True"
                                Orientation="Horizontal"
                                SnapsToDevicePixels="True"
                                d:LayoutOverrides="Height">
                        <Image Width="16"
                               Height="16"
                               Margin="4,0,0,0"
                               d:IsHidden="True"
                               Source="{StaticResource Follow}" />
                        <TextBlock Margin="4,2"
                                   VerticalAlignment="Center"
                                   d:IsHidden="True"
                                   TextWrapping="NoWrap"
                                   d:LayoutOverrides="Width, Height"><Run Language="ja-jp" Text="Followed" />
                        </TextBlock>
                    </StackPanel>
                    <Grid Margin="0"
                          HorizontalAlignment="Stretch"
                          d:IsHidden="True">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                        <SkewTransform CenterX="0.5" CenterY="0.5" />
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Offset="0" Color="#FFAAAAAA" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle Width="1"
                                   Margin="0"
                                   HorizontalAlignment="Left"
                                   d:IsHidden="True"
                                   Fill="{DynamicResource GrayGradientBackground}"
                                   StrokeLineJoin="Round" />
                        <ed:RegularPolygon Height="10"
                                           Margin="1,0,0,0"
                                           HorizontalAlignment="Left"
                                           d:IsHidden="True"
                                           Fill="{DynamicResource GrayHorzGradientBackground}"
                                           InnerRadius="1"
                                           PointCount="3"
                                           Stretch="Fill"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                        <ed:RegularPolygon Height="10"
                                           Margin="-0.25,0,0,0"
                                           HorizontalAlignment="Left"
                                           d:IsHidden="True"
                                           InnerRadius="1"
                                           PointCount="3"
                                           SnapsToDevicePixels="True"
                                           Stretch="Fill"
                                           Stroke="{x:Null}"
                                           StrokeLineJoin="Round">
                            <ed:RegularPolygon.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Offset="0" Color="#FF64DCFF" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </ed:RegularPolygon.Fill>
                            <ed:RegularPolygon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="90" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </ed:RegularPolygon.LayoutTransform>
                        </ed:RegularPolygon>
                    </Grid>
                </DockPanel>
            </Grid>
            <Grid Background="White"
                  d:IsHidden="True"
                  SnapsToDevicePixels="False">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <TextBlock Margin="4"
                           d:IsHidden="True"
                           Text="{Binding Source}"
                           TextDecorations="Underline"
                           TextWrapping="NoWrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ShowUserCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
            <Grid Margin="0"
                  HorizontalAlignment="Left"
                  d:IsHidden="True"
                  SnapsToDevicePixels="False">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                <SkewTransform CenterX="0.5" CenterY="0.5" />
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                <TranslateTransform />
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Offset="0" Color="#FFAAAAAA" />
                        <GradientStop Offset="1" Color="#FFDDDDDD" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Rectangle Width="1"
                           Margin="0"
                           HorizontalAlignment="Left"
                           d:IsHidden="True"
                           Stroke="{x:Null}"
                           StrokeLineJoin="Round">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="#FF8F8F8F" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ed:RegularPolygon Height="10"
                                   Margin="1,0,0,0"
                                   HorizontalAlignment="Left"
                                   d:IsHidden="True"
                                   InnerRadius="1"
                                   PointCount="3"
                                   Stretch="Fill"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round">
                    <ed:RegularPolygon.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                    <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="#FF8F8F8F" />
                        </LinearGradientBrush>
                    </ed:RegularPolygon.Fill>
                    <ed:RegularPolygon.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.LayoutTransform>
                </ed:RegularPolygon>
                <ed:RegularPolygon Height="10"
                                   Margin="-0.25,0,0,0"
                                   HorizontalAlignment="Left"
                                   d:IsHidden="True"
                                   Fill="White"
                                   InnerRadius="1"
                                   PointCount="3"
                                   Stretch="Fill"
                                   Stroke="{x:Null}"
                                   StrokeLineJoin="Round">
                    <ed:RegularPolygon.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform Angle="90" />
                            <TranslateTransform />
                        </TransformGroup>
                    </ed:RegularPolygon.LayoutTransform>
                </ed:RegularPolygon>
            </Grid>
            <Grid x:Name="grid3"
                  Background="#FFDDDDDD"
                  d:IsHidden="True"
                  SnapsToDevicePixels="False">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4"
                           d:IsHidden="True"
                           Text="{Binding Target, Converter={StaticResource StringRemoveLineConverter}}"
                           TextDecorations="Underline"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ShowTargetCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           Text="{Binding CreatedAt,
                                          FallbackValue=00:00:00}" />
                <Button Grid.Column="2"
                        Margin="2,0,1,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CloseCommand}"
                        d:IsHidden="True"
                        Style="{StaticResource FlatButtonStyle}"
                        Visibility="{Binding EnableClose,
                                             Converter={StaticResource BoolVisibleConverter}}"
                        d:LayoutOverrides="Height">
                    <Image Width="16"
                           Height="16"
                           d:IsHidden="True"
                           Source="{StaticResource Close}" />
                </Button>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
