MapleMagic/R4SDialog.xaml

<Window x:Class="MapleMagic.R4SDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        Title="MapleMagic on Krile"
        Width="600"
        Height="220"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4"
                Margin="4"
                VerticalAlignment="Top"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1">
            <Image Width="64"
                   Height="64"
                   Source="{Binding ProfileImage,
                                    IsAsync=True}" />
        </Border>
        <TextBlock Grid.Column="1" Margin="4">
            <Hyperlink Command="{Binding OpenLinkCommand}">
                <Bold>
                    <Run Text="{Binding ScreenName, Mode=OneWay, FallbackValue=@ID}" />
                </Bold>
            </Hyperlink>
            <Run Text="{Binding Name, Mode=OneWay, StringFormat=({0}), FallbackValue=(Name)}" />
        </TextBlock>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding Bio,
                                Mode=OneWay,
                                FallbackValue=Bio}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding FavoritesCount}" />
            <TextBlock Grid.Column="1" Text="{Binding FollowsCount}" />
            <TextBlock Grid.Column="2" Text="{Binding FollowersCount}" />
            <TextBlock Grid.Column="3" Text="{Binding ListedCount}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="favorites" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="follows" />
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="followers" />
            <TextBlock Grid.Row="1"
                       Grid.Column="3"
                       Text="listed" />
        </Grid>
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Foreground="Red">
            <Run Text="上記ユーザーからフォローされましたが、スパムの可能性が高いと判定されました:" />
            <LineBreak />
            <Run Text="{Binding Reason, Mode=OneWay, FallbackValue=null}" />
            <LineBreak />
            <Run Foreground="DimGray" Text="{Binding Receiver, StringFormat=(フォローされたユーザー:{0}), Mode=OneWay, FallbackValue=(フォローされたユーザー:...)}" />
        </TextBlock>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Background="#30FA8072"
                    Command="{Binding R4SCommand}"
                    Content="_Report for Spam"
                    FontWeight="Bold"
                    Foreground="Red" />
            <Button Grid.Column="2"
                    Command="{Binding CloseCommand}"
                    Content="キャンセル(何もしない)" />
        </Grid>
    </Grid>
</Window>
