Mystique/Views/PartBlocks/NotifyBlock/NotifyBlock.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.NotifyBlock.NotifyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:Mystique.Views.Common"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:this="clr-namespace:Mystique.Views.PartBlocks.NotifyBlock"
             d:DesignHeight="30"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cp:StringRemoveLineFeedConverter x:Key="StringRemoveLineConverter" />
        <this:MaximizeToInvisibleConverter x:Key="MaximizeToInvisibleConverter" />
        <BitmapImage x:Key="StateOk" UriSource="/Resources/tick.png" />
        <BitmapImage x:Key="StateInfo" UriSource="/Resources/information.png" />
        <BitmapImage x:Key="StateError" UriSource="/Resources/exclamation.png" />
        <BitmapImage x:Key="StateWarning" UriSource="/Resources/warning.png" />
        <BitmapImage x:Key="Tweets" UriSource="/Resources/tweets.png" />
        <BitmapImage x:Key="Walk" UriSource="/Resources/walk.png" />
        <BitmapImage x:Key="Bicycle" UriSource="/Resources/kettamachine.png" />
        <BitmapImage x:Key="Car" UriSource="/Resources/car.png" />
        <BitmapImage x:Key="BulletTrain" UriSource="/Resources/nozomi.png" />
        <BitmapImage x:Key="Maglev" UriSource="/Resources/mlx01.png" />
        <BitmapImage x:Key="Jet" UriSource="/Resources/plane.png" />
        <BitmapImage x:Key="Shuttle" UriSource="/Resources/orbiter.png" />
        <BitmapImage x:Key="Chevron" UriSource="/Resources/chevron.png" />
    </UserControl.Resources>
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="1" Padding="0">
            <com:PopupButton Focusable="False" Style="{StaticResource FlatToggleButtonStyle}">
                <Canvas Width="20"
                        Height="16"
                        Margin="2">
                    <Image Width="16"
                           Height="16"
                           Source="{StaticResource StateOk}"
                           Visibility="{Binding State,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Ok}">
                        <Image.ToolTip>
                            <TextBlock Text="Krileは正常に動作しています。クリックすると、現在の状態を表示します。" />
                        </Image.ToolTip>
                    </Image>
                    <Image Width="16"
                           Height="16"
                           Source="{StaticResource StateInfo}"
                           Visibility="{Binding State,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Info}">
                        <Image.ToolTip>
                            <TextBlock Text="追加情報が利用可能です。クリックすると、現在の状態を表示します。" />
                        </Image.ToolTip>
                    </Image>
                    <Image Width="16"
                           Height="16"
                           Source="{StaticResource StateError}"
                           Visibility="{Binding State,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Error}">
                        <Image.ToolTip>
                            <TextBlock Text="エラーが発生しているようです。クリックすると、現在の状態を表示します。" />
                        </Image.ToolTip>
                    </Image>
                    <Image Width="16"
                           Height="16"
                           Source="{StaticResource StateWarning}"
                           Visibility="{Binding State,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Warning}">
                        <Image.ToolTip>
                            <TextBlock Text="接続に問題が発生しています。クリックすると、現在の状態を表示します。" />
                        </Image.ToolTip>
                    </Image>
                    <Image Canvas.Left="13"
                           Canvas.Top="10"
                           Width="6"
                           Height="6"
                           Source="{StaticResource Chevron}" />
                </Canvas>
                <com:PopupButton.DropDownPopup>
                    <Popup Placement="Top">
                        <Border Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <this:SystemInfo DataContext="{Binding NotifyBlockAdditionalInfoViewModel}" />
                        </Border>
                    </Popup>
                </com:PopupButton.DropDownPopup>
            </com:PopupButton>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2"
                       HorizontalContentAlignment="Stretch"
                       Padding="0"
                       ToolTip="現在の処理状態を示します。クリックすると、Twitterイベント履歴を表示します。"
                       VerticalContentAlignment="Center">
            <com:PopupButton Focusable="False"
                             x:Name="EventPopupButton"
                             HorizontalContentAlignment="Stretch"
                             Style="{StaticResource FlatToggleButtonStyle}">
                <TextBlock Margin="2" Text="{Binding StatusText, Converter={StaticResource StringRemoveLineConverter}}" />
                <com:PopupButton.DropDownPopup>
                    <Popup Placement="Top" StaysOpen="False" x:Name="EventPopup">
                        <Border Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1">
                            <this:TwitterEventInfo DataContext="{Binding TwitterEventInfoViewModel}" />
                        </Border>
                    </Popup>
                </com:PopupButton.DropDownPopup>
            </com:PopupButton>
        </StatusBarItem>
        <StatusBarItem Grid.Column="3"
                       ToolTip="画像をダウンロードしています..."
                       Visibility="{Binding ImageDownloading,
                                            Converter={StaticResource BoolVisibleConverter}}">
            <com:Intermediate />
        </StatusBarItem>
        <Separator Grid.Column="4" />
        <StatusBarItem Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Image Width="16"
                       Height="16"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="{StaticResource Tweets}"
                       ToolTip="Krileが受信したツイートの総数" />
                <TextBlock Margin="2"
                           VerticalAlignment="Center"
                           Text="{Binding Tweets,
                                          FallbackValue=0}" />
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource Walk}"
                           ToolTip="徒歩並みの速度"
                           Visibility="{Binding TweetSpeedRank,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Walk}" />
                    <Image Width="16"
                           Height="16"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource Bicycle}"
                           ToolTip="自転車並みの速度"
                           Visibility="{Binding TweetSpeedRank,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Bicycle}" />
                    <Image Width="16"
                           Height="16"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource Car}"
                           ToolTip="自動車並みの速度"
                           Visibility="{Binding TweetSpeedRank,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Car}" />
                    <Image Width="16"
                           Height="16"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource BulletTrain}"
                           ToolTip="新幹線並みの速度"
                           Visibility="{Binding TweetSpeedRank,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=BulletTrain}" />
                    <Image Width="16"
                           Height="16"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource Maglev}"
                           ToolTip="リニアモーターカー並みの速度"
                           Visibility="{Binding TweetSpeedRank,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Maglev}" />
                    <Image Width="16"
                           Height="16"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource Jet}"
                           ToolTip="飛行機並みの速度"
                           Visibility="{Binding TweetSpeedRank,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Jet}" />
                    <Image Width="16"
                           Height="16"
                           Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource Shuttle}"
                           ToolTip="スペースシャトル並みの速度"
                           Visibility="{Binding TweetSpeedRank,
                                                Converter={StaticResource StringEqualVisibleConverter},
                                                ConverterParameter=Shuttle}" />
                </StackPanel>
                <TextBlock Margin="2"
                           VerticalAlignment="Center"
                           ToolTip="直近一分間のツイート流速">
                    <Run Text="{Binding Path=TweetSpeed, Mode=OneWay, FallbackValue=0 tpm, StringFormat={}{0} tpm}" />
                </TextBlock>
            </StackPanel>
        </StatusBarItem>
        <Separator Grid.Column="6" />
        <StatusBarItem Grid.Column="7">
            <TextBlock Text="{Binding WakeupTime, FallbackValue=00:00}" ToolTip="Krileの起動時間" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="8">
            <Canvas Width="10" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState, Converter={StaticResource MaximizeToInvisibleConverter}}" />
        </StatusBarItem>
    </StatusBar>
</UserControl>
