Mystique/Views/PartBlocks/NotifyBlock/NotifyBlock.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.NotifyBlock.NotifyBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:this="clr-namespace:Mystique.Views.PartBlocks.NotifyBlock" 
             xmlns:com="clr-namespace:Mystique.Views.Common"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="30">
    <UserControl.Resources>
        <this:MaximizeToInvisibleConverter x:Key="MaximizeToInvisibleConverter" />
        <BitmapImage UriSource="/Resources/tick.png" x:Key="StateOk" />
        <BitmapImage UriSource="/Resources/information.png" x:Key="StateInfo" />
        <BitmapImage UriSource="/Resources/exclamation.png" x:Key="StateError" />
        <BitmapImage x:Key="Tweets" UriSource="/Resources/tweets.png" />
        <BitmapImage x:Key="Walk" UriSource="/Resources/walk.png" />
        <BitmapImage x:Key="Bicycle" UriSource="/Resources/kettamachine.png" />
        <BitmapImage x:Key="Car" UriSource="/Resources/car.png" />
        <BitmapImage x:Key="BulletTrain" UriSource="/Resources/nozomi.png" />
        <BitmapImage x:Key="Maglev" UriSource="/Resources/mlx01.png" />
        <BitmapImage x:Key="Jet" UriSource="/Resources/plane.png" />
        <BitmapImage x:Key="Shuttle" UriSource="/Resources/orbiter.png" />
        <BitmapImage x:Key="Chevron" UriSource="/Resources/chevron.png" />
    </UserControl.Resources>
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="1" Padding="0">
            <com:PopupButton Focusable="False" Style="{StaticResource FlatToggleButtonStyle}">
                <Canvas Width="20" Height="16" Margin="2">
                    <Image Source="{StaticResource StateOk}" Width="16" Height="16"
                            Visibility="{Binding State, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=Ok}">
                        <Image.ToolTip>
                            <TextBlock Text="Krileは正常に動作しています。クリックすると、現在の状態を表示します。" />
                        </Image.ToolTip>
                    </Image>
                    <Image Source="{StaticResource StateInfo}" Width="16" Height="16"
                            Visibility="{Binding State, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=Info}">
                        <Image.ToolTip>
                            <TextBlock Text="追加情報が利用可能です。クリックすると、現在の状態を表示します。" />
                        </Image.ToolTip>
                    </Image>
                    <Image Source="{StaticResource StateError}" Width="16" Height="16"
                            Visibility="{Binding State, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=Error}">
                        <Image.ToolTip>
                            <TextBlock Text="エラーが発生しているようです。クリックすると、現在の状態を表示します。" />
                        </Image.ToolTip>
                    </Image>
                    <Image Source="{StaticResource Chevron}" Width="6" Height="6" Canvas.Left="13" Canvas.Top="10" />
                </Canvas>
                <com:PopupButton.DropDownPopup>
                    <Popup Placement="Top">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                            <this:SystemInfo DataContext="{Binding NotifyBlockAdditionalInfoViewModel}" />
                        </Border>
                    </Popup>
                </com:PopupButton.DropDownPopup>
            </com:PopupButton>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                ToolTip="現在の処理状態を示します。クリックすると、Twitterイベント履歴を表示します。" Padding="0">
            <com:PopupButton HorizontalContentAlignment="Stretch" Style="{StaticResource FlatToggleButtonStyle}"
                    Focusable="False">
                <TextBlock Text="done" Margin="2" />
                <com:PopupButton.DropDownPopup>
                    <Popup Placement="Top" StaysOpen="False">
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                            <this:TwitterEventInfo DataContext="{Binding TwitterEventInfoViewModel}" />
                        </Border>
                    </Popup>
                </com:PopupButton.DropDownPopup>
            </com:PopupButton>
        </StatusBarItem>
        <StatusBarItem Grid.Column="3" ToolTip="画像をダウンロードしています..."
                Visibility="{Binding ImageDownloading, Converter={StaticResource BoolVisibleConverter}}">
            <com:Intermediate />
        </StatusBarItem>
        <Separator Grid.Column="4" />
        <StatusBarItem Grid.Column="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource Tweets}" VerticalAlignment="Center" Width="16" Height="16"
                        RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip="Krileが受信したツイートの総数" />
                <TextBlock Text="{Binding Tweets, FallbackValue=0}" Margin="2" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Walk}" Margin="6,0,0,0" VerticalAlignment="Center" Width="16"
                            Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Visibility="{Binding TweetSpeedRank, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=Walk}"
                            ToolTip="徒歩並みの速度" />
                    <Image Source="{StaticResource Bicycle}" Margin="6,0,0,0" VerticalAlignment="Center" Width="16"
                            Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Visibility="{Binding TweetSpeedRank, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=Bicycle}"
                            ToolTip="自転車並みの速度" />
                    <Image Source="{StaticResource Car}" Margin="6,0,0,0" VerticalAlignment="Center" Width="16"
                            Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Visibility="{Binding TweetSpeedRank, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=Car}"
                            ToolTip="自動車並みの速度" />
                    <Image Source="{StaticResource BulletTrain}" Margin="6,0,0,0" VerticalAlignment="Center" Width="16"
                            Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Visibility="{Binding TweetSpeedRank, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=BulletTrain}"
                            ToolTip="新幹線並みの速度" />
                    <Image Source="{StaticResource Maglev}" Margin="6,0,0,0" VerticalAlignment="Center" Width="16"
                            Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Visibility="{Binding TweetSpeedRank, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=Maglev}"
                            ToolTip="リニアモーターカー並みの速度" />
                    <Image Source="{StaticResource Jet}" Margin="6,0,0,0" VerticalAlignment="Center" Width="16"
                            Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Visibility="{Binding TweetSpeedRank, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=Jet}"
                            ToolTip="飛行機並みの速度" />
                    <Image Source="{StaticResource Shuttle}" Margin="6,0,0,0" VerticalAlignment="Center" Width="16"
                            Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"
                            Visibility="{Binding TweetSpeedRank, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=Shuttle}"
                            ToolTip="スペースシャトル並みの速度" />
                </StackPanel>
                <TextBlock Margin="2" VerticalAlignment="Center" ToolTip="直近一分間のツイート流速">
                    <Run Text="{Binding Path=TweetSpeed, Mode=OneWay, FallbackValue=0 tpm, StringFormat={}{0} tpm}" />
                </TextBlock>
            </StackPanel>
        </StatusBarItem>
        <Separator Grid.Column="6" />
        <StatusBarItem Grid.Column="7">
            <TextBlock Text="{Binding WakeupTime, FallbackValue=00:00}" ToolTip="Krileの起動時間" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="8">
            <Canvas Width="10" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=WindowState, 
                    Converter={StaticResource MaximizeToInvisibleConverter}}" />
        </StatusBarItem>
    </StatusBar>
</UserControl>
