Mystique/Views/PartBlocks/NotifyBlock/SystemInfo.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.NotifyBlock.SystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.Common"
             Width="450"
             d:DesignHeight="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cp:CollectionToCountConverter x:Key="CollectionToCountConverter" />
        <cp:CollectionExistToVisibleConverter x:Key="CollectionExistToVisibleConverter" />
        <BitmapImage x:Key="Retry" UriSource="/Resources/retry.png" />
        <BitmapImage x:Key="Copy" UriSource="/Resources/copy.png" />
        <BitmapImage x:Key="Delete" UriSource="/Resources/delete.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Background="ForestGreen"
                   FontSize="14"
                   Foreground="White"
                   Padding="4,2"
                   Text="System" />
        <ScrollViewer Grid.Row="1"
                      MinHeight="10"
                      MaxHeight="360"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Accounts}"
                          ScrollViewer.CanContentScroll="False"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <my:LazyImage Width="48"
                                          Height="48"
                                          Margin="2"
                                          VerticalAlignment="Center"
                                          UriSource="{Binding Path=ProfileImageProvider.ProfileImage}" />
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="2"
                                               VerticalAlignment="Stretch"
                                               FontWeight="Bold"
                                               Text="{Binding ScreenName,
                                                              StringFormat=@{0},
                                                              FallbackValue=[Undefined]}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="2" Text="-" />
                                    <TextBlock Margin="2" Text="{Binding ConnectState, FallbackValue=接続状態を取得できません}" />
                                </StackPanel>

                                <TextBlock Grid.Row="1" Margin="2">
                                    <TextBlock.Text>
                                        <MultiBinding FallbackValue="API: 0/0 (RESET:not found)" StringFormat="API: {0}/{1} (RESET:{2})">
                                            <Binding Path="ApiRemain" />
                                            <Binding Path="ApiMax" />
                                            <Binding Path="ApiReset" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="2"
                                           Margin="2"
                                           Visibility="{Binding IsAccountUnderControlled,
                                                                Converter={StaticResource BoolInvisibleConverter}}">
                                    <TextBlock.Text>
                                        <MultiBinding FallbackValue="POST: 0/0 (RESET:not found)" StringFormat="POST: {0}/{1} (RESET:{2})">
                                            <Binding Path="PostCount" />
                                            <Binding Path="PostWindowCount" />
                                            <Binding Path="PostChunkString" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Row="2"
                                           Margin="2"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           Text="{Binding AccountControlReleaseTime,
                                                          StringFormat=POST規制:{0}に解除と推測,
                                                          FallbackValue=POST規制されていますが、解除時間を特定できません}"
                                           Visibility="{Binding IsAccountUnderControlled,
                                                                Converter={StaticResource BoolVisibleConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Background="Gainsboro">
            <TextBlock Margin="4"
                       VerticalAlignment="Center"
                       Text="{Binding Accounts,
                                      Converter={StaticResource CollectionToCountConverter},
                                      StringFormat={}{0} アカウントが登録済み,
                                      FallbackValue=0 アカウントが登録済み}" />
        </DockPanel>
        <ScrollViewer Grid.Row="3"
                      MaxHeight="200"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding Exceptions,
                                           Converter={StaticResource CollectionExistToVisibleConverter}}">
            <ItemsControl HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Exceptions}"
                          ScrollViewer.CanContentScroll="False"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <Grid Background="MistyRose">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Margin="4,2"
                                           Foreground="Red"
                                           Text="{Binding Body}"
                                           TextWrapping="Wrap" />
                                <DockPanel Grid.Row="1" Background="White">
                                    <Button Command="{Binding RemoveCommand}" DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="{StaticResource Delete}" />
                                            <TextBlock VerticalAlignment="Center" Text="削除" />
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding RetryCommand}" DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="{StaticResource Retry}" />
                                            <TextBlock VerticalAlignment="Center" Text="再実行" />
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{Binding CopyCommand}" DockPanel.Dock="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16"
                                                   Height="16"
                                                   Source="{StaticResource Copy}" />
                                            <TextBlock VerticalAlignment="Center" Text="コピー" />
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Margin="4,2"
                                               HorizontalAlignment="Left"
                                               FontSize="11"
                                               Foreground="{Binding Foreground}"
                                               Opacity="0.8"
                                               Text="{Binding Kind}" />
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="4"
                   Background="Gainsboro"
                   Visibility="{Binding Exceptions,
                                        Converter={StaticResource CollectionExistToVisibleConverter}}">
            <Button Command="{Binding ClearAllExceptionsCommand}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource FlatButtonStyle}"
                    ToolTip="すべて削除">
                <Image Width="16"
                       Height="16"
                       Source="{StaticResource Delete}" />
            </Button>
            <TextBlock Margin="4"
                       VerticalAlignment="Center"
                       Text="{Binding Exceptions,
                                      Converter={StaticResource CollectionToCountConverter},
                                      StringFormat={}{0} 件のエラーが発生しています,
                                      FallbackValue=発生しているエラーはありません}" />
        </DockPanel>
    </Grid>
</UserControl>
