Mystique/Views/PartBlocks/NotifyBlock/SystemInfo.xaml

<UserControl xmlns:my="clr-namespace:Mystique.Views.Common"  x:Class="Mystique.Views.PartBlocks.NotifyBlock.SystemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             mc:Ignorable="d" 
             Width="400"
             d:DesignHeight="300">
    <UserControl.Resources>
        <cp:CollectionToCountConverter x:Key="CollectionToCountConverter" />
        <cp:CollectionExistToVisibleConverter x:Key="CollectionExistToVisibleConverter" />
        <BitmapImage UriSource="/Resources/wrench.png" x:Key="Config" />
        <BitmapImage UriSource="/Resources/delete.png" x:Key="Delete" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="System" Foreground="White" FontSize="14" Padding="4,2"  Background="ForestGreen" />
        <ScrollViewer Grid.Row="1" MinHeight="10" MaxHeight="360" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Accounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <my:LazyImage Width="48" Height="48" Margin="2" VerticalAlignment="Center" />
                            <Grid Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="2"
                                            Text="{Binding ScreenName, StringFormat=@{0}, FallbackValue=[Undefined]}"
                                            FontWeight="Bold" />
                                    <TextBlock Text="-" Margin="2" />
                                    <TextBlock Text="{Binding ConnectState, FallbackValue=接続状態を取得できません}" Margin="2" />
                                </StackPanel>

                                <TextBlock Grid.Row="1" Margin="2">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="API: {0}/{1} (RESET:{2})"
                                                FallbackValue="API: 0/0 (RESET:not found)">
                                    <Binding Path="ApiRemain" />
                                    <Binding Path="ApiMax" />
                                    <Binding Path="ApiReset" />
                                </MultiBinding>
                            </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Visibility="{Binding IsAccountUnderControlled}" Foreground="Red"
                                        FontWeight="Bold" Grid.Row="2" Margin="2"
                                        Text="{Binding AccountControlReleaseTime, StringFormat=POST規制:{0}に解除と推測, FallbackValue=POST規制されていますが、解除時間を特定できません}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="2" Background="Gainsboro">
            <Button Style="{StaticResource FlatButtonStyle}" DockPanel.Dock="Right" ToolTip="設定画面を開く">
                <Image Source="{StaticResource Config}" Height="16" Width="16" />
            </Button>
            <TextBlock
                Margin="4" VerticalAlignment="Center"
                Text="{Binding Accounts, Converter={StaticResource CollectionToCountConverter}, 
                StringFormat={}{0} アカウントが登録済み, FallbackValue=0 アカウントが登録済み}" />
        </DockPanel>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" MaxHeight="200"
                Visibility="{Binding Exceptions, Converter={StaticResource CollectionExistToVisibleConverter}}">
            <ItemsControl ItemsSource="{Binding Exceptions}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="MistyRose">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="4,2" TextWrapping="Wrap" Text="{Binding Body}"
                                    Foreground="{Binding Foreground}" />
                            <DockPanel Grid.Row="1" Background="White">
                                <Button DockPanel.Dock="Right" Command="{Binding RemoveCommand}">
                                    <TextBlock Text="削除" />
                                </Button>
                                <Button DockPanel.Dock="Right" Command="{Binding RetryCommand}">
                                    <TextBlock Text="再実行" />
                                </Button>
                                <TextBlock Margin="4,2" HorizontalAlignment="Left" Text="{Binding Kind}"
                                        Foreground="{Binding Foreground}" Opacity="0.8" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel Grid.Row="4" Background="Gainsboro"
                Visibility="{Binding Exceptions, Converter={StaticResource CollectionExistToVisibleConverter}}">
            <Button Style="{StaticResource FlatButtonStyle}" DockPanel.Dock="Right" ToolTip="すべて削除" Command="{Binding ClearAllExceptionsCommand}">
                <Image Source="{StaticResource Delete}" Height="16" Width="16" />
            </Button>
            <TextBlock Margin="4" VerticalAlignment="Center" Text="{Binding Exceptions, Converter={StaticResource CollectionToCountConverter}, 
                StringFormat={}{0} 件のエラーが発生しています, FallbackValue=発生しているエラーはありません}" />
        </DockPanel>
    </Grid>
</UserControl>
