Mystique/Views/PartBlocks/NotifyBlock/TwitterEventInfo.xaml

<UserControl xmlns:my="clr-namespace:Mystique.Views.PartBlocks.BlockCommon"  x:Class="Mystique.Views.PartBlocks.NotifyBlock.TwitterEventInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Width="400">
    <UserControl.Resources>
        <cp:CollectionToCountConverter x:Key="CollectionToCountConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Events" Foreground="White" FontSize="14" Padding="4,2" Background="RoyalBlue" />
        <ScrollViewer Grid.Row="1"  MaxHeight="360" MinHeight="10" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:Notifier DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="2" Padding="4,3" Background="Gainsboro" Text="{Binding Events, Converter={StaticResource CollectionToCountConverter}, 
            StringFormat={}{0} 件のイベントが起きています。}" />
    </Grid>
</UserControl>
