Mystique/Views/PartBlocks/NotifyBlock/TwitterEventInfo.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.NotifyBlock.TwitterEventInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.PartBlocks.BlockCommon"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cp:CollectionToCountConverter x:Key="CollectionToCountConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Background="RoyalBlue"
                   FontSize="14"
                   Foreground="White"
                   Padding="4,2"
                   Text="Events" />
        <ScrollViewer Grid.Row="1"
                      MinHeight="10"
                      MaxHeight="360"
                      VerticalScrollBarVisibility="Auto"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <my:NotificationItem DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Grid.Row="2"
                   Background="Gainsboro"
                   Padding="4,3"
                   Text="{Binding Events,
                                  Converter={StaticResource CollectionToCountConverter},
                                  StringFormat={}{0} 件のイベントが起きています。}" />
    </Grid>
</UserControl>
