Mystique/Views/Common/Filter/FilterElementEditor.xaml

<Window x:Class="Mystique.Views.Common.Filter.FilterElementEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Mystique.Views.Converters"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:fvm="clr-namespace:Inscribe.ViewModels.Common.Filter;assembly=core"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        Title="フィルタの編集"
        MinWidth="450"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate DataType="{x:Type fvm:FilterTextArgumentViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           Text="{Binding Description}" />
                <TextBox Grid.Column="1"
                         Margin="2"
                         Text="{Binding Value,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="4,2"
                           Foreground="DimGray"
                           Text="{Binding Hint}"
                           Visibility="{Binding IsHintVisible,
                                                Converter={StaticResource BoolVisibleConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fvm:FilterBooleanArgumentViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox Margin="4" IsChecked="{Binding Value}">
                    <TextBlock Margin="2" Text="{Binding Description}" />
                </CheckBox>
                <TextBlock Grid.Row="1"
                           Margin="4,2"
                           Foreground="DimGray"
                           Text="{Binding Hint}"
                           Visibility="{Binding IsHintVisible,
                                                Converter={StaticResource BoolVisibleConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fvm:FilterNumericArgumentViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           Text="{Binding Description}" />
                <TextBox Grid.Column="1" Margin="2">
                    <TextBox.Text>
                        <Binding Converter="{StaticResource LongStringConverter}"
                                 Path="Value"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <conv:LongStringValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="4,2"
                           Foreground="DimGray"
                           Text="{Binding Hint}"
                           Visibility="{Binding IsHintVisible,
                                                Converter={StaticResource BoolVisibleConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fvm:FilterLongRangeArgumentViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="90" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           Text="{Binding Description}" />
                <TextBox Grid.Column="1" Margin="2">
                    <TextBox.Text>
                        <Binding Converter="{StaticResource LongRangeStringConverter}" Path="Value">
                            <Binding.ValidationRules>
                                <conv:LongRangeStringValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="4,2"
                           Foreground="DimGray"
                           Text="{Binding Hint}"
                           Visibility="{Binding IsHintVisible,
                                                Converter={StaticResource BoolVisibleConverter}}" />
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type fvm:FilterUneditableArgumentViewModel}">
            <TextBlock Margin="4" Foreground="DimGray">
                <Run Text="編集できません:" />
                <Run Text="{Binding Type, Mode=OneWay}" />
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           Text="フィルタ:" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding FilterDescriptions}"
                          SelectedValue="{Binding CurrentSelectedItem}" />
            </Grid>
        </Border>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ArgumentViewModels}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Margin="4"
                      VerticalAlignment="Center"
                      IsChecked="{Binding IsNegate}">
                <AccessText Text="否定条件にする(_N)" />
                <CheckBox.ToolTip>
                    <TextBlock Text="このフィルタにマッチしたツイートを含めないようにします。" />
                </CheckBox.ToolTip>
            </CheckBox>
            <Button Grid.Column="1"
                    Width="100"
                    Margin="0,4"
                    Command="{Binding OKCommand}"
                    Content="OK"
                    Padding="4,2" />
            <Button Grid.Column="2"
                    Width="100"
                    Margin="0,4"
                    Command="{Binding CancelCommand}"
                    Content="キャンセル"
                    Padding="4,2" />

        </Grid>
    </Grid>
</Window>
