Mystique/Views/PartBlocks/ModalParts/UserSelection.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.ModalParts.UserSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.Common"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             Background="#50696969"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="RetweetLarge" UriSource="/Resources/refresh_large.png" />
        <BitmapImage x:Key="FavoriteLarge" UriSource="/Resources/star_large.png" />
    </UserControl.Resources>
    <Border Width="350"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFFFFF"
            BorderBrush="#A0696969"
            BorderThickness="8"
            CornerRadius="8"
            UseLayoutRounding="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource RetweetLarge}" Stretch="None" />
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           FontSize="40"
                           Foreground="RoyalBlue"
                           Text="Retweet" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource FavoriteLarge}" Stretch="None" />
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           FontSize="40"
                           Foreground="Orange"
                           Text="Favorite" />
            </StackPanel>
            <my:UserSelector Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Width="90"
                        Content="OK"
                        Padding="4,2" />
                <Button Grid.Column="2"
                        Width="90"
                        Content="キャンセル"
                        Padding="4,2" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
