Mystique/Views/Common/ColorPickButton.xaml

<UserControl x:Class="Mystique.Views.Common.ColorPickButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bat="clr-namespace:Mystique.Views.Behaviors.Attached"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.Common"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <my:PopupButton Background="{Binding CurrentColorBrush}">
            <my:PopupButton.DropDownPopup>
                <Popup Width="300">
                    <!--  色選択UI  -->
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <DockPanel Background="White">
                            <Border Width="20"
                                    Margin="2"
                                    Background="{Binding CurrentColorBrush}"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    DockPanel.Dock="Left" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Margin="4,2"
                                           VerticalAlignment="Center"
                                           bat:TextBoxExtension.IsNumeric="True"
                                           Text="R" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="4,2"
                                         VerticalAlignment="Center"
                                         Text="{Binding RString}" />
                                <Slider Grid.Row="0"
                                        Grid.Column="2"
                                        Height="25"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        Maximum="255"
                                        Value="{Binding RValue}" />
                                <TextBlock Grid.Row="1"
                                           Margin="4,2"
                                           VerticalAlignment="Center"
                                           Text="G" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="4,2"
                                         VerticalAlignment="Center"
                                         bat:TextBoxExtension.IsNumeric="True"
                                         Text="{Binding GString}" />
                                <Slider Grid.Row="1"
                                        Grid.Column="2"
                                        Height="25"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        Maximum="255"
                                        Value="{Binding GValue}" />
                                <TextBlock Grid.Row="2"
                                           Margin="4,2"
                                           VerticalAlignment="Center"
                                           Text="B" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="4,2"
                                         VerticalAlignment="Center"
                                         bat:TextBoxExtension.IsNumeric="True"
                                         Text="{Binding BString}" />
                                <Slider Grid.Row="2"
                                        Grid.Column="2"
                                        Height="25"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        Maximum="255"
                                        Value="{Binding BValue}" />
                                <TextBlock Grid.Row="3"
                                           Margin="4,2"
                                           VerticalAlignment="Center"
                                           Text="A" />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="4,2"
                                         VerticalAlignment="Center"
                                         bat:TextBoxExtension.IsNumeric="True"
                                         Text="{Binding AString}" />
                                <Slider Grid.Row="3"
                                        Grid.Column="2"
                                        Height="25"
                                        Margin="2"
                                        VerticalAlignment="Center"
                                        Maximum="255"
                                        Value="{Binding AValue}" />
                            </Grid>
                        </DockPanel>
                    </Border>
                </Popup>
            </my:PopupButton.DropDownPopup>
        </my:PopupButton>
    </Grid>
</UserControl>
