Mystique/Views/Common/IntelliSenseTextBox.xaml

<UserControl x:Class="Mystique.Views.Common.IntelliSenseTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ba="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.Common"
             d:DesignHeight="200"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <TextBox Name="inputTextBox"
                 AcceptsReturn="True"
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="{Binding Foreground,
                                      FallbackValue=Black}"
                 PreviewKeyDown="inputTextBox_PreviewKeyDown"
                 SelectionChanged="inputTextBox_SelectionChanged"
                 Text="{Binding TextBoxText,
                                UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap">
            <i:Interaction.Triggers>
                <l:InteractionMessageTrigger MessageKey="SetFocus" Messenger="{Binding Messenger}">
                    <ba:FrameworkSetFocusAction />
                </l:InteractionMessageTrigger>
                <l:InteractionMessageTrigger MessageKey="SetCaret" Messenger="{Binding Messenger}">
                    <ba:TextBoxSetCaretAction />
                </l:InteractionMessageTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Popup x:Name="intelliSensePopup"
               Width="Auto"
               Height="Auto"
               MinWidth="200"
               MaxHeight="200"
               HorizontalAlignment="Left"
               IsOpen="false"
               Placement="Bottom"
               StaysOpen="False"
               d:LayoutOverrides="Width, Margin">
            <Grid Width="Auto" Height="Auto">
                <ListBox x:Name="intelliSenseList"
                         IsTextSearchEnabled="True"
                         ItemsSource="{Binding FilteredItems}"
                         MouseDoubleClick="intelliSenseList_MouseDoubleClick"
                         ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <my:LazyImage Width="16"
                                              Height="16"
                                              DockPanel.Dock="Left"
                                              UriSource="{Binding ItemImageUri}"
                                              Visibility="{Binding IsImageEnabled,
                                                                   Converter={StaticResource BoolVisibleConverter}}" />
                                <TextBlock Margin="2" Text="{Binding ItemText}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
