Mystique/Views/Common/UrlTooltip.xaml

<UserControl x:Class="Mystique.Views.Common.UrlTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.Common"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Loaded="Grid_Loaded">
        <StackPanel Name="LoadingView"
                    Margin="4"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=IsResolved,
                                         Converter={StaticResource BoolInvisibleConverter}}">
            <my:Intermediate />
            <TextBlock Margin="2"
                       VerticalAlignment="Center"
                       Text="短縮URLを展開しています..." />
        </StackPanel>
        <StackPanel Margin="4"
                    Orientation="Vertical"
                    Visibility="{Binding Path=IsResolved,
                                         Converter={StaticResource BoolVisibleConverter}}">
            <TextBlock HorizontalAlignment="Left">
                <Run Text="リンク先:" />
                <Run Text="{Binding ResolvedUrl, Mode=OneWay}" />
            </TextBlock>
            <Image Width="300"
                   Height="300"
                   HorizontalAlignment="Center"
                   Source="{Binding ImageLinkUrl,
                                    IsAsync=True}"
                   Stretch="Uniform"
                   Visibility="{Binding IsImageLink,
                                        Converter={StaticResource BoolVisibleConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
