Mystique/Views/Common/UrlTooltip.xaml

<UserControl xmlns:my="clr-namespace:Mystique.Views.Common"  x:Class="Mystique.Views.Common.UrlTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid Loaded="Grid_Loaded">
        <StackPanel Orientation="Horizontal"
                    Name="LoadingView"
                    Margin="4"
                    Visibility="{Binding Path=IsResolved, Converter={StaticResource BoolInvisibleConverter}}">
            <my:Intermediate />
            <TextBlock Text="短縮URLを展開しています..."
                       VerticalAlignment="Center"
                       Margin="2" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Margin="4"
                    Visibility="{Binding Path=IsResolved, Converter={StaticResource BoolVisibleConverter}}">
            <TextBlock HorizontalAlignment="Left">
                <Run Text="リンク先:" />
                <Run Text="{Binding ResolvedUrl, Mode=OneWay}" /></TextBlock>
            <my:LazyImage UriSource="{Binding ImageLinkUrl}"
                          Visibility="{Binding IsImageLink, Converter={StaticResource BoolVisibleConverter}}"
                          Stretch="Uniform"
                          Width="300"
                          Height="300"
                          HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
