Mystique/Views/Dialogs/Account/AccountPropertyConfig.xaml

<Window x:Class="Mystique.Views.Dialogs.Account.AccountPropertyConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:auth="clr-namespace:Mystique.Views.Dialogs.Account"
        xmlns:conv="clr-namespace:Mystique.Views.Converters"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ma="clr-namespace:Mystique.Views.Behaviors.Actions"
        xmlns:my="clr-namespace:Mystique.Views.Common"
        Title="アカウントの設定"
        Width="460"
        Height="320"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <conv:DoublePercentStringConverter x:Key="DoublePercentStringConverter" />
        <BitmapImage x:Key="Delete" UriSource="/Resources/delete.png" />
        <BitmapImage x:Key="Painting" UriSource="/Resources/painting.png" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <Binding Path="(Validation.Errors)[0].ErrorContent" RelativeSource="{x:Static RelativeSource.Self}" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Reauth" Messenger="{Binding Messenger}">
            <ma:TransitionInteractionMessageAction IsOwned="True" WindowType="{x:Type auth:Authenticate}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Margin="4,0"
                    VerticalAlignment="Center"
                    Command="{Binding ReauthCommand}"
                    DockPanel.Dock="Right"
                    Padding="4,2">
                <TextBlock Text="再認証..." />
            </Button>
            <my:LazyImage Width="30"
                          Height="30"
                          Margin="4"
                          VerticalAlignment="Center"
                          DefaultImage="{StaticResource Painting}"
                          UriSource="{Binding Path=ProfileImageProvider.ProfileImage}" />
            <TextBlock VerticalAlignment="Center" Text="{Binding ScreenName, StringFormat=@{0}}" />
        </DockPanel>
        <TabControl Grid.Row="1" Margin="4">
            <TabItem Header="一般設定">
                <Grid>
                    <CheckBox Margin="6,6,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              IsChecked="{Binding UseUserStreams}">
                        <AccessText FontWeight="Bold" Text="User Streamsを使う(_U)[推奨]" />
                        <CheckBox.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    <Run Text="User Streamsを使うと、ツイートをリアルタイムに受信できます。" />
                                    <LineBreak />
                                    <Run Text="Krileのすべての機能を使うには、User Streamsを使う必要があります。" />
                                    <LineBreak />
                                    <Run Text="User Streamsについての詳しい情報は、" />
                                    <Hyperlink NavigateUri="http://dev.twitter.com/pages/user_streams">
                                        <Run Text="http://dev.twitter.com/pages/user_streams" />
                                    </Hyperlink>
                                    <Run Text="から入手できます。(パワーユーザー向け、英語)" />
                                </TextBlock>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <CheckBox Margin="6,30,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              IsChecked="{Binding UserStreamsRepliesAll}">
                        <AccessText Text="フォロー中ユーザーが入手したリプライも取得(_R)" />
                        <CheckBox.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    <Run Text="あなたがフォローしていないユーザーから、あなたがフォローしているユーザーへ送信された返信を含めるようにします。" />
                                    <LineBreak />
                                    <Run Text="多くのフォロワーがいるユーザーをフォローしている場合、この機能はオフにしておくことをお勧めします。" />
                                    <LineBreak />
                                    <Run Text="なお、この機能はUser Streams有効時のみ作用します。" />
                                </TextBlock>
                            </ToolTip>
                        </CheckBox.ToolTip>
                    </CheckBox>
                    <TextBlock Margin="6,57,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="フッター">
                        <TextBlock.ToolTip>
                            <TextBlock>
                                <Run Text="このアカウントからツイートする際、本文の末尾にフッターが付くようになります。" />
                                <LineBreak />
                                <Run Text="ただし、次の場合にはフッターが付きません:" />
                                <LineBreak />
                                <Run Text="・本文がフッターを含めると140文字を超える場合" />
                                <LineBreak />
                                <Run Text="・RT/QT @...が含まれる場合" />
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox Margin="60,54,6,0"
                             VerticalAlignment="Top"
                             Text="{Binding Footer,
                                            UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
            <TabItem Header="クエリー">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4,2">
                        <Run Text="指定の文字列を含むツイートを追加で受信します。" />
                        <LineBreak />
                        <Run Text="英語のみ指定可能です。User Streams接続が必要です。" />
                    </TextBlock>
                    <DockPanel Grid.Row="1" Margin="4,0">
                        <Button Width="80"
                                Command="{Binding AddQueryCommand}"
                                Content="追加"
                                DockPanel.Dock="Right" />
                        <TextBox VerticalAlignment="Center" Text="{Binding AddQueryCandidate, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <ListBox Grid.Row="2"
                             Margin="4,2"
                             HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding Queries}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                             AncestorType={x:Type ListBox}},
                                                              Path=DataContext.RemoveQueryCommand}"
                                            CommandParameter="{Binding}"
                                            DockPanel.Dock="Right">
                                        <Image Width="16"
                                               Height="16"
                                               Source="{StaticResource Delete}" />
                                    </Button>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="詳細設定">
                <Grid>
                    <TextBlock Margin="6,9,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Text="REST API 最大使用率:">
                        <TextBlock.ToolTip>
                            <TextBlock>
                                <Run Text="自動で受信管理をする際に、APIをどこまで使い切るかをパーセントで指定できます。" />
                                <LineBreak />
                                <Run Text="なお、KrileはAPI受信を自動で管理します。受信間隔を設定することはできません。" />
                            </TextBlock>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <TextBox Width="60"
                             Margin="136,6,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Converter="{StaticResource DoublePercentStringConverter}"
                                     Path="RestApiRate"
                                     UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <conv:DoublePercentValidator />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <GroupBox Margin="4"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Header="高度な設定">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Cruise Control μ:">
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        <Run Text="クルーズコントロールのμ値(0-100)を指定します。" />
                                        <LineBreak />
                                        <Run Text="値を大きくすればAPI消費が少なくなりますが、受信頻度が下がります。また、タイムライン速度の変動に追従しづらくなります。" />
                                        <LineBreak />
                                        <Run Text="逆に値を小さくすると、受信頻度が上がり、タイムライン速度の変動に追従しやすくなりますが、API消費が上がります。" />
                                        <LineBreak />
                                        <Run Text="User Streams接続時もバックグラウンドで受信され続けますが、頻度が徐々に落ちていきます。" />
                                    </TextBlock>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox Grid.Column="1"
                                     Width="60"
                                     Margin="4"
                                     HorizontalAlignment="Left">
                                <Binding Converter="{StaticResource DoublePercentStringConverter}"
                                         Path="AutoCruiseMu"
                                         UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <conv:DoublePercentValidator />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Button Width="120"
                    Margin="4"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}">
                <TextBlock Text="OK" />
            </Button>
        </Grid>
    </Grid>
</Window>
