Mystique/Views/Dialogs/Account/Authenticate.xaml

<Window x:Class="Mystique.Views.Dialogs.Account.Authenticate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:my="clr-namespace:Mystique.Views.Common"
        xmlns:v="clr-namespace:Mystique.Views"
        Title="アカウントの認証"
        MinWidth="450"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Inform" Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BitmapImage x:Key="OAuthLogo" UriSource="/Resources/oauth_logo.png" />
        <BitmapImage x:Key="Exclamation" UriSource="/Resources/exclamation.png" />
    </Window.Resources>
    <Grid>
        <Image Height="200"
               Margin="-20"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Opacity="0.2"
               Source="{StaticResource OAuthLogo}" />
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FF0082FF" />
                        <GradientStop Offset="1" Color="#CC0082FF" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="White"
                           Padding="6"
                           Text="Authorize Your Account" />
                <TextBlock HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           Padding="8">
                    <Hyperlink Command="{Binding ShowBrowserCommand}" CommandParameter="https://support.twitter.com/articles/252401-">
                        <Run Foreground="White" Text="What's this?" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
            <Border DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#990082FF" />
                        <GradientStop Offset="1" Color="#000082FF" />
                    </LinearGradientBrush>
                </Border.Background>
                <Expander Margin="0"
                          Padding="2,2,2,0"
                          Visibility="{Binding CanOverrideAPIKey,
                                               Converter={StaticResource BoolVisibleConverter}}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="RoyalBlue"
                                       Text="API キーのオーバーライド(高度なオプション)" />
                            <Image Width="16"
                                   SnapsToDevicePixels="True"
                                   Source="{StaticResource Exclamation}"
                                   Stretch="None"
                                   Visibility="{Binding Path=IsOverridesConsumerInfo,
                                                        Converter={StaticResource BoolVisibleConverter}}">
                                <Image.ToolTip>
                                    <TextBlock Margin="3" Text="キーのオーバーライドが有効です。" />
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="RoyalBlue"
                                   Text="New key" />
                        <TextBox Grid.Column="1"
                                 Margin="2"
                                 Text="{Binding OverridedConsumerKey,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Grid.Row="1"
                                   Margin="4"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="RoyalBlue"
                                   Text="New secret" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="2"
                                 Text="{Binding OverridedConsumerSecret,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Expander>
            </Border>
            <Grid Height="160">
                <TextBlock Margin="6,13,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="以下のボタンをクリックして、Krileを認証してください。" />
                <Button Width="250"
                        Height="30"
                        Margin="6,37,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding BeginAuthorizeCommand}"
                        Content="ブラウザを開く..." />
                <TextBlock Margin="6,80,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="認証が完了したら、表示された暗証番号を以下に入力してください。" />
                <TextBox x:Name="textBox1"
                         Width="169"
                         Height="24"
                         Margin="6,104,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding PinString,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="button1"
                        Width="75"
                        Height="23"
                        Margin="181,105,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ValidatePinCommand}"
                        Content="OK"
                        IsDefault="True" />
                <TextBlock Margin="6,0,0,6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="10">
                    <Run Foreground="Gray" Text="&quot;OAuth Shiny&quot; Logo Mark from" />
                    <Run Text=" " />
                    <Hyperlink Command="{Binding ShowBrowserCommand}"
                               CommandParameter="http://factoryjoe.com/"
                               Foreground="CornflowerBlue">
                        <Run Text="FactoryJoe" />
                    </Hyperlink>
                </TextBlock>
                <Button x:Name="button2"
                        Width="90"
                        Height="23"
                        Margin="0,0,6,6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding CancelCommand}"
                        Content="キャンセル"
                        IsCancel="True" />
            </Grid>
        </DockPanel>
        <Grid Background="#99FFFFFF" Visibility="{Binding Path=IsStandby, Converter={StaticResource BoolInvisibleConverter}, FallbackValue=Collapsed}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <my:Intermediate VerticalAlignment="Center" />
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           Text="通信中..." />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
