Mystique/Views/Dialogs/Account/Authenticate.xaml

<Window xmlns:my="clr-namespace:Mystique.Views.Common"  x:Class="Mystique.Views.Dialogs.Account.Authenticate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" xmlns:v="clr-namespace:Mystique.Views" MinWidth="450"
        ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:InteractionWindowAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Inform" Messenger="{Binding Messenger}">
            <l:InteractionInformationDialogAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BitmapImage UriSource="/Resources/oauth_logo.png" x:Key="OAuthLogo" />
        <BitmapImage UriSource="/Resources/exclamation.png" x:Key="Exclamation" />
    </Window.Resources>
    <Grid>
        <Image Source="{StaticResource OAuthLogo}" Opacity="0.2" HorizontalAlignment="Right" Margin="-20" Height="200"
                VerticalAlignment="Bottom" />
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Add your account to Krile" VerticalAlignment="Center" Padding="6" FontSize="20"
                        Foreground="White">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF0082FF" Offset="0" />
                    <GradientStop Color="#CC0082FF" Offset="1" />
                </LinearGradientBrush>
                </TextBlock.Background>
                </TextBlock>
            </Grid>
            <Border DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#990082FF" />
                        <GradientStop Color="#000082FF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Expander Padding="2,2,2,0" Margin="0"
                        Visibility="{Binding CanOverrideAPIKey, Converter={StaticResource BoolVisibleConverter}}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="API キーのオーバーライド(高度なオプション)" Foreground="RoyalBlue" VerticalAlignment="Center" />
                            <Image Source="{StaticResource Exclamation}" Stretch="None" SnapsToDevicePixels="True"
                                    Width="16"
                                    Visibility="{Binding Path=IsOverridesConsumerInfo, Converter={StaticResource BoolVisibleConverter}}">
                                <Image.ToolTip>
                                    <TextBlock Margin="3" Text="キーのオーバーライドが有効です。" />
                                </Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="New key" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center"
                                Foreground="RoyalBlue" />
                        <TextBox Grid.Column="1" Margin="2"
                                Text="{Binding OverridedConsumerKey, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="New secret" Margin="4" Grid.Row="1" HorizontalAlignment="Right"
                                VerticalAlignment="Center" Foreground="RoyalBlue" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2"
                                Text="{Binding OverridedConsumerSecret, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </Expander>
            </Border>
            <Grid Height="160">
                <TextBlock Text="以下のボタンをクリックして、Krileを認証してください。" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="6,13,0,0" />
                <Button Content="ブラウザを開く..." Height="30" HorizontalAlignment="Left" Margin="6,37,0,0"
                        VerticalAlignment="Top" Width="250" Command="{Binding BeginAuthorizeCommand}" />
                <TextBlock HorizontalAlignment="Left" Margin="6,80,0,0" Text="認証が完了したら、表示された暗証番号を以下に入力してください。"
                        VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Left" Margin="6,104,0,0" x:Name="textBox1"
                        VerticalAlignment="Top" Width="169"
                        Text="{Binding PinString, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="181,105,0,0" x:Name="button1"
                        VerticalAlignment="Top" Width="75" Command="{Binding ValidatePinCommand}" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6,0,0,6" FontSize="10"><Run
                            Foreground="Gray" Text="&quot;OAuth Shiny&quot; Logo Mark from" /><Run Text=" " /><Hyperlink
                            Foreground="CornflowerBlue" Command="{Binding NavigateOAuthLogoAuthorCommand}"><Run
                                Text="FactoryJoe" /></Hyperlink></TextBlock>
                <Button Content="キャンセル" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" x:Name="button2"
                        VerticalAlignment="Bottom" Width="90" Command="{Binding CancelCommand}" />
            </Grid>
        </DockPanel>
        <Grid Visibility="{Binding Path=IsStandby, Converter={StaticResource BoolInvisibleConverter}, FallbackValue=Collapsed}"
                Background="#99FFFFFF">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <my:Intermediate VerticalAlignment="Center" />
                <TextBlock Text="通信中..." Margin="4" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
