Mystique/Views/PartBlocks/MainBlock/TimelineChild/TimelineItem.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.MainBlock.TimelineChild.TimelineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cbs="clr-namespace:Livet.Behaviors.ControlBindingSupport;assembly=Livet"
             xmlns:cp="clr-namespace:Mystique.Views.CustomPanels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:l="clr-namespace:Livet;assembly=Livet"
             xmlns:mb="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.Common"
             xmlns:pc="clr-namespace:Mystique.Views.Converters.Particular"
             d:DesignHeight="50"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="Comment" UriSource="/Resources/comment_edit.png" />
        <BitmapImage x:Key="Favorited" UriSource="/Resources/star.png" />
        <BitmapImage x:Key="Retweeted" UriSource="/Resources/rt.png" />
        <BitmapImage x:Key="Loading" UriSource="/Resources/refresh_large.png" />
        <pc:TVMToUserNameConverter x:Key="TweetUserNameConverter" />
        <pc:TVMToUserImageConverter x:Key="TweetUserImageConverter" />
        <pc:StringRemoveLineFeedConverter x:Key="SingleLineConverter" />
        <pc:CollectionToCountConverter x:Key="CollectionCountConverter" />
        <pc:CollectionExistToVisibleConverter x:Key="ExistVisibleConverter" />
        <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#50000000">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#80000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="{Binding Path=BackBrush, Mode=OneWay}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <mb:FrameworkActualWidthAction Source="{Binding Path=TooltipWidth, Mode=OneWayToSource}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding Path=Tweet.NameAreaWidth, FallbackValue=Auto}" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.ToolTip>
            <ToolTip Width="{Binding Path=TooltipWidth,
                                     Mode=OneWay}"
                     DataContext="{Binding Path=PlacementTarget.DataContext,
                                           RelativeSource={x:Static RelativeSource.Self}}"
                     HorizontalContentAlignment="Stretch"
                     Placement="Bottom">
                <DockPanel>
                    <my:LazyImage Width="48"
                                  Height="48"
                                  VerticalAlignment="Center"
                                  DefaultImage="{StaticResource Loading}"
                                  DockPanel.Dock="Left"
                                  UriSource="{Binding Path=Tweet,
                                                      Converter={StaticResource TweetUserImageConverter},
                                                      ConverterParameter=Suggseted}" />
                    <DockPanel DockPanel.Dock="Top">
                        <DockPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="{Binding BackColor}" />
                                <GradientStop Offset="1" Color="Transparent" />
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <TextBlock Margin="4,2"
                                   HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                   Foreground="DimGray"
                                   Text="{Binding Path=Tweet.CreatedAt,
                                                  Mode=OneWay,
                                                  StringFormat=yy/MM/dd HH:mm:ss}" />
                        <TextBlock Margin="4,2"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Left"
                                   Foreground="Black">
                            <Bold>
                                <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, Mode=OneWay}" />
                            </Bold>
                            <Run Foreground="Gray" Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=Name, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="4,2"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Left"
                                   Foreground="Gray"
                                   Visibility="{Binding Path=Tweet.IsMention,
                                                        Converter={StaticResource BoolVisibleConverter}}">
                            <Run Text="in reply to: " />
                            <Run Foreground="Gray" Text="{Binding Path=Tweet.ReplyText, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Margin="4,2"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Left"
                                   Foreground="Gray"
                                   Visibility="{Binding Path=Tweet.IsPublishedByRetweet,
                                                        Converter={StaticResource BoolVisibleConverter}}">
                            <Run Text="retweeted: " />
                            <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=RetweetedScreenName, Mode=OneWay, StringFormat=@{0}}" />
                        </TextBlock>
                        <TextBlock Margin="4,2"
                                   HorizontalAlignment="Left"
                                   DockPanel.Dock="Left"
                                   Foreground="Gray"
                                   Visibility="{Binding Path=Tweet.IsDirectMessage,
                                                        Converter={StaticResource BoolVisibleConverter}}">
                            <Run Text="direct message to: " />
                            <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=DirectMessageTarget, Mode=OneWay, StringFormat=@{0}}" />
                        </TextBlock>
                    </DockPanel>
                    <TextBlock Margin="2"
                               HorizontalAlignment="Stretch"
                               Background="Transparent"
                               Foreground="Black"
                               Padding="0"
                               Text="{Binding Path=Tweet.Text}"
                               TextWrapping="Wrap" />
                </DockPanel>
            </ToolTip>
        </Grid.ToolTip>
        <cp:FillPanel x:Name="UserImageOwner">
            <my:LazyImage x:Name="Owner"
                          VerticalAlignment="Center"
                          Stretch="UniformToFill" DefaultImage="{StaticResource Loading}"
                          UriSource="{Binding Path=Tweet,
                                              Converter={StaticResource TweetUserImageConverter},
                                              ConverterParameter=Suggested}">
                <my:LazyImage.Style>
                    <Style TargetType="my:LazyImage">
                        <Setter Property="my:LazyImage.Width" Value="24" />
                        <Setter Property="my:LazyImage.Height" Value="24" />
                        <Setter Property="my:LazyImage.Margin" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Tweet.IsP3StyleIcon}" Value="True">
                                <Setter Property="my:LazyImage.Width" Value="48" />
                                <Setter Property="my:LazyImage.Height" Value="48" />
                                <Setter Property="my:LazyImage.Margin" Value="0, -12, 0, -12" />
                                <Setter Property="my:LazyImage.Clip">
                                    <Setter.Value>
                                        <RectangleGeometry Rect="0,12,48,24" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </my:LazyImage.Style>
            </my:LazyImage>
            <Grid Visibility="{Binding Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}, ElementName=UserImageOwner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding Path=MentionCommand,
                                          Mode=OneTime}"
                        Style="{StaticResource SimpleButtonStyle}">
                    <Image Width="16"
                           Height="16"
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource Comment}" />
                    <Button.ToolTip>返信</Button.ToolTip>
                </Button>
                <Button Grid.Column="1"
                        Command="{Binding Path=FavoriteCommand,
                                          Mode=OneTime}"
                        Style="{StaticResource SimpleButtonStyle}">
                    <Image Width="16"
                           Height="16"
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource Favorited}" />
                    <Button.ToolTip>Favoriteに追加</Button.ToolTip>
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding Path=RetweetCommand,
                                          Mode=OneTime}"
                        Style="{StaticResource SimpleButtonStyle}">
                    <Image Width="16"
                           Height="16"
                           Margin="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource Retweeted}" />
                    <Button.ToolTip>Retweetする</Button.ToolTip>
                </Button>
            </Grid>
        </cp:FillPanel>
        <TextBlock Grid.Column="1"
                   Margin="2"
                   Foreground="{Binding Path=ForeBrush}"
                   Text="{Binding Path=Tweet,
                                  Mode=OneTime,
                                  ConverterParameter=ViewName,
                                  Converter={StaticResource TweetUserNameConverter}}"
                   TextTrimming="CharacterEllipsis" />
        <TextBlock Grid.Column="2"
                   Margin="2"
                   Background="{x:Null}"
                   Foreground="{Binding Path=ForeBrush}"
                   Text="{Binding Path=Tweet.Text,
                                  Mode=OneTime,
                                  Converter={StaticResource SingleLineConverter}}"
                   TextTrimming="CharacterEllipsis" />
        <StackPanel Grid.Column="3" Orientation="Horizontal">
            <Border Margin="1,0"
                    VerticalAlignment="Center"
                    Background="LightGoldenrodYellow"
                    CornerRadius="3"
                    Padding="1"
                    Visibility="{Binding Path=Tweet.FavoredUsers,
                                         Converter={StaticResource ExistVisibleConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource Favorited}" />
                    <TextBlock Margin="2,2,4,2"
                               VerticalAlignment="Center"
                               Foreground="Goldenrod"
                               Text="{Binding Path=Tweet.FavoredUsers,
                                              Converter={StaticResource CollectionCountConverter},
                                              FallbackValue=0}" />
                </StackPanel>
            </Border>
            <Border Margin="1,0"
                    VerticalAlignment="Center"
                    Background="Honeydew"
                    CornerRadius="3"
                    Padding="1"
                    Visibility="{Binding Path=Tweet.RetweetedUsers,
                                         Converter={StaticResource ExistVisibleConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource Retweeted}" />
                    <TextBlock Margin="2,2,2,2"
                               VerticalAlignment="Center"
                               Foreground="SeaGreen"
                               Text="{Binding Path=Tweet.RetweetedUsers,
                                              Converter={StaticResource CollectionCountConverter},
                                              FallbackValue=0}" />
                </StackPanel>
            </Border>
            <Image Width="16"
                   Height="16"
                   VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   SnapsToDevicePixels="True"
                   Source="{StaticResource Favorited}"
                   Visibility="{Binding Path=Tweet.IsFavored,
                                        Converter={StaticResource BoolVisibleConverter}}" />
            <Image Width="16"
                   Height="16"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                   SnapsToDevicePixels="True"
                   Source="{StaticResource Retweeted}"
                   Visibility="{Binding Path=Tweet.IsPublishedByRetweet,
                                        Converter={StaticResource BoolVisibleConverter}}" />
            <TextBlock Margin="4,2"
                       VerticalAlignment="Center"
                       FontSize="10"
                       Foreground="Gray"
                       Text="{Binding Path=Tweet.CreatedAt,
                                      Mode=OneTime,
                                      StringFormat=HH:mm:ss}" />
        </StackPanel>
        <Rectangle Grid.Column="1"
                   Grid.ColumnSpan="3"
                   Height="6"
                   VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="{Binding LightningColor}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
