Mystique/Views/PartBlocks/MainBlock/TimelineChild/TimelineSelectedItem.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.MainBlock.TimelineChild.TimelineSelectedItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:Mystique.Views.Behaviors"
             xmlns:ba="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:com="clr-namespace:Mystique.Views.Common"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dlg="clr-namespace:Mystique.Views.Dialogs"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:key="clr-namespace:Inscribe.Subsystems.KeyAssign;assembly=core"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.CustomPanels"
             xmlns:tc="clr-namespace:Mystique.Views.PartBlocks.MainBlock.TimelineChild"
             d:DesignHeight="150"
             d:DesignWidth="500"
             InputMethod.IsInputMethodEnabled="False"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cp:TextToInlinesConverter x:Key="TextFlowDocumentConverter" />
        <cp:TVMToUserNameConverter x:Key="TweetUserNameConverter" />
        <cp:TVMToUserImageConverter x:Key="TweetUserImageConverter" />
        <cp:CollectionToCountConverter x:Key="CollectionCountConverter" />
        <cp:CollectionExistToVisibleConverter x:Key="CollectionExistVisibleConverter" />
        <cp:SourceToInlinesConverter x:Key="SourceInlinesConverter" />
        <BitmapImage x:Key="Directmsg" UriSource="/Resources/heart.png" />
        <BitmapImage x:Key="Comment" UriSource="/Resources/comment_edit.png" />
        <BitmapImage x:Key="Conversation" UriSource="/Resources/conversation.png" />
        <BitmapImage x:Key="Chevron" UriSource="/Resources/chevron.png" />
        <BitmapImage x:Key="Favorite" UriSource="/Resources/star.png" />
        <BitmapImage x:Key="Retweet" UriSource="/Resources/rt.png" />
        <BitmapImage x:Key="UORetweet" UriSource="/Resources/rtp.png" />
        <BitmapImage x:Key="QuoteTweet" UriSource="/Resources/qt.png" />
        <BitmapImage x:Key="NG" UriSource="/Resources/delete.png" />
        <BitmapImage x:Key="Delete" UriSource="/Resources/cancel.png" />
        <BitmapImage x:Key="Lock" UriSource="/Resources/lock.png" />
        <BitmapImage x:Key="Verified" UriSource="/Resources/tick.png" />
        <BitmapImage x:Key="User" UriSource="/Resources/user.png" />
        <BitmapImage x:Key="Spam" UriSource="/Resources/bug.png" />
        <ContextMenu x:Key="TweetContextMenu">
            <MenuItem Click="cCopy_Click"
                      Header="コピー(_C)"
                      Visibility="{Binding IsTextSelected,
                                           Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Click="cSelectAll_Click"
                      Header="すべて選択(_A)"
                      Visibility="{Binding IsTextSelected,
                                           Converter={StaticResource BoolVisibleConverter}}" />
            <Separator Visibility="{Binding IsTextSelected, Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Click="cSearchInKrile_Click"
                      Header="_Krile内で検索..."
                      Visibility="{Binding IsTextSelected,
                                           Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Click="cGoogle_Click"
                      Header="_Googleで検索..."
                      Visibility="{Binding IsTextSelected,
                                           Converter={StaticResource BoolVisibleConverter}}" />
            <Separator Visibility="{Binding IsTextSelected, Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Command="{Binding MentionCommand}"
                      Header="返信(_R)"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=Mention}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Comment}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding FavoriteCommand}"
                      Header="_Favorite"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=Favorite}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Favorite}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding RetweetCommand}"
                      Header="R_etweet"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=Retweet}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Retweet}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding UnofficialRetweetCommand}"
                      Header="非公式RT(_N)"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=UnofficialRetweet}"
                      Visibility="{Binding Path=Tweet.ShowUnofficialRetweetButton,
                                           Converter={StaticResource BoolVisibleConverter}}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource UORetweet}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding QuoteCommand}"
                      Header="_QT"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=QuoteTweet}"
                      Visibility="{Binding Path=Tweet.ShowQuoteButton,
                                           Converter={StaticResource BoolVisibleConverter}}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource QuoteTweet}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding DeleteCommand}"
                      Header="ツイートを削除(_D)"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=Delete}"
                      Visibility="{Binding Path=Tweet.ShowDeleteButton,
                                           Converter={StaticResource BoolVisibleConverter}}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Delete}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="複数アカウント(M)">
                <MenuItem Command="{Binding FavoriteMultiUserCommand}"
                          Header="_Favorite..."
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=FavoriteMulti}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Favorite}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding RetweetMultiUserCommand}"
                          Header="_Retweet..."
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=RetweetMulti}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Retweet}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding OpenConversationCommand}"
                      Header="返信先とこのユーザーの会話を表示(_.)"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=ShowConversation}"
                      Visibility="{Binding Path=Tweet.IsMention,
                                           Converter={StaticResource BoolVisibleConverter}}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Conversation}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="cSelectAll_Click"
                      Header="すべて選択(_A)"
                      Visibility="{Binding IsTextSelected,
                                           Converter={StaticResource BoolInvisibleConverter}}" />
            <Separator Visibility="{Binding Path=Tweet.IsMention, Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Header="このツイート(_T)">
                <MenuItem Command="{Binding Path=Tweet.CopySTOTCommand}"
                          Header="_STOT形式でコピー"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=CopySTOT}" />
                <MenuItem Command="{Binding Path=Tweet.CopyWebUrlCommand}"
                          Header="Web_URLをコピー"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=CopyWebUrl}" />
                <MenuItem Command="{Binding Path=Tweet.CopyScreenNameCommand}"
                          Header="ユーザー@IDをコピー(_C)"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=CopyScreenName}" />
                <Separator />
                <MenuItem Command="{Binding Path=Tweet.ShowTweetCommand}"
                          Header="_Webを開く..."
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=OpenTweetWeb}" />
            </MenuItem>
            <MenuItem Header="このユーザー(_U)">
                <MenuItem Command="{Binding ShowUserDetailCommand}"
                          Header="ユーザー情報を表示(_I)"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=ShowUserDetail}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource User}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding DirectMessageCommand}"
                          Header="ダイレクトメッセージを送信(_D)"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=SendDirectMessage}" />
                <Separator />
                <MenuItem Command="{Binding ReportForSpamCommand}"
                          CommandParameter="Red"
                          Header="スパムとして報告(_R)"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=ReportForSpam}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Spam}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding MuteCommand}"
                      Header="ミュート(_X)..."
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=Mute}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource NG}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Mute" Messenger="{Binding Messenger}">
            <ba:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type dlg:Mute}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid Name="OwnerPanel"
          Background="{Binding BackBrush}"
          ContextMenu="{StaticResource TweetContextMenu}">
        <Grid.InputBindings>
            <MouseBinding Command="{Binding DeselectCommand}" MouseAction="LeftClick" />
        </Grid.InputBindings>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <Grid>
                <com:LazyImage Width="48"
                               Height="48"
                               UriSource="{Binding Path=Tweet,
                                                   Converter={StaticResource TweetUserImageConverter},
                                                   ConverterParameter=Suggested}">
                    <i:Interaction.Behaviors>
                        <b:DragDropBehavior DragDropData="{Binding Path=Tweet}"
                                            OnClickCommand="{Binding ClickUserIconCommand}"
                                            OverrideClickEvent="True" />
                    </i:Interaction.Behaviors>
                    <com:LazyImage.ToolTip>
                        <TextBlock>
                            <Run Text="クリックするとこのユーザーのタブを新しく作ります。" />
                            <LineBreak />
                            <Run Text="Altキーを押しながらクリックするとこのユーザーをこのタブから除外します。" />
                            <LineBreak />
                            <Run Text="また、タブにドラッグ&amp;ドロップすることで、そのタブにこのユーザーのツイートを含めることができます。" />
                        </TextBlock>
                    </com:LazyImage.ToolTip>
                </com:LazyImage>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource Lock}"
                           Visibility="{Binding Path=Tweet.IsProtected,
                                                Converter={StaticResource BoolVisibleConverter}}">
                        <Image.ToolTip>このユーザーのツイートは非公開です</Image.ToolTip>
                    </Image>
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource Verified}"
                           Visibility="{Binding Path=Tweet.IsVerified,
                                                Converter={StaticResource BoolVisibleConverter}}">
                        <Image.ToolTip>このユーザーは公式認証されています</Image.ToolTip>
                    </Image>
                </StackPanel>
            </Grid>
            <Grid HorizontalAlignment="Left" Visibility="{Binding Path=Tweet.IsPublishedByRetweet, Converter={StaticResource BoolVisibleConverter}}">
                <com:LazyImage Width="40"
                               Height="40"
                               UriSource="{Binding Path=Tweet,
                                                   Converter={StaticResource TweetUserImageConverter},
                                                   ConverterParameter=Retweeted}">
                    <com:LazyImage.InputBindings>
                        <MouseBinding Command="{Binding Path=RetweetedUserDetailCommand}" MouseAction="LeftClick" />
                    </com:LazyImage.InputBindings>
                </com:LazyImage>
                <Image Width="16"
                       Height="16"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Source="{StaticResource Retweet}" />
            </Grid>
            <Grid HorizontalAlignment="Left" Visibility="{Binding Path=Tweet.IsDirectMessage, Converter={StaticResource BoolVisibleConverter}}">
                <com:LazyImage Width="40"
                               Height="40"
                               UriSource="{Binding Path=Tweet,
                                                   Converter={StaticResource TweetUserImageConverter},
                                                   ConverterParameter=DirectMessageRecipient}">
                    <com:LazyImage.InputBindings>
                        <MouseBinding Command="{Binding Path=DirectMessageReceipientDetailCommand}" MouseAction="LeftClick" />
                    </com:LazyImage.InputBindings>
                </com:LazyImage>
                <Image Width="16"
                       Height="16"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Source="{StaticResource Directmsg}" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{Binding BackColor}" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="4,2" Foreground="Blue">
                <Hyperlink Command="{Binding Path=ShowUserDetailCommand}">
                    <Bold>
                        <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=ScreenName, Mode=OneWay}" />
                    </Bold>
                </Hyperlink>
                <Run Foreground="Gray" Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=Name, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Margin="4,2"
                       Foreground="Gray"
                       Visibility="{Binding Path=Tweet.IsMention,
                                            Converter={StaticResource BoolVisibleConverter}}">
                <Run Text="in reply to: " />
                <Hyperlink Command="{Binding Path=OpenConversationCommand}" Foreground="Gray">
                    <Run Foreground="Gray" Text="{Binding Path=Tweet.ReplyText, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,2"
                       Foreground="Gray"
                       Visibility="{Binding Path=Tweet.IsPublishedByRetweet,
                                            Converter={StaticResource BoolVisibleConverter}}">
                <Run Text="retweeted: " />
                <Hyperlink Command="{Binding Path=RetweetedUserDetailCommand}" Foreground="Gray">
                    <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=RetweetedScreenName, Mode=OneWay, StringFormat=@{0}}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,2"
                       Foreground="Gray"
                       Visibility="{Binding Path=Tweet.IsDirectMessage,
                                            Converter={StaticResource BoolVisibleConverter}}">
                <Run Text="direct message to: " />
                <Hyperlink Command="{Binding Path=OpenDMConversationCommand}" Foreground="Gray">
                    <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=DirectMessageTarget, Mode=OneWay, StringFormat=@{0}}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <tc:DynamicRichTextBox x:Name="BodyText"
                                   Margin="2"
                                   HorizontalAlignment="Stretch"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   ContextMenu="{StaticResource TweetContextMenu}"
                                   DocumentMouseDown="ItemMouseButtonDown"
                                   DocumentMouseMove="ItemMouseMove"
                                   DocumentMouseUp="ItemMouseButtonUp"
                                   DynamicInline="{Binding Path=Tweet.TweetText,
                                                           Converter={StaticResource TextFlowDocumentConverter}}"
                                   InputMethod.IsInputMethodEnabled="False"
                                   IsDocumentEnabled="True"
                                   IsReadOnly="True"
                                   IsUndoEnabled="False"
                                   Padding="0"
                                   SelectionChanged="BodyText_SelectionChanged" />
            <Border Margin="4,2"
                    VerticalAlignment="Center"
                    Background="LightGoldenrodYellow"
                    CornerRadius="3"
                    Padding="2"
                    Visibility="{Binding Path=Tweet.FavoredUsers,
                                         Converter={StaticResource CollectionExistVisibleConverter}}">
                <DockPanel>
                    <Image Width="16"
                           Height="16"
                           Margin="2"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource Favorite}" />
                    <TextBlock Margin="2,2,4,2"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Foreground="Goldenrod"
                               Text="{Binding Path=Tweet.FavoredUsers,
                                              Converter={StaticResource CollectionCountConverter},
                                              FallbackValue=0}" />
                    <ItemsControl ItemsSource="{Binding Path=Tweet.FavoredUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <com:LazyImage Width="22"
                                               Height="22"
                                               UriSource="{Binding Path=TwitterUser.ProfileImage}">
                                    <com:LazyImage.InputBindings>
                                        <MouseBinding Command="{Binding Path=DataContext.OpenUserCommand,
                                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                       AncestorType={x:Type ItemsControl}}}"
                                                      CommandParameter="{Binding}"
                                                      MouseAction="LeftClick" />
                                    </com:LazyImage.InputBindings>
                                    <com:LazyImage.ToolTip>
                                        <TextBlock Text="{Binding Path=TwitterUser.ScreenName, StringFormat=@{0}}" />
                                    </com:LazyImage.ToolTip>
                                </com:LazyImage>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </Border>
            <Border Margin="4,2"
                    VerticalAlignment="Center"
                    Background="Honeydew"
                    CornerRadius="3"
                    Padding="2"
                    Visibility="{Binding Path=Tweet.RetweetedUsers,
                                         Converter={StaticResource CollectionExistVisibleConverter}}">
                <DockPanel>
                    <Image Width="16"
                           Height="16"
                           Margin="2"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource Retweet}" />
                    <TextBlock Margin="2,2,4,2"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Foreground="SeaGreen"
                               Text="{Binding Path=Tweet.RetweetedUsers,
                                              Converter={StaticResource CollectionCountConverter},
                                              FallbackValue=0}" />
                    <ItemsControl ItemsSource="{Binding Path=Tweet.RetweetedUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <com:LazyImage Width="22"
                                               Height="22"
                                               UriSource="{Binding Path=TwitterUser.ProfileImage}">
                                    <com:LazyImage.InputBindings>
                                        <MouseBinding Command="{Binding Path=DataContext.OpenUserCommand,
                                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                       AncestorType={x:Type ItemsControl}}}"
                                                      CommandParameter="{Binding}"
                                                      MouseAction="LeftClick" />
                                    </com:LazyImage.InputBindings>
                                    <com:LazyImage.ToolTip>
                                        <TextBlock Text="{Binding Path=TwitterUser.ScreenName, StringFormat=@{0}}" />
                                    </com:LazyImage.ToolTip>
                                </com:LazyImage>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DockPanel>
            </Border>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListBoxItem}},
                                             Path=IsSelected,
                                             Converter={StaticResource BoolVisibleConverter}}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="11" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding FavoriteMultiUserCommand}"
                            Focusable="False"
                            HorizontalContentAlignment="Right"
                            Style="{DynamicResource FlatButtonStyle}"
                            VerticalContentAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Chevron}" />
                        <Button.ToolTip>多重Favorite...</Button.ToolTip>
                    </Button>
                    <Button VerticalAlignment="Center"
                            Command="{Binding FavoriteCommand}"
                            Focusable="False"
                            Style="{DynamicResource FlatButtonStyle}">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Favorite}" />
                        <Button.ToolTip>Favorite</Button.ToolTip>
                    </Button>
                </Grid>
                <Grid VerticalAlignment="Center" Visibility="{Binding Path=Tweet.ShowRetweetButton, Converter={StaticResource BoolVisibleConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="11" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{Binding RetweetMultiUserCommand}"
                            Focusable="False"
                            HorizontalContentAlignment="Right"
                            Style="{DynamicResource FlatButtonStyle}"
                            VerticalContentAlignment="Center">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Chevron}" />
                        <Button.ToolTip>多重公式Retweet...</Button.ToolTip>
                    </Button>
                    <Button VerticalAlignment="Center"
                            Command="{Binding RetweetCommand}"
                            Focusable="False"
                            Style="{DynamicResource FlatButtonStyle}">
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Retweet}" />
                        <Button.ToolTip>公式Retweet</Button.ToolTip>
                    </Button>
                </Grid>
                <Button VerticalAlignment="Center"
                        Command="{Binding UnofficialRetweetCommand}"
                        Focusable="False"
                        Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Path=Tweet.ShowUnofficialRetweetButton,
                                             Converter={StaticResource BoolVisibleConverter}}">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource UORetweet}" />
                    <Button.ToolTip>非公式RT</Button.ToolTip>
                </Button>
                <Button VerticalAlignment="Center"
                        Command="{Binding QuoteCommand}"
                        Focusable="False"
                        Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Path=Tweet.ShowQuoteButton,
                                             Converter={StaticResource BoolVisibleConverter}}">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource QuoteTweet}" />
                    <Button.ToolTip>QT</Button.ToolTip>
                </Button>
                <Button VerticalAlignment="Center"
                        Command="{Binding MentionCommand}"
                        Focusable="False"
                        Style="{DynamicResource FlatButtonStyle}">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Comment}" />
                    <Button.ToolTip>返信</Button.ToolTip>
                </Button>
                <Button VerticalAlignment="Center"
                        Command="{Binding DeleteCommand}"
                        Focusable="False"
                        Style="{DynamicResource FlatButtonStyle}"
                        Visibility="{Binding Path=Tweet.ShowDeleteButton,
                                             Converter={StaticResource BoolVisibleConverter}}">
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Delete}" />
                    <Button.ToolTip>ツイートを削除...</Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4,5"
                           VerticalAlignment="Center"
                           FontSize="11">
                    <Hyperlink Command="{Binding Path=Tweet.ShowTweetCommand}" Foreground="DodgerBlue">
                        <Run Text="{Binding Path=Tweet.CreatedAt, Mode=OneWay, StringFormat=yy/MM/dd HH:mm:ss}" />
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="4,5"
                           VerticalAlignment="Center"
                           FontSize="11"
                           Foreground="DimGray"
                           Text="via"
                           Visibility="{Binding Path=Tweet.IsStatus,
                                                Converter={StaticResource BoolVisibleConverter}}" />
                <tc:DynamicTextBlock Margin="4,5"
                                     VerticalAlignment="Center"
                                     DynamicInline="{Binding Tweet,
                                                             Converter={StaticResource SourceInlinesConverter},
                                                             ConverterParameter=Source}"
                                     FontSize="11"
                                     Foreground="DimGray"
                                     Visibility="{Binding Path=Tweet.IsStatus,
                                                          Converter={StaticResource BoolVisibleConverter}}" />
            </StackPanel>
        </DockPanel>
        <Rectangle Grid.RowSpan="3"
                   Grid.ColumnSpan="2"
                   Height="6"
                   VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="{Binding LightningColor}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
