Mystique/Views/PartBlocks/MainBlock/TimelineChild/TimelineItem.xaml

<UserControl xmlns:cp="clr-namespace:Mystique.Views.CustomPanels" 
             xmlns:my="clr-namespace:Mystique.Views.Common" 
             xmlns:pc="clr-namespace:Mystique.Views.Converters.Particular"
             x:Class="Mystique.Views.PartBlocks.MainBlock.TimelineChild.TimelineItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:Livet;assembly=Livet"
             xmlns:mb="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:cbs="clr-namespace:Livet.Behaviors.ControlBindingSupport;assembly=Livet"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <UserControl.Resources>
        <BitmapImage UriSource="/Resources/comment_edit.png" x:Key="Comment" />
        <BitmapImage UriSource="/Resources/star.png" x:Key="Favorited" />
        <BitmapImage UriSource="/Resources/rt.png" x:Key="Retweeted" />
        
        <pc:TextToFlowDocumentConvereter x:Key="ToFlowDocumentConverter" />
        <pc:TVMToUserNameConverter x:Key="ToUserNameConverter" />
        <pc:StringRemoveLineFeedConverter x:Key="SingleLineConverter" />
        <pc:CollectionToCountConverter x:Key="CollectionCountConverter" />
        <pc:CollectionExistToVisibleConverter x:Key="ExistVisibleConverter" />

        <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#50000000">
                            <ContentPresenter x:Name="contentPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#80000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{Binding BackBrush, Mode=OneWay}" x:Name="LayoutRoot">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SizeChanged">
                <mb:FrameworkActualWidthAction Source="{Binding TooltipWidth, Mode=OneWayToSource}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding NameAreaWidth, FallbackValue=Auto}" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.ToolTip>
            <ToolTip DataContext="{Binding PlacementTarget.DataContext, RelativeSource={x:Static RelativeSource.Self}}"
                    Width="{Binding TooltipWidth, Mode=OneWay}" Placement="Bottom" HorizontalContentAlignment="Stretch">
                <!-- <tl:TimelineTooltip /> -->
            </ToolTip>
        </Grid.ToolTip>
        <cp:FillPanel x:Name="UserImageOwner">
            <my:LazyImage UriSource="{Binding ProfileImage}" VerticalAlignment="Center" Stretch="UniformToFill"
                    x:Name="Owner">
                <my:LazyImage.Style>
                    <Style TargetType="my:LazyImage">
                        <Setter Property="my:LazyImage.Width" Value="24" />
                        <Setter Property="my:LazyImage.Height" Value="24" />
                        <Setter Property="my:LazyImage.Margin" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsP3StyleIcon}" Value="True">
                                <Setter Property="my:LazyImage.Width" Value="48" />
                                <Setter Property="my:LazyImage.Height" Value="48" />
                                <Setter Property="my:LazyImage.Margin" Value="0, -12, 0, -12" />
                                <Setter Property="my:LazyImage.Clip">
                                    <Setter.Value>
                                        <RectangleGeometry Rect="0,12,48,24" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </my:LazyImage.Style>
            </my:LazyImage>
            <Grid Visibility="{Binding IsMouseOver, Converter={StaticResource BoolVisibleConverter}, 
                ElementName=UserImageOwner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding MentionCommand, Mode=OneTime}" Style="{StaticResource SimpleButtonStyle}">
                    <Image Source="{StaticResource Comment}" Width="16" Height="16" SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Button.ToolTip>返信</Button.ToolTip>
                </Button>
                <Button Command="{Binding FavoriteCommand, Mode=OneTime}" Grid.Column="1"
                        Visibility="{Binding IsP3StyleIcon, Converter={StaticResource BoolVisibleConverter}}"
                        Style="{StaticResource SimpleButtonStyle}">
                    <Image Source="{StaticResource Favorited}" Width="16" Height="16" SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    <Button.ToolTip>ふぁぼる</Button.ToolTip>
                </Button>
            </Grid>
        </cp:FillPanel>
        <TextBlock Grid.Column="1" Foreground="{Binding ForeBrush}" Margin="2"
                Text="{Binding Status, Mode=OneTime, ConverterParameter=ViewName, Converter={StaticResource ToUserNameConverter}}"
                TextTrimming="CharacterEllipsis" />
        <TextBlock Text="{Binding Text, Mode=OneTime}" Grid.Column="2" Background="{x:Null}" Margin="2"
                TextTrimming="CharacterEllipsis" Foreground="{Binding ForeBrush}" />
        <StackPanel Orientation="Horizontal" Grid.Column="3">
            <Border CornerRadius="3" Background="LightGoldenrodYellow" VerticalAlignment="Center" Margin="1,0"
                    Padding="1" Visibility="{Binding FavoredUsers, Converter={StaticResource ExistVisibleConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Favorited}" Width="16" Height="16" SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center" />
                    <TextBlock
                            Text="{Binding FavoredUsers, Converter={StaticResource CollectionCountConverter}, FallbackValue=0}"
                            Margin="2,2,4,2" VerticalAlignment="Center" Foreground="Goldenrod" />
                </StackPanel>
            </Border>
            <Border CornerRadius="3" Background="Honeydew" VerticalAlignment="Center" Margin="1,0" Padding="1"
                    Visibility="{Binding RetweetedUsers, Converter={StaticResource ExistVisibleConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Retweeted}" Width="16" Height="16" SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center" />
                    <TextBlock
                            Text="{Binding RetweetedUsers, Converter={StaticResource CollectionCountConverter}, FallbackValue=0}"
                            Margin="2,2,2,2" VerticalAlignment="Center" Foreground="SeaGreen" />
                </StackPanel>
            </Border>
            <Image Source="{StaticResource Favorited}" Width="16" Height="16" SnapsToDevicePixels="True"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center"
                    Visibility="{Binding IsFavored, Converter={StaticResource BoolVisibleConverter}}" />
            <Image Source="{StaticResource Retweeted}" Width="16" Height="16" SnapsToDevicePixels="True"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    Visibility="{Binding IsPublishedByRetweet, Converter={StaticResource BoolVisibleConverter}}" />
            <TextBlock Text="{Binding Path=CreatedAt, Mode=OneTime, StringFormat=HH:mm:ss}" VerticalAlignment="Center"
                    Margin="4,2" Foreground="Gray" FontSize="10" />
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="6">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="{Binding LightningColor}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
