Mystique/Views/Dialogs/SettingSub/AccountConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.AccountConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:auth="clr-namespace:Mystique.Views.Dialogs.Account"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ma="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.Common"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="Loading" UriSource="/Resources/refresh_large.png" />
        <BitmapImage x:Key="Chevron" UriSource="/Resources/chevron.png" />
        <BitmapImage x:Key="Add" UriSource="/Resources/add.png" />
        <BitmapImage x:Key="Delete" UriSource="/Resources/delete.png" />
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="ShowConfig" Messenger="{Binding Messenger}">
            <ma:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type auth:AccountPropertyConfig}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowAuth" Messenger="{Binding Messenger}">
            <ma:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type auth:Authenticate}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Right"
                    Command="{Binding AddAccountCommand}"
                    DockPanel.Dock="Right">
                <StackPanel Margin="4,2" Orientation="Horizontal">
                    <Image Width="16"
                           VerticalAlignment="Center"
                           Source="{StaticResource Add}" />
                    <TextBlock Margin="0"
                               VerticalAlignment="Center"
                               Text="アカウントを追加..." />
                </StackPanel>
            </Button>
            <TextBlock Margin="4"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="認証済みアカウント一覧" />
            <Border Grid.Row="1"
                    BorderBrush="Gray"
                    BorderThickness="1">
                <ScrollViewer HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Accounts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <my:LazyImage Grid.RowSpan="2"
                                                  Width="32"
                                                  Height="32"
                                                  DefaultImage="{StaticResource Loading}"
                                                  UriSource="{Binding Path=ProfileImageProvider.ProfileImage}" />
                                    <TextBlock Grid.RowSpan="2"
                                               Grid.Column="1"
                                               Margin="2"
                                               VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                     Path=DataContext.ShowAccountConfigCommand}"
                                                   CommandParameter="{Binding}"
                                                   ToolTip="クリックするとアカウント設定を表示します...">
                                            <Run Text="{Binding ScreenName, Mode=OneWay, StringFormat=@{0}}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <Button Grid.Column="2" Command="{Binding MoveUpCommand}">
                                        <Image Height="6" Source="{StaticResource Chevron}">
                                            <Image.LayoutTransform>
                                                <RotateTransform Angle="180" />
                                            </Image.LayoutTransform>
                                        </Image>
                                    </Button>
                                    <Button Grid.Row="1"
                                            Grid.Column="2"
                                            Command="{Binding MoveDownCommand}">
                                        <Image Height="6" Source="{StaticResource Chevron}" />
                                    </Button>
                                    <Button Grid.RowSpan="2"
                                            Grid.Column="3"
                                            ToolTip="このアカウントを削除します">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <l:ConfirmationDialogInteractionMessageAction>
                                                    <l:DirectInteractionMessage CallbackCommand="{Binding DeleteConfirmCommand}">
                                                        <l:ConfirmationMessage Button="OKCancel"
                                                                               Caption="アカウントの削除"
                                                                               Image="Warning"
                                                                               Text="{Binding ScreenName,
                                                                                              StringFormat=アカウント @{0} を削除してもよろしいですか?}" />
                                                    </l:DirectInteractionMessage>
                                                </l:ConfirmationDialogInteractionMessageAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image Width="16" Source="{StaticResource Delete}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
