Mystique/Views/Dialogs/SettingSub/AccountConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.AccountConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1">
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="リスト受信間隔[秒](デフォルト:90):" HorizontalAlignment="Right"
                        Margin="4,2" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ListReceiveInterval}" Margin="2" MaxLength="10" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="API受信ツイート数(デフォルト:100):" HorizontalAlignment="Right"
                        Margin="4,2" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ApiReceiveTweetCount}" Margin="2" MaxLength="10" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
