Mystique/Views/Dialogs/SettingSub/ColoringConfig.xaml

<UserControl xmlns:my="clr-namespace:Mystique.Views.Common"  x:Class="Mystique.Views.Dialogs.SettingSub.ColoringConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ccvm="clr-namespace:Inscribe.ViewModels.Dialogs.SettingSub;assembly=core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ccvm:ColorElementViewModel}">
            <DockPanel>
                <Separator DockPanel.Dock="Bottom" />
                <my:ColorPickButton DataContext="{Binding CPBViewModel}"
                                    DockPanel.Dock="Right"
                                    Width="40" />
                <TextBlock Text="{Binding Description}"
                           VerticalAlignment="Center"
                           Margin="2,1" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ccvm:DisablableColorElementViewModel}">
            <DockPanel>
                <Separator DockPanel.Dock="Bottom" />
                <my:ColorPickButton DataContext="{Binding CPBViewModel}"
                                    DockPanel.Dock="Right"
                                    Width="40" />
                <CheckBox IsChecked="{Binding IsActivated}"
                          VerticalAlignment="Center"
                          Margin="2,1"
                          DockPanel.Dock="Right">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="チェックを付けると、この色設定を使用します。" />
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBlock Text="{Binding Description}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ccvm:PairColorElementViewModel}">
            <DockPanel>
                <Separator DockPanel.Dock="Bottom" />
                <my:ColorPickButton DataContext="{Binding Path=DarkViewModel.CPBViewModel}"
                                    DockPanel.Dock="Right"
                                    Width="40" />
                <my:ColorPickButton DataContext="{Binding Path=LightViewModel.CPBViewModel}"
                                    DockPanel.Dock="Right"
                                    Width="40" />
                <TextBlock Text="{Binding Description}"
                           VerticalAlignment="Center"
                           Margin="2,1" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ccvm:DisablablePairColorElementViewModel}">
            <DockPanel>
                <Separator DockPanel.Dock="Bottom" />
                <my:ColorPickButton DataContext="{Binding Path=DarkViewModel.CPBViewModel}"
                                    DockPanel.Dock="Right"
                                    Width="40" />
                <CheckBox IsChecked="{Binding Path=DarkViewModel.IsActivated}"
                          VerticalAlignment="Center"
                          Margin="2,1"
                          DockPanel.Dock="Right">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="チェックを付けると、右側の色設定を有効にします。" />
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <my:ColorPickButton DataContext="{Binding Path=LightViewModel.CPBViewModel}"
                                    DockPanel.Dock="Right"
                                    Width="40" />
                <CheckBox IsChecked="{Binding Path=LightViewModel.IsActivated}"
                          VerticalAlignment="Center"
                          Margin="2,1"
                          DockPanel.Dock="Right">
                    <CheckBox.ToolTip>
                        <ToolTip>
                            <TextBlock Text="チェックを付けると、左側の色設定を有効にします。" />
                        </ToolTip>
                    </CheckBox.ToolTip>
                </CheckBox>
                <TextBlock Text="{Binding Description}" />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Gray"
                BorderThickness="1">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Applyables}" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>

