Mystique/Views/Dialogs/SettingSub/ExtServiceConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.ExtServiceConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
            <TextBlock Grid.Row="0"
            Margin="4,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="URLの短縮" />
            <ComboBox Grid.Row="0"
            Grid.Column="1"
            Margin="4,2"
            VerticalAlignment="Center"
            ItemsSource="{Binding UrlShortenerCandidates}"
            SelectedIndex="{Binding UrlCompressCandidateIndex}">
            <ComboBox.ItemTemplate>
            <DataTemplate>
            <TextBlock Margin="4,2" Text="{Binding Name}" />
            </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
        -->
        <TextBlock Grid.Row="1"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="画像のアップロード" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="4,2"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding ImageUploaderCandidates}"
                  SelectedIndex="{Binding ImageUploadCandidateIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="4,2" Text="{Binding ServiceName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>