Mystique/Views/Dialogs/SettingSub/GeneralConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.GeneralConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ab="clr-namespace:Mystique.Views.Behaviors.Attached"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cp:DoubleStringConverter x:Key="DoubleStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.ColumnSpan="2"
                  Margin="4"
                  VerticalAlignment="Top"
                  IsChecked="{Binding PowerUserMode}">
            <StackPanel Orientation="Vertical">
                <AccessText FontWeight="Bold" Text="ハイレベルモードにする(_P)[非推奨]" />
                <TextBlock Text="Krileの取り扱いに自信のある方向けです。" />
            </StackPanel>
        </CheckBox>
        <TextBlock Grid.Row="1"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="自動アップデート" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="4,2"
                  SelectedIndex="{Binding UpdateKind}">
            <ComboBoxItem Content="しない" />
            <ComboBoxItem Content="安定版のみアップデート" />
            <ComboBoxItem Content="安定候補版(RC)以上でアップデート" />
            <ComboBoxItem Content="開発版(beta)以上でアップデート"
                          IsEnabled="{Binding PowerUserMode}"
                          Visibility="{Binding PowerUserMode,
                                               Converter={StaticResource BoolVisibleConverter}}" />
            <ComboBoxItem Content="開発版(daybreak)以上でアップデート"
                          IsEnabled="{Binding PowerUserMode}"
                          Visibility="{Binding PowerUserMode,
                                               Converter={StaticResource BoolVisibleConverter}}" />
            <ComboBoxItem Content="(危険)試験版(twilight)以上でアップデート"
                          IsEnabled="{Binding PowerUserMode}"
                          Visibility="{Binding PowerUserMode,
                                               Converter={StaticResource BoolVisibleConverter}}" />
            <ComboBoxItem Content="(危険)試験版(midnight)以上でアップデート(常に最新版)"
                          IsEnabled="{Binding PowerUserMode}"
                          Visibility="{Binding PowerUserMode,
                                               Converter={StaticResource BoolVisibleConverter}}" />
        </ComboBox>
        <TextBlock Grid.Row="2"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="使用フォント" />
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <ComboBox Margin="4,2,0,2"
                      ItemsSource="{Binding DisplayFontFamilies}"
                      SelectedIndex="{Binding FontFamilyIndex}" />
            <TextBox Grid.Column="1"
                     Margin="0,0,4,0"
                     VerticalAlignment="Center"
                     ab:TextBoxExtension.IsNumeric="True"
                     Text="{Binding FontSize,
                                    Converter={StaticResource DoubleStringConverter}}" />
        </Grid>
        <CheckBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="4"
                  VerticalAlignment="Top"
                  Content="タイムアウトエラーを通知しない(_N)"
                  IsChecked="{Binding IgnoreTimeoutError}"
                  Visibility="{Binding PowerUserMode,
                                       Converter={StaticResource BoolVisibleConverter}}" />
    </Grid>
</UserControl>
