Mystique/Views/Dialogs/SettingSub/InputConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.InputConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bcd="clr-namespace:Mystique.Views.Dialogs.Common.TagBinding"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ma="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <CheckBox Margin="4,2"
                  Content="オートコンプリートを利用する(_A)"
                  IsChecked="{Binding UseInputSuggesting}"
                  ToolTip="@や#を入力した場合、入力候補を表示して簡単に入力ができるようにします。" />
        <CheckBox Margin="4,2"
                  Content="文頭の空白文字を削除する(_R)"
                  IsChecked="{Binding TrimBeginSpace}"
                  ToolTip=" RT @～のように、先頭が空白文字で始まるツイートを投稿するとき、先頭の空白を削除します。" />
        <CheckBox Margin="4,2"
                  Content="公式RTへの返信をRTした人にする(_I)"
                  IsChecked="{Binding OfficialRetweetInReplyToRetweeter}" />
            <CheckBox Margin="4,2"
                  Content="入力中のユーザー選択はその投稿にのみ使用する(_U)"
                  IsChecked="{Binding EnableTemporarilyUserSelection}">
            <CheckBox.ToolTip>
                <TextBlock>
                    <Run Text="新しいツイートを入力中に選択したユーザーを保持し続けないようにします。" />
                    <LineBreak />
                    <Run Text="頻繁にアカウントを切り替える方におすすめです。" />
                </TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Margin="4,2"
                  Content="POST規制情報がある時はすぐにフォールバックする(_F)"
                  IsChecked="{Binding UseActiveFallback}">
            <CheckBox.ToolTip>
                <TextBlock>
                    <Run Text="POST規制されているのが分かっている時は、本アカウントから投稿を試みず、フォールバック先でのみ投稿します。" />
                    <LineBreak />
                    <Run Text="頻繁に規制される方におすすめです。" />
                </TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <CheckBox Margin="4,2"
                  Content="公式RTもフォールバックする(_R)"
                  IsChecked="{Binding UseOfficialRetweetFallback}">
            <CheckBox.ToolTip>
                <TextBlock>
                    <Run Text="公式RTもフォールバックします。公式RTからは規制情報を取得できないため、Krile内に規制情報がある場合のみフォールバックします。" />
                </TextBlock>
            </CheckBox.ToolTip>
        </CheckBox>
        <Button Margin="4,2" Content="ハッシュタグ自動バインド設定(_A)...">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ma:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type bcd:AutoBindConfig}">
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage />
                        </l:DirectInteractionMessage>
                    </ma:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
