Mystique/Views/Dialogs/SettingSub/KeyAssignConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.KeyAssignConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comdlg="clr-namespace:Mystique.Views.Dialogs.Common"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ma="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4,2"
                   VerticalAlignment="Center"
                   Text="ファイル:" />
        <ComboBox Grid.Column="1"
                  ItemsSource="{Binding KeyAssignFiles}"
                  SelectedIndex="{Binding KeyAssignIndex}" />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Margin="4,2"
                   Foreground="DimGray"
                   TextWrapping="Wrap">
            <Run Text="キーアサインの設定を完全に反映するには、Krileの再起動が必要です。" />
            <LineBreak />
            <Run Text="キーアサインを追加するには、krile.exeが存在するフォルダ内のassignsフォルダにキーアサイン定義ファイルを追加してください。" />
            <LineBreak />
            <Run Foreground="Red" Text="既に存在するxmlファイルを直接編集するのではなく、ファイルの複製を行い、複製先のファイルで編集をして、この設定でファイルを切り替えてください。そうしないと、自動アップデート時に編集内容が消失する可能性があります。" />
        </TextBlock>
        <Button Margin="4,2" Content="アサインビューアを開く(_V)..." Grid.Row="2" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ma:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type comdlg:AssignViewer}">
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage />
                        </l:DirectInteractionMessage>
                    </ma:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
