Mystique/Views/Dialogs/SettingSub/LayoutConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.LayoutConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:auth="clr-namespace:Mystique.Views.Dialogs.Account"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ma="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.Common"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <CheckBox Margin="4,2"
                  Content="入力ボックスを下側に表示する(_I)"
                  IsChecked="{Binding ShowInputBlockInBottom}" />
        <CheckBox Margin="4,2"
                  Content="通知バーを下側に表示する(_U)"
                  IsChecked="{Binding ShowNotifierBarInBottom}" />
        <CheckBox Margin="4,2"
                  Content="タブバーを下側に表示する(_T)"
                  IsChecked="{Binding ShowTabInBottom}" />
        <CheckBox Margin="4,2"
                  Content="タイムライン検索バーを下側に表示する(_S)"
                  IsChecked="{Binding ShowSearchBarInBottom}" />
    </StackPanel>
</UserControl>
