Mystique/Views/Dialogs/SettingSub/NotifyConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.NotifyConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Margin="4,2"
                  Content="タブの通知をデフォルトで有効にする(_E)"
                  IsChecked="{Binding TabNotifyEnabledAsDefault}" />
        <CheckBox Grid.Row="1"
                  Margin="4,2"
                  Content="通知バーを使ったイベント通知を有効にする(_B)"
                  IsChecked="{Binding IsEnabledNotificationBar}" />
        <CheckBox Grid.Row="2"
                  Margin="4,2"
                  Content="通知バーを下側に表示する(_U)"
                  IsChecked="{Binding IsNotifierBarBottom}" />
        <CheckBox Grid.Row="3"
                  Margin="4,2"
                  Content="通知ウィンドウを複数表示する(_M)"
                  IsChecked="{Binding IsShowMultiple}" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="4,2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="通知ウィンドウ位置" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      Margin="4,2"
                      SelectedIndex="{Binding NotifyLocationIndex}">
                <ComboBoxItem Content="左上" />
                <ComboBoxItem Content="左下" />
                <ComboBoxItem Content="右上" />
                <ComboBoxItem Content="右下" />
            </ComboBox>
            <TextBlock Grid.Row="1"
                       Margin="4,2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="通知ウィンドウ" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="4,2"
                      SelectedIndex="{Binding WindowNotificationStrategyIndex}">
                <ComboBoxItem Content="常に表示" />
                <ComboBoxItem Content="ウィンドウが非選択状態のときだけ表示" />
                <ComboBoxItem Content="表示しない" />
            </ComboBox>
            <TextBlock Grid.Row="2"
                       Margin="4,2"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="通知サウンド" />
            <ComboBox Grid.Row="2"
                      Grid.Column="1"
                      Margin="4,2"
                      SelectedIndex="{Binding SoundNotificationStrategyIndex}">
                <ComboBoxItem Content="常に鳴らす" />
                <ComboBoxItem Content="ウィンドウが非選択状態のときだけ鳴らす" />
                <ComboBoxItem Content="鳴らさない" />
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
