Mystique/Views/Dialogs/SettingSub/NotifyKindConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.NotifyKindConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Border Grid.Row="3"
                Margin="4,2"
                VerticalAlignment="Top"
                BorderBrush="Black"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1"
                        Grid.RowSpan="6"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        BorderBrush="Black"
                        BorderThickness="1,1,0,0" />
                <TextBlock Grid.Column="1"
                           Margin="4,2"
                           Text="通知バー" />
                <TextBlock Grid.Column="2"
                           Margin="4,2"
                           Text="通知ウィンドウ" />
                <TextBlock Grid.Row="1"
                           Margin="4,2"
                           VerticalAlignment="Center"
                           Text="自分への返信" />
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyMentionEvent}" />
                <CheckBox Grid.Row="1"
                          Grid.Column="2"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyMention}" />
                <TextBlock Grid.Row="2"
                           Margin="4,2"
                           VerticalAlignment="Center"
                           Text="自分へのDM" />
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyDmEvent}" />
                <CheckBox Grid.Row="2"
                          Grid.Column="2"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyDm}" />
                <TextBlock Grid.Row="3"
                           Margin="4,2"
                           VerticalAlignment="Center"
                           Text="被RT" />
                <CheckBox Grid.Row="3"
                          Grid.Column="1"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyRetweetEvent}" />
                <CheckBox Grid.Row="3"
                          Grid.Column="2"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyRetweet}" />
                <TextBlock Grid.Row="4"
                           Margin="4,2"
                           VerticalAlignment="Center"
                           Text="被Fav" />
                <CheckBox Grid.Row="4"
                          Grid.Column="1"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyFavoriteEvent}" />
                <CheckBox Grid.Row="4"
                          Grid.Column="2"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyFavorite}" />
                <TextBlock Grid.Row="5"
                           Margin="4,2"
                           VerticalAlignment="Center"
                           Text="被フォロー" />
                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyFollowEvent}" />
                <CheckBox Grid.Row="5"
                          Grid.Column="2"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyFollow}" />
                <TextBlock Grid.Row="6"
                           Margin="4,2"
                           VerticalAlignment="Center"
                           Text="新着ツイート" />
                <CheckBox Grid.Row="6"
                          Grid.Column="2"
                          Margin="4,2"
                          Content="通知する"
                          IsChecked="{Binding NotifyReceives}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
