Mystique/Views/Dialogs/SettingSub/PluginConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.PluginConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ba="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Margin="4,2" Text="読み込まれているプラグイン:" />
        <Border Grid.Row="1"
                BorderBrush="DimGray"
                BorderThickness="1">
            <ScrollViewer>
                <ItemsControl Background="White" ItemsSource="{Binding PluginViewModels}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <i:Interaction.Triggers>
                                    <l:InteractionMessageTrigger MessageKey="OpenConfig" Messenger="{Binding Messenger}">
                                        <ba:TransitionExInteractionMessageAction />
                                    </l:InteractionMessageTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="4,2" VerticalAlignment="Center">
                                    <Run Foreground="Black" Text="{Binding Name, Mode=OneWay}" />
                                    <Run Foreground="Gray" Text="{Binding Version, Mode=OneWay}" />
                                </TextBlock>
                                <Button Grid.Column="1" Command="{Binding OpenConfigurationCommand}">
                                    <TextBlock Width="60"
                                               Margin="4,2"
                                               Text="設定" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
