Mystique/Views/Dialogs/SettingSub/TimelineConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.TimelineConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bat="clr-namespace:Mystique.Views.Behaviors.Attached"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="タイムラインのスクロールロック" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="4,2"
                  VerticalAlignment="Center"
                  SelectedIndex="{Binding TimelineScrollLockIndex}">
            <ComboBoxItem Content="しない" />
            <ComboBoxItem Content="マウスがタイムライン内にあるとき" />
            <ComboBoxItem Content="ツイートが選択状態のとき" />
            <ComboBoxItem Content="常にロック" />
        </ComboBox>
        <CheckBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="4,2"
                  IsChecked="{Binding TimelineStrictLock}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="スクロールロックを厳密に行う(_S)" />
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="4,2"
                  IsChecked="{Binding IsTimelineAscending}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="タイムラインの並びを逆向き(昇順)にする(_A)" />
            </StackPanel>
        </CheckBox>
        <CheckBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="4,2"
                  IsChecked="{Binding UseFastScrolling}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="高速スクロールを使う(_F)" />
            </StackPanel>
        </CheckBox>
        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="4,2"
                    Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding UseIntelligentOrdering}">
                <StackPanel Orientation="Horizontal">
                    <AccessText Text="並び替えを受信順にする(_R)" />
                </StackPanel>
            </CheckBox>
            <TextBlock Margin="4,0"
                       VerticalAlignment="Center"
                       Text="遅延許可境界(sec):" />
            <TextBox Width="90"
                     VerticalAlignment="Center"
                     bat:TextBoxExtension.IsNumeric="True"
                     Text="{Binding IntelligentOrderingThresholdSec}" />
        </StackPanel>
        <TextBlock Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Margin="21,0"
                   Foreground="Gray"
                   Text="タイムラインの並べ替えを、受信した順序も考慮して行います。" />
        <GroupBox Grid.Row="6"
                  Grid.ColumnSpan="2"
                  Margin="4"
                  Header="高度な設定"
                  Visibility="{Binding IsAloofUserMode,
                                       Converter={StaticResource BoolVisibleConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="4,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="ツイート表示の初期化方法" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="4,2"
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding TweetInitStrategyIndex}">
                    <ComboBoxItem Content="色を付けない" />
                    <ComboBoxItem Content="デフォルト色で塗る[推奨]" />
                    <ComboBoxItem Content="色設定を適用する" />
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

