Mystique/Views/Dialogs/SettingSub/TimelineConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.TimelineConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bat="clr-namespace:Mystique.Views.Behaviors.Attached"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="タイムラインのスクロールロック" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="4,2"
                  VerticalAlignment="Center"
                  SelectedIndex="{Binding TimelineScrollLockIndex}">
            <ComboBoxItem Content="しない" />
            <ComboBoxItem Content="マウスがタイムライン内にあるとき" />
            <ComboBoxItem Content="ツイートが選択状態のとき" />
            <ComboBoxItem Content="常にロック" />
        </ComboBox>
        <CheckBox Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="4,2"
                  IsChecked="{Binding UseFastScrolling}">
            <StackPanel Orientation="Horizontal">
                <AccessText Text="高速スクロールを使う(_F)" />
            </StackPanel>
        </CheckBox>
        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Margin="4"
                  Header="高度な設定"
                  Visibility="{Binding PowerUserMode,
                                       Converter={StaticResource BoolVisibleConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="4,2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Text="ツイート表示の初期化方法" />
                <ComboBox Grid.Row="0"
                          Grid.Column="1"
                          Margin="4,2"
                          VerticalAlignment="Center"
                          SelectedIndex="{Binding TweetInitStrategyIndex}">
                    <ComboBoxItem Content="色を付けない" />
                    <ComboBoxItem Content="デフォルト色で塗る[推奨]" />
                    <ComboBoxItem Content="色設定を適用する" />
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

