Mystique/Views/Dialogs/SettingSub/TweetViewConfig.xaml

<UserControl x:Class="Mystique.Views.Dialogs.SettingSub.TweetViewConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bat="clr-namespace:Mystique.Views.Behaviors.Attached"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="短縮URLの解決" />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Margin="4,2"
                  SelectedIndex="{Binding ResolveStrategyIndex}">
            <ComboBoxItem Content="しない" />
            <ComboBoxItem Content="マウスオーバー時にする" />
            <ComboBoxItem Content="受信時にする(非推奨, 遅延します)" />
        </ComboBox>
        <Grid Grid.Row="1"
              Grid.Column="1"
              Margin="4,2"
              Visibility="{Binding PowerUserMode,
                                   Converter={StaticResource BoolVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,4,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Text="チップヘルプ表示時間(ms)" />
            <TextBox Grid.Column="1"
                     Margin="4,0,0,0"
                     bat:TextBoxExtension.IsNumeric="True"
                     MaxLength="10"
                     Text="{Binding TipHelpShowLength,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBlock Grid.Row="2"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="ユーザー名の表示" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Margin="4,2"
                  SelectedIndex="{Binding UserNameViewModeIndex}">
            <ComboBoxItem Content="@ID" />
            <ComboBoxItem Content="ユーザー名" />
            <ComboBoxItem Content="両方(@ID/ユーザー名)" />
        </ComboBox>
        <TextBlock Grid.Row="3"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="通知ウィンドウでの表示" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="4,2"
                  SelectedIndex="{Binding NotificationNameViewModeIndex}">
            <ComboBoxItem Content="@ID" />
            <ComboBoxItem Content="ユーザー名" />
            <ComboBoxItem Content="両方(@ID/ユーザー名)" />
        </ComboBox>
        <TextBlock Grid.Row="4"
                   Margin="4,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Text="ユーザー名の幅" />
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Margin="4,2"
                    Orientation="Vertical">
            <Border Width="{Binding UserNameAreaWidthInt}"
                    Height="20"
                    HorizontalAlignment="Left"
                    Background="Gainsboro"
                    BorderBrush="Black"
                    BorderThickness="1">
                <TextBlock Text="sample_id/サンプルユーザー名" />
            </Border>
            <TextBox bat:TextBoxExtension.IsNumeric="True"
                     MaxLength="4"
                     Text="{Binding UserNameAreaWidthString,
                                    UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <CheckBox Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Margin="4,2"
                  IsChecked="{Binding P3StyleIcon}">
            <AccessText Text="P3スタイルのアイコン表示(_P)" />
        </CheckBox>
        <CheckBox Grid.Row="6"
                  Grid.ColumnSpan="2"
                  Margin="4,2"
                  IsChecked="{Binding ShowUnofficialRTButton}">
            <AccessText Text="非公式RTボタンを表示(_R)" />
        </CheckBox>
        <CheckBox Grid.Row="7"
                  Grid.ColumnSpan="2"
                  Margin="4,2"
                  IsChecked="{Binding ShowQuoteTweetButton}">
            <AccessText Text="QTボタンを表示(_Q)" />
        </CheckBox>
        <CheckBox Grid.Row="8"
                  Grid.ColumnSpan="2"
                  Margin="4,2"
                  IsChecked="{Binding FullLineView}">
            <AccessText Text="常にツイートを展開状態で表示(_X)[非推奨、無サポート]" />
        </CheckBox>
    </Grid>
</UserControl>
