Mystique/Views/Dialogs/Mute.xaml

<Window x:Class="Mystique.Views.Dialogs.Mute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        Title="ミュート"
        Width="500"
        Height="300"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TextBlock Margin="12,4">
            <Run Text="フィルタに合致するツイートの受信を拒否します。" />
            <LineBreak />
            <Run Text="より高度な指定をするには、設定ダイアログをご利用ください。" />
        </TextBlock>
        <Border Grid.Row="1"
                Margin="12,0"
                BorderBrush="Gray"
                BorderThickness="1">
            <StackPanel>
                <Border Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <RadioButton Name="Keyword"
                                 Margin="4,2"
                                 Content="キーワードを指定してミュート(_K)"
                                 GroupName="NGFilterType"
                                 IsChecked="{Binding NGKind,
                                                     Converter={StaticResource EnumRadioConverter},
                                                     ConverterParameter=Keyword}" />
                </Border>
                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=Keyword, Path=IsChecked, Converter={StaticResource BoolVisibleConverter}}">
                    <TextBlock Margin="6,2" Text="除外するキーワードを入力してください。" />
                    <TextBox Margin="6,2" Text="{Binding MuteText}" />
                </StackPanel>
                <Border Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <RadioButton Name="ClientName"
                                 Margin="4,2"
                                 Content="クライアント名を指定してミュート(_C)"
                                 GroupName="NGFilterType"
                                 IsChecked="{Binding NGKind,
                                                     Converter={StaticResource EnumRadioConverter},
                                                     ConverterParameter=ClientName}" />
                </Border>
                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=ClientName, Path=IsChecked, Converter={StaticResource BoolVisibleConverter}}">
                    <TextBlock Margin="6,2" Text="以下と同じクライアント名を除外条件に追加します。" />
                    <TextBlock Margin="6,2" Text="{Binding ClientNameText}" />
                </StackPanel>
                <Border Background="Gainsboro"
                        BorderBrush="Black"
                        BorderThickness="1">
                    <RadioButton Name="UserName"
                                 Margin="4,2"
                                 Content="ユーザー@IDを指定してミュート(_U)"
                                 GroupName="NGFilterType"
                                 IsChecked="{Binding NGKind,
                                                     Converter={StaticResource EnumRadioConverter},
                                                     ConverterParameter=UserName}" />
                </Border>
                <StackPanel Orientation="Vertical" Visibility="{Binding ElementName=UserName, Path=IsChecked, Converter={StaticResource BoolVisibleConverter}}">
                    <TextBlock Margin="6, 2">
                        <Run>ユーザーID @</Run>
                        <Run Text="{Binding UserScreenName, Mode=OneWay}" />
                        <Run>を除外条件に追加します。</Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Grid.Row="2"
                Width="100"
                Height="26"
                Margin="0,0,112,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding OkCommand}"
                Content="OK"
                IsDefault="True" />
        <Button Grid.Row="2"
                Width="100"
                Height="26"
                Margin="0,0,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="キャンセル"
                IsCancel="True" />
    </Grid>
</Window>
