Mystique/Views/Dialogs/Setting.xaml

<Window xmlns:my="clr-namespace:Mystique.Views.Dialogs.SettingSub"  x:Class="Mystique.Views.Dialogs.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Mystique.ViewModels.Dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf" 
        Title="Setting" Height="400" Width="625">
    <Window.Resources>
        <vm:SettingViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="ItemList" VerticalAlignment="Stretch" Margin="12,12,12,0" Height="300" SelectedIndex="0">
            <ListBoxItem Content="アカウント" />
            <ListBoxItem Content="一般" />
            <ListBoxItem Content="タイムライン" />
            <ListBoxItem Content="ツイートの表示" />
            <ListBoxItem Content="ツイートの色" />
            <ListBoxItem Content="入力と入力補助" />
            <ListBoxItem Content="ローカルNG" />
            <ListBoxItem Content="スター分類" />
            <ListBoxItem Content="外部サービス連携" />
            <ListBoxItem Content="拡張機能" />
        </ListBox>
        <Grid Margin="0,12,12,0" VerticalAlignment="Stretch" Width="400" Height="300" Grid.Column="1">
            <my:AccountConfig DataContext="{Binding AccountConfigViewModel}"
                    Visibility="{Binding Converter={StaticResource StringToVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=0}" />
        </Grid>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,6,122,6" Width="110" Grid.Column="1" Grid.Row="1"
                IsDefault="True" Command="{Binding ApplyCommand}" />
        <Button Content="キャンセル" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0,6,12,6" Width="110"
                IsCancel="True" />
    </Grid>
</Window>
