Mystique/Views/Dialogs/Setting.xaml

<Window x:Class="Mystique.Views.Dialogs.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:my="clr-namespace:Mystique.Views.Dialogs.SettingSub"
        Title="設定"
        Width="625"
        Height="400"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Name="ItemList"
                 Height="300"
                 Margin="14,10,10,0"
                 VerticalAlignment="Stretch"
                 SelectedIndex="0">
            <ListBoxItem Content="アカウント" />
            <ListBoxItem Content="一般" />
            <ListBoxItem Content="タイムライン" />
            <ListBoxItem Content="ツイートの表示" />
            <ListBoxItem Content="ツイートの色" />
            <ListBoxItem Content="通知" />
            <ListBoxItem Content="通知の種類" />
            <ListBoxItem Content="入力" />
            <ListBoxItem Content="ミュート" />
            <ListBoxItem Content="キーアサイン" />
            <ListBoxItem Content="外部サービス連携" />
            <ListBoxItem Content="拡張機能" />
        </ListBox>
        <Grid Grid.Column="1"
              Width="400"
              Height="300"
              Margin="0,10,10,0"
              VerticalAlignment="Stretch">
            <my:AccountConfig DataContext="{Binding AccountConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=0}" />
            <my:GeneralConfig DataContext="{Binding GeneralConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=1}" />
            <my:TimelineConfig DataContext="{Binding TimelineConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=2}" />
            <my:TweetViewConfig DataContext="{Binding TweetViewConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=3}" />
            <my:ColoringConfig DataContext="{Binding ColoringConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=4}" />
            <my:NotifyConfig DataContext="{Binding NotifyConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=5}" />
            <my:NotifyKindConfig DataContext="{Binding NotifyKindConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=6}" />
            <my:InputConfig DataContext="{Binding InputConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=7}" />
            <my:MuteConfig DataContext="{Binding MuteConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=8}" />
            <my:KeyAssignConfig DataContext="{Binding KeyAssignConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=9}" />
            <my:ExtServiceConfig DataContext="{Binding ExtServiceConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=10}" />
            <my:PluginConfig DataContext="{Binding PluginConfigViewModel}" Visibility="{Binding Converter={StaticResource StringEqualVisibleConverter}, Path=SelectedIndex, ElementName=ItemList, ConverterParameter=11}" />
        </Grid>
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="110"
                Margin="0,6,122,6"
                HorizontalAlignment="Right"
                Command="{Binding ApplyCommand}"
                Content="OK"
                IsDefault="True" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="110"
                Margin="0,6,12,6"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="キャンセル"
                IsCancel="True" />
    </Grid>
</Window>
