Mystique/Views/Dialogs/TabQuickBuilder.xaml

<Window x:Class="Mystique.Views.Dialogs.TabQuickBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Mystique.Views"
        xmlns:vm="clr-namespace:Inscribe.ViewModels.Dialogs;assembly=core"
        Title="タブクイックビルダー"
        Width="600"
        Height="350"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:TabQuickBuilderViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel Margin="0,0,10,0">
            <TextBlock Background="#99ddff"
                       DockPanel.Dock="Top"
                       Padding="4"
                       Text="タイムラインカテゴリ" />
            <ListBox Name="TimelineCategory" SelectedIndex="0">
                <ListBoxItem Content="組み込み" />
                <ListBoxItem Content="アカウント別" />
                <ListBoxItem Content="テキスト抽出" />
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Visibility="{Binding Path=SelectedIndex,
                                         ElementName=TimelineCategory,
                                         Converter={StaticResource StringEqualVisibleConverter},
                                         ConverterParameter=0}">
            <TextBlock Background="#ffddff"
                       DockPanel.Dock="Top"
                       Padding="4"
                       Text="組み込みタイムライン" />
            <Button HorizontalContentAlignment="Left"
                    Command="{Binding CreateGeneralTimelineCommand}"
                    Style="{StaticResource FlatButtonStyle}">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock FontWeight="Bold"
                               Foreground="Blue"
                               Text="General"
                               TextDecorations="Underline" />
                    <TextBlock Text="受信したすべてのツイート" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Left"
                    Command="{Binding CreateHomeTimelineCommand}"
                    Style="{StaticResource FlatButtonStyle}">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock FontWeight="Bold"
                               Foreground="Blue"
                               Text="Home"
                               TextDecorations="Underline" />
                    <TextBlock Text="すべてのアカウントのフォローと@mentions, DM" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Left"
                    Command="{Binding CreateMentionTimelineCommand}"
                    Style="{StaticResource FlatButtonStyle}">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock FontWeight="Bold"
                               Foreground="Blue"
                               Text="Mentions"
                               TextDecorations="Underline" />
                    <TextBlock Text="すべてのアカウントの@mentions" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Left"
                    Command="{Binding CreateDirectMessagesTimelineCommand}"
                    Style="{StaticResource FlatButtonStyle}">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock FontWeight="Bold"
                               Foreground="Blue"
                               Text="Direct Messages"
                               TextDecorations="Underline" />
                    <TextBlock Text="すべてのアカウントのダイレクトメッセージ" />
                </StackPanel>
            </Button>
            <Button HorizontalContentAlignment="Left"
                    Command="{Binding CreateActivitiesTimelineCommand}"
                    Style="{StaticResource FlatButtonStyle}">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <TextBlock FontWeight="Bold"
                               Foreground="Blue"
                               Text="Activities"
                               TextDecorations="Underline" />
                    <TextBlock Text="1回以上Favorite/Retweetされた自分のツイート" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Visibility="{Binding Path=SelectedIndex, ElementName=TimelineCategory, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Background="#ffccaa"
                       Padding="4"
                       Text="アカウント別タイムライン" />
            <DockPanel Grid.Row="1">
                <TextBlock Margin="4"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="アカウント：" />
                <ComboBox ItemsSource="{Binding AccountScreenNames}" SelectedIndex="{Binding AccountSelectedIndex}" />
            </DockPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Button HorizontalContentAlignment="Left"
                        Command="{Binding CreateAccountHomeTimelineCommand}"
                        Style="{StaticResource FlatButtonStyle}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock FontWeight="Bold"
                                   Foreground="Blue"
                                   Text="Home"
                                   TextDecorations="Underline" />
                        <TextBlock Text="フォローと@mentions, DM" />
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left"
                        Command="{Binding CreateAccountMentionTimelineCommand}"
                        Style="{StaticResource FlatButtonStyle}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock FontWeight="Bold"
                                   Foreground="Blue"
                                   Text="Mentions"
                                   TextDecorations="Underline" />
                        <TextBlock Text="@mentions" />
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left"
                        Command="{Binding CreateAccountDirectMessagesTimelineCommand}"
                        Style="{StaticResource FlatButtonStyle}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock FontWeight="Bold"
                                   Foreground="Blue"
                                   Text="Direct Messages"
                                   TextDecorations="Underline" />
                        <TextBlock Text="ダイレクトメッセージ" />
                    </StackPanel>
                </Button>
                <Button HorizontalContentAlignment="Left"
                        Command="{Binding CreateAccountActivitiesTimelineCommand}"
                        Style="{StaticResource FlatButtonStyle}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <TextBlock FontWeight="Bold"
                                   Foreground="Blue"
                                   Text="Activities"
                                   TextDecorations="Underline" />
                        <TextBlock Text="1回以上Favorite/Retweetされたツイート" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Visibility="{Binding Path=SelectedIndex, ElementName=TimelineCategory, Converter={StaticResource StringEqualVisibleConverter}, ConverterParameter=2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Background="#aaffcc"
                       Padding="4"
                       Text="テキスト抽出タイムライン" />
            <TextBlock Grid.Row="1"
                       Padding="4"
                       Text="抽出するテキストを入力してください。(改行区切りで複数指定)" />
            <TextBox Grid.Row="2"
                     Margin="2"
                     AcceptsReturn="True"
                     Text="{Binding ExtractionKeywords,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="3"
                    Margin="2"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateTextExtractionTimelineCommand}"
                    Content="OK"
                    Padding="40, 2" />
        </Grid>
        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CloseCommand}"
                Content="キャンセル"
                IsCancel="True"
                Padding="40,3" />
    </Grid>
</Window>
