Mystique/Views/Dialogs/UpdateInformation.xaml

<Window x:Class="Mystique.Views.Dialogs.UpdateInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:v="clr-namespace:Mystique.Views"
        xmlns:vm="clr-namespace:Inscribe.ViewModels.Dialogs;assembly=core"
        x:Name="window"
        Title="Krileの更新"
        Width="525"
        Height="345"
        Background="#FFE6FDE3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Storyboard x:Key="OnLoadedStoryBoard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="labelDescriptionJa" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-60" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="labelDescriptionJa" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="labelDescriptionEn" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="747" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="14">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="labelDescriptionEn" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-2">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<CircleEase EasingMode="EaseOut" />
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="150" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0">
                	<EasingDoubleKeyFrame.EasingFunction>
                		<CircleEase EasingMode="EaseOut" />
                	</EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="0" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="labelDescriptionEn" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="#FF21B213" />
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FFBCF9B6" />
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="labelDescriptionJa" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label">
            	<EasingDoubleKeyFrame KeyTime="0" Value="-1" />
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-1" />
            	<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CircleEase EasingMode="EaseOut" />
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
            	<EasingDoubleKeyFrame KeyTime="0" Value="150" />
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="150" />
            	<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<CircleEase EasingMode="EaseOut" />
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0" />
            	<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryBoard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryBoard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <vm:UpdateInformationViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="312" />
        </Grid.RowDefinitions>
        <Label x:Name="labelDescriptionEn"
               Width="746"
               Margin="-170,1,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="#00BDFDB8"
               Content="Your Krile is successfully updated."
               FontSize="40"
               Foreground="#FFBCF9B6"
               RenderTransformOrigin="0.5,0.5"
               d:LayoutOverrides="VerticalAlignment">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="labelDescriptionJa"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Krileを自動更新しました。"
               FontFamily="Meiryo"
               FontSize="32"
               Foreground="ForestGreen"
               RenderTransformOrigin="0.5,0.5"
               d:LayoutOverrides="VerticalAlignment">
            <Label.Effect>
                <DropShadowEffect Opacity="0.425" Color="#2AC5E7C4" />
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Border x:Name="border"
                Height="222"
                Margin="10,56,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                BorderBrush="#FF008500"
                BorderThickness="1"
                CornerRadius="2">
            <TextBox Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     Foreground="#004000"
                     Text="{Binding UpdateDescription, Mode=OneWay}"
                     VerticalScrollBarVisibility="Auto" />
        </Border>
        <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,1" RenderTransformOrigin="0.5,0.5">
        	<Label.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Label.RenderTransform>
            <Hyperlink Command="{Binding OpenReleaseNoteCommand}">
                <TextBlock Text="Webでリリースノートを開く..." />
            </Hyperlink>
        </Label>
        <Button x:Name="button1"
                Width="114"
                Height="30"
                Margin="394,282,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Content="閉じる"
                IsDefault="True"
                RenderTransformOrigin="0.482,-0.7"
                Style="{StaticResource FlatButtonStyle}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
