Mystique/Views/PartBlocks/MainBlock/TimelineListCore.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.MainBlock.TimelineListCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:Mystique.Views.Behaviors"
             xmlns:ba="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pb="clr-namespace:Mystique.Views.Behaviors.Particular"
             xmlns:tchild="clr-namespace:Mystique.Views.PartBlocks.MainBlock.TimelineChild"
             d:DesignHeight="300"
             d:DesignWidth="300"
             InputMethod.IsInputMethodEnabled="False"
             mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <b:TimelineScrollLockBehavior />
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <DataTemplate x:Key="NormalStatusTemplate">
            <tchild:TimelineItem HorizontalAlignment="Stretch" InputMethod.IsInputMethodEnabled="False" />
        </DataTemplate>
        <DataTemplate x:Key="SelectedStatusTemplate">
            <tchild:TimelineSelectedItem HorizontalAlignment="Stretch" InputMethod.IsInputMethodEnabled="False" />
        </DataTemplate>
        <Style x:Key="ContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ContentTemplate" Value="{StaticResource NormalStatusTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedStatusTemplate}" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=Parent.IsFullLineView}" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedStatusTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ListBox x:Name="List"
             BorderThickness="0"
             HorizontalContentAlignment="Stretch"
             InputMethod.IsInputMethodEnabled="False"
             ItemContainerStyle="{StaticResource ContainerStyle}"
             ItemsSource="{Binding TweetsSource,
                                   IsAsync=True}"
             Padding="0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.ScrollChanged="List_ScrollChanged"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             SelectedItem="{Binding SelectedTweetViewModel}"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling">
        <i:Interaction.Behaviors>
            <pb:SquaredScrollBehavior />
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            <l:InteractionMessageTrigger MessageKey="SetListSelection" Messenger="{Binding Messenger}">
                <ba:SetListSelectionInteractionMessageAction />
            </l:InteractionMessageTrigger>
        </i:Interaction.Triggers>
    </ListBox>
</UserControl>
