Mystique/Views/PartBlocks/MainBlock/TimelineList.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.MainBlock.TimelineList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ba="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:cp="clr-namespace:Mystique.Views.CustomPanels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pb="clr-namespace:Mystique.Views.Behaviors.Particular"
             xmlns:pc="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:tchild="clr-namespace:Mystique.Views.PartBlocks.MainBlock.TimelineChild"
             d:DesignHeight="200"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="Search" UriSource="/Resources/find.png" />
        <BitmapImage x:Key="Close" UriSource="/Resources/cross.png" />
        <BitmapImage x:Key="QueryInvalid" UriSource="/Resources/exclamation.png" />
        <DataTemplate x:Key="NormalStatusTemplate">
            <tchild:TimelineItem HorizontalAlignment="Stretch" />
        </DataTemplate>
        <DataTemplate x:Key="SelectedStatusTemplate">
            <tchild:TimelineSelectedItem HorizontalAlignment="Stretch" />
        </DataTemplate>
        <Style x:Key="ContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="ContentTemplate" Value="{StaticResource NormalStatusTemplate}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedStatusTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border Background="White"
            BorderBrush="Gray"
            BorderThickness="1">
        <DockPanel>
            <!--  This stacking view contains only one timeline.  -->
            <DockPanel DockPanel.Dock="Top" Visibility="{Binding IsContainsSingle, Converter={StaticResource BoolVisibleConverter}}">
                <Image Width="16"
                       Height="16"
                       Margin="2"
                       DockPanel.Dock="Left"
                       Source="{StaticResource Search}" />
                <Border Margin="2"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        CornerRadius="1">
                    <TextBlock Cursor="IBeam"
                               Foreground="Gray"
                               Padding="2"
                               Text="Input here to search timeline...">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding CreateTopTimelineCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
            </DockPanel>
            <Grid DockPanel.Dock="Top" Visibility="{Binding IsContainsSingle, Converter={StaticResource BoolInvisibleConverter}}">
                <!--  This stacking view contains two or more timelines.  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Width="16"
                       Height="16"
                       Margin="2"
                       DockPanel.Dock="Left"
                       Source="{StaticResource Search}"
                       Visibility="{Binding IsQueryValid,
                                            Converter={StaticResource BoolVisibleConverter}}" />
                <Image Width="16"
                       Height="16"
                       Margin="2"
                       DockPanel.Dock="Left"
                       Source="{StaticResource QueryInvalid}"
                       ToolTip="クエリに誤りがあります。"
                       Visibility="{Binding IsQueryValid,
                                            Converter={StaticResource BoolInvisibleConverter}}" />
                <Border Grid.Column="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        Background="White"
                        BorderBrush="Silver"
                        BorderThickness="1"
                        CornerRadius="1">
                    <TextBox BorderThickness="0" Text="{Binding QueryText, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <l:InteractionMessageTrigger MessageKey="FocusToSearch" Messenger="{Binding Messenger}">
                                <ba:FrameworkSetFocusAction />
                            </l:InteractionMessageTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Border>
                <Button Grid.Column="2"
                        Command="{Binding RemoveTopTimelineCommand}"
                        Style="{StaticResource FlatButtonStyle}">
                    <Image Width="12"
                           Height="12"
                           Margin="2"
                           Source="{StaticResource Close}" />
                </Button>
            </Grid>
            <ItemsControl ItemsSource="{Binding Timelines}">
                <i:Interaction.Behaviors>
                    <pb:MouseOverBindBehavior IsMouseOver="{Binding IsMouseOver, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <cp:FillPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ListBox x:Name="List"
                                 BorderThickness="0"
                                 HorizontalContentAlignment="Stretch"
                                 InputMethod.IsInputMethodEnabled="False"
                                 ItemContainerStyle="{StaticResource ContainerStyle}"
                                 ItemsSource="{Binding Path=TweetCollectionView.View}"
                                 Padding="0"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 SelectedItem="{Binding SelectedTweetViewModel}"
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                                 Visibility="{Binding IsActive,
                                                      Converter={StaticResource BoolVisibleConverter}}">
                            <i:Interaction.Behaviors>
                                <pb:SquaredScrollBehavior />
                            </i:Interaction.Behaviors>
                        </ListBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>