Mystique/Views/PartBlocks/MainBlock/TimelineListCore.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.MainBlock.TimelineListCore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="clr-namespace:Mystique.Views.Behaviors"
             xmlns:ba="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:com="clr-namespace:Mystique.Views.Common"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:cpanel="clr-namespace:Mystique.Views.CustomPanels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dlg="clr-namespace:Mystique.Views.Dialogs"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pb="clr-namespace:Mystique.Views.Behaviors.Particular"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:tchild="clr-namespace:Mystique.Views.PartBlocks.MainBlock.TimelineChild"
             Background="Transparent"
             d:DesignHeight="300"
             d:DesignWidth="300"
             InputMethod.IsInputMethodEnabled="False"
             mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <b:TimelineScrollLockBehavior />
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <cp:TextToInlinesConverter x:Key="TextFlowDocumentConverter" />
        <cp:TVMToUserNameConverter x:Key="TweetUserNameConverter" />
        <cp:TVMToUserImageConverter x:Key="TweetUserImageConverter" />
        <cp:CollectionToCountConverter x:Key="CollectionCountConverter" />
        <cp:SourceToInlinesConverter x:Key="SourceInlinesConverter" />
        <cp:StringRemoveLineFeedConverter x:Key="SingleLineConverter" />
        <cp:CollectionExistToVisibleConverter x:Key="ExistVisibleConverter" />
        <BitmapImage x:Key="Comment"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/comment_edit.png" />
        <BitmapImage x:Key="Favorited"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/star.png" />
        <BitmapImage x:Key="Loading"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/refresh_large.png" />
        <BitmapImage x:Key="Directmsg"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/heart.png" />
        <BitmapImage x:Key="Conversation"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/conversation.png" />
        <BitmapImage x:Key="Chevron"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/chevron.png" />
        <BitmapImage x:Key="Favorite"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/star.png" />
        <BitmapImage x:Key="FavoriteRetweet"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/favrt.png" />
        <BitmapImage x:Key="Retweet"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/rt.png" />
        <BitmapImage x:Key="UORetweet"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/rtp.png" />
        <BitmapImage x:Key="QuoteTweet"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/qt.png" />
        <BitmapImage x:Key="NG"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/delete.png" />
        <BitmapImage x:Key="Delete"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/cancel.png" />
        <BitmapImage x:Key="Lock"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/lock.png" />
        <BitmapImage x:Key="Verified"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/tick.png" />
        <BitmapImage x:Key="User"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/user.png" />
        <BitmapImage x:Key="Spam"
                     PresentationOptions:Freeze="True"
                     UriSource="/Resources/bug.png" />
        <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#50000000">
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#80000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ContextMenu x:Key="TweetContextMenu">
            <MenuItem Command="{Binding CopyCommand,
                                        Mode=OneTime}"
                      Header="コピー(_C)"
                      Visibility="{Binding IsTextSelected,
                                           Mode=OneWay,
                                           Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Command="{Binding SelectAllCommand,
                                        Mode=OneTime}"
                      Header="すべて選択(_A)"
                      Visibility="{Binding IsTextSelected,
                                           Mode=OneWay,
                                           Converter={StaticResource BoolVisibleConverter}}" />
            <Separator Visibility="{Binding IsTextSelected, Mode=OneWay, Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Command="{Binding SearchInKrileCommand,
                                        Mode=OneTime}"
                      Header="_Krile内で検索..."
                      Visibility="{Binding IsTextSelected,
                                           Mode=OneWay,
                                           Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Command="{Binding SearchGoogleCommand,
                                        Mode=OneTime}"
                      Header="_Googleで検索..."
                      Visibility="{Binding IsTextSelected,
                                           Mode=OneWay,
                                           Converter={StaticResource BoolVisibleConverter}}" />
            <Separator Visibility="{Binding IsTextSelected, Mode=OneWay, Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Command="{Binding MentionCommand,
                                        Mode=OneTime}"
                      Header="返信(_R)"
                      InputGestureText="{Binding Mode=OneTime,
                                                 Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=Mention}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Comment}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding FavoriteAndRetweetCommand,
                                        Mode=OneTime}"
                      Header="Favorite A_nd Retweet"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 Mode=OneTime,
                                                 ConverterParameter=FavoriteAndRetweet}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{StaticResource FavoriteRetweet}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding FavoriteCommand,
                                        Mode=OneTime}"
                      Header="_Favorite"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=Favorite,
                                                 Mode=OneTime}"
                      Visibility="{Binding Path=Tweet.CanFavorite,
                                           Mode=OneTime,
                                           Converter={StaticResource BoolVisibleConverter}}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Favorite}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding RetweetCommand,
                                        Mode=OneTime}"
                      Header="R_etweet"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 Mode=OneTime,
                                                 ConverterParameter=Retweet}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Retweet}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding UnofficialRetweetCommand,
                                        Mode=OneTime}"
                      Header="非公式RT(_N)"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 Mode=OneTime,
                                                 ConverterParameter=UnofficialRetweet}"
                      Visibility="{Binding Path=Tweet.ShowUnofficialRetweetButton,
                                           Mode=OneWay,
                                           Converter={StaticResource BoolVisibleConverter}}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource UORetweet}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding QuoteCommand,
                                        Mode=OneTime}"
                      Header="_QT"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 Mode=OneTime,
                                                 ConverterParameter=QuoteTweet}"
                      Visibility="{Binding Path=Tweet.ShowQuoteButton,
                                           Mode=OneWay,
                                           Converter={StaticResource BoolVisibleConverter}}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource QuoteTweet}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding DeleteCommand,
                                        Mode=OneTime}"
                      Header="ツイートを削除(_D)"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 Mode=OneWay,
                                                 ConverterParameter=Delete}"
                      Visibility="{Binding Path=Tweet.ShowDeleteButton,
                                           Mode=OneTime,
                                           Converter={StaticResource BoolVisibleConverter}}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Delete}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="複数アカウント(M)">
                <MenuItem Command="{Binding FavoriteMultiUserCommand,
                                            Mode=OneTime}"
                          Header="_Favorite..."
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     Mode=OneWay,
                                                     ConverterParameter=FavoriteMulti}"
                          Visibility="{Binding Path=Tweet.CanFavorite,
                                               Mode=OneTime,
                                               Converter={StaticResource BoolVisibleConverter}}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Favorite}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding RetweetMultiUserCommand,
                                            Mode=OneTime}"
                          Header="_Retweet..."
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     Mode=OneWay,
                                                     ConverterParameter=RetweetMulti}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Retweet}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Command="{Binding OpenConversationCommand,
                                        Mode=OneTime}"
                      Header="返信先とこのユーザーの会話を表示(_.)"
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 Mode=OneWay,
                                                 ConverterParameter=ShowConversation}"
                      Visibility="{Binding Path=Tweet.IsMention,
                                           Mode=OneTime,
                                           Converter={StaticResource BoolVisibleConverter}}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Conversation}" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="{Binding SelectAllCommand,
                                        Mode=OneTime}"
                      Header="すべて選択(_A)"
                      Visibility="{Binding IsTextSelected,
                                           Mode=OneWay,
                                           Converter={StaticResource BoolInvisibleConverter}}" />
            <Separator Visibility="{Binding Path=Tweet.IsMention, Converter={StaticResource BoolVisibleConverter}}" />
            <MenuItem Header="このツイート(_T)">
                <MenuItem Command="{Binding Path=Tweet.CopySTOTCommand,
                                            Mode=OneTime}"
                          Header="_STOT形式でコピー"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=CopySTOT}" />
                <MenuItem Command="{Binding Path=Tweet.CopyWebUrlCommand,
                                            Mode=OneTime}"
                          Header="Web_URLをコピー"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=CopyWebUrl}" />
                <MenuItem Command="{Binding Path=Tweet.CopyScreenNameCommand,
                                            Mode=OneTime}"
                          Header="ユーザー@IDをコピー(_C)"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=CopyScreenName}" />
                <Separator />
                <MenuItem Command="{Binding Path=Tweet.ShowTweetCommand,
                                            Mode=OneTime}"
                          Header="_Webを開く..."
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=OpenTweetWeb}" />
            </MenuItem>
            <MenuItem Header="このユーザー(_U)">
                <MenuItem Command="{Binding ShowUserDetailCommand,
                                            Mode=OneTime}"
                          Header="ユーザー情報を表示(_I)"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=ShowUserDetail}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource User}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding DirectMessageCommand,
                                            Mode=OneTime}"
                          Header="ダイレクトメッセージを送信(_D)"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=SendDirectMessage}" />
                <Separator />
                <MenuItem Command="{Binding ReportForSpamCommand,
                                            Mode=OneTime}"
                          CommandParameter="Red"
                          Header="スパムとして報告(_R)"
                          InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                     ConverterParameter=ReportForSpam}">
                    <MenuItem.Icon>
                        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Spam}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding MuteCommand,
                                        Mode=OneTime}"
                      Header="ミュート(_X)..."
                      InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=Mute}">
                <MenuItem.Icon>
                    <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource NG}" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <DataTemplate x:Key="NormalStatusTemplate">
            <Grid DataContextChanged="NormalLayoutRoot_DataContextChanged" SizeChanged="NormalLayoutRoot_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.ToolTip>
                    <ToolTip Width="{Binding Path=TooltipWidth,
                                             Mode=OneWay}"
                             HorizontalContentAlignment="Stretch"
                             DataContext="{Binding Path=PlacementTarget.DataContext,
                                                   RelativeSource={x:Static RelativeSource.Self}}"
                             Placement="Bottom"
                             Visibility="{Binding Path=Tweet.ShowTooltip,
                                                  Converter={StaticResource BoolVisibleConverter}}">
                        <DockPanel>
                            <com:LazyImage Width="48"
                                           Height="48"
                                           VerticalAlignment="Center"
                                           DefaultImage="{StaticResource Loading}"
                                           DockPanel.Dock="Left"
                                           UriSource="{Binding Path=Tweet,
                                                               Converter={StaticResource TweetUserImageConverter},
                                                               ConverterParameter=Suggested}" />
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="{Binding DarkColor}" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </DockPanel.Background>
                                <TextBlock Margin="4,2"
                                           HorizontalAlignment="Right"
                                           DockPanel.Dock="Right"
                                           Foreground="DimGray"
                                           Text="{Binding Path=Tweet.CreatedAt,
                                                          Mode=OneWay,
                                                          StringFormat=yy/MM/dd HH:mm:ss}" />
                                <TextBlock Margin="4,2"
                                           HorizontalAlignment="Left"
                                           DockPanel.Dock="Left"
                                           Foreground="Black">
                                    <Bold>
                                        <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, Mode=OneWay}" />
                                    </Bold>
                                    <Run Foreground="Gray" Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=Name, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Margin="4,2"
                                           HorizontalAlignment="Left"
                                           DockPanel.Dock="Left"
                                           Foreground="Gray"
                                           Visibility="{Binding Path=Tweet.IsMention,
                                                                Converter={StaticResource BoolVisibleConverter}}">
                                    <Run Text="in reply to: " />
                                    <Run Foreground="Gray" Text="{Binding Path=Tweet.ReplyText, Mode=OneWay}" />
                                </TextBlock>
                                <TextBlock Margin="4,2"
                                           HorizontalAlignment="Left"
                                           DockPanel.Dock="Left"
                                           Foreground="Gray"
                                           Visibility="{Binding Path=Tweet.IsPublishedByRetweet,
                                                                Converter={StaticResource BoolVisibleConverter}}">
                                    <Run Text="retweeted: " />
                                    <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=RetweetedScreenName, Mode=OneWay, StringFormat=@{0}}" />
                                </TextBlock>
                                <TextBlock Margin="4,2"
                                           HorizontalAlignment="Left"
                                           DockPanel.Dock="Left"
                                           Foreground="Gray"
                                           Visibility="{Binding Path=Tweet.IsDirectMessage,
                                                                Mode=OneTime,
                                                                Converter={StaticResource BoolVisibleConverter}}">
                                    <Run Text="direct message to: " />
                                    <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=DirectMessageTarget, Mode=OneWay, StringFormat=@{0}}" />
                                </TextBlock>
                            </DockPanel>
                            <TextBlock Margin="2"
                                       HorizontalAlignment="Stretch"
                                       Background="Transparent"
                                       Foreground="Black"
                                       Padding="0"
                                       Text="{Binding Path=Tweet.TweetText}"
                                       TextWrapping="Wrap" />
                        </DockPanel>
                    </ToolTip>
                </Grid.ToolTip>
                <Grid Background="{Binding NameBackBrush, Mode=OneWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{Binding Path=Tweet.NameAreaWidth, FallbackValue=Auto}" />
                    </Grid.ColumnDefinitions>
                    <cpanel:FillPanel x:Name="UserImageOwner">
                        <com:LazyImage x:Name="Owner"
                                       VerticalAlignment="Center"
                                       DefaultImage="{StaticResource Loading}"
                                       Stretch="UniformToFill"
                                       UriSource="{Binding Path=Tweet,
                                                           Converter={StaticResource TweetUserImageConverter},
                                                           ConverterParameter=Suggested}">
                            <com:LazyImage.Style>
                                <Style TargetType="com:LazyImage">
                                    <Setter Property="com:LazyImage.Width" Value="24" />
                                    <Setter Property="com:LazyImage.Height" Value="24" />
                                    <Setter Property="com:LazyImage.Margin" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Tweet.IsP3StyleIcon}" Value="True">
                                            <Setter Property="com:LazyImage.Width" Value="48" />
                                            <Setter Property="com:LazyImage.Height" Value="48" />
                                            <Setter Property="com:LazyImage.Margin" Value="0, -12, 0, -12" />
                                            <Setter Property="com:LazyImage.Clip">
                                                <Setter.Value>
                                                    <RectangleGeometry Rect="0,12,48,24" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </com:LazyImage.Style>
                        </com:LazyImage>
                        <Grid Visibility="{Binding Path=IsMouseOver, Converter={StaticResource BoolVisibleConverter}, ElementName=UserImageOwner, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Command="{Binding Path=MentionCommand,
                                                      Mode=OneTime}"
                                    Style="{StaticResource SimpleButtonStyle}">
                                <Image Width="16"
                                       Height="16"
                                       Margin="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       SnapsToDevicePixels="True"
                                       Source="{StaticResource Comment}" />
                                <Button.ToolTip>返信</Button.ToolTip>
                            </Button>
                            <Button Grid.Column="1"
                                    Command="{Binding Path=FavoriteCommand,
                                                      Mode=OneTime}"
                                    Style="{StaticResource SimpleButtonStyle}"
                                    Visibility="{Binding Path=Tweet.CanFavorite,
                                                         Converter={StaticResource BoolVisibleConverter}}">
                                <Image Width="16"
                                       Height="16"
                                       Margin="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       SnapsToDevicePixels="True"
                                       Source="{StaticResource Favorited}" />
                                <Button.ToolTip>Favoriteに追加</Button.ToolTip>
                            </Button>
                            <Button Grid.Column="2"
                                    Command="{Binding Path=RetweetCommand,
                                                      Mode=OneTime}"
                                    Style="{StaticResource SimpleButtonStyle}"
                                    Visibility="{Binding Path=Tweet.IsProtected,
                                                         Converter={StaticResource BoolInvisibleConverter}}">
                                <Image Width="16"
                                       Height="16"
                                       Margin="1"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       SnapsToDevicePixels="True"
                                       Source="{StaticResource Retweet}" />
                                <Button.ToolTip>Retweetする</Button.ToolTip>
                            </Button>
                        </Grid>
                    </cpanel:FillPanel>
                    <TextBlock Grid.Column="1"
                               Margin="2"
                               VerticalAlignment="Center"
                               Foreground="{Binding Path=TextBrush}"
                               Text="{Binding Path=Tweet,
                                              Mode=OneTime,
                                              ConverterParameter=ViewName,
                                              Converter={StaticResource TweetUserNameConverter}}"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
                <TextBlock Grid.Column="1"
                           Margin="2"
                           VerticalAlignment="Center"
                           Background="{x:Null}"
                           Foreground="{Binding Path=TextBrush}"
                           Text="{Binding Path=Tweet.TweetText,
                                          Mode=OneTime,
                                          Converter={StaticResource SingleLineConverter}}"
                           TextTrimming="{Binding Path=Tweet.TextTrimming}"
                           TextWrapping="{Binding Path=Tweet.TextWrapping}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Border Margin="1,0"
                            VerticalAlignment="Center"
                            Background="LightGoldenrodYellow"
                            CornerRadius="3"
                            Padding="1"
                            Visibility="{Binding Path=Tweet.FavoredUsers,
                                                 Converter={StaticResource ExistVisibleConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="{StaticResource Favorited}" />
                            <TextBlock Margin="2,2,4,2"
                                       VerticalAlignment="Center"
                                       Foreground="Goldenrod"
                                       Text="{Binding Path=Tweet.FavoredUsers,
                                                      Converter={StaticResource CollectionCountConverter},
                                                      FallbackValue=0}" />
                        </StackPanel>
                    </Border>
                    <Border Margin="1,0"
                            VerticalAlignment="Center"
                            Background="Honeydew"
                            CornerRadius="3"
                            Padding="1"
                            Visibility="{Binding Path=Tweet.RetweetedUsers,
                                                 Converter={StaticResource ExistVisibleConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="{StaticResource Retweet}" />
                            <TextBlock Margin="2,2,2,2"
                                       VerticalAlignment="Center"
                                       Foreground="SeaGreen"
                                       Text="{Binding Path=Tweet.RetweetedUsers,
                                                      Converter={StaticResource CollectionCountConverter},
                                                      FallbackValue=0}" />
                        </StackPanel>
                    </Border>
                    <Image Width="16"
                           Height="16"
                           VerticalAlignment="Center"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource Favorited}"
                           Visibility="{Binding Path=Tweet.IsFavored,
                                                Converter={StaticResource BoolVisibleConverter}}" />
                    <Image Width="16"
                           Height="16"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           SnapsToDevicePixels="True"
                           Source="{StaticResource Retweet}"
                           Visibility="{Binding Path=Tweet.IsPublishedByRetweet,
                                                Converter={StaticResource BoolVisibleConverter}}" />
                    <TextBlock Margin="4,2"
                               VerticalAlignment="Center"
                               FontSize="10"
                               Foreground="Gray"
                               Text="{Binding Path=Tweet.OriginalCreatedAt,
                                              Mode=OneTime,
                                              StringFormat=HH:mm:ss}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectedStatusTemplate">
            <Grid Background="{Binding LightBrush}" ContextMenu="{StaticResource TweetContextMenu}">
                <Grid.InputBindings>
                    <MouseBinding Command="{Binding SurfaceClickCommand}" MouseAction="LeftClick" />
                </Grid.InputBindings>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <i:Interaction.Triggers>
                    <l:InteractionMessageTrigger MessageKey="Confirm" Messenger="{Binding Messenger}">
                        <l:ConfirmationDialogInteractionMessageAction />
                    </l:InteractionMessageTrigger>
                    <l:InteractionMessageTrigger MessageKey="Mute" Messenger="{Binding Messenger}">
                        <ba:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type dlg:Mute}" />
                    </l:InteractionMessageTrigger>
                </i:Interaction.Triggers>
                <Rectangle Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Fill="{Binding NameBackBrush,
                                          Mode=OneWay}" />
                <StackPanel Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <Grid>
                        <com:LazyImage Width="48"
                                       Height="48"
                                       DefaultImage="{StaticResource Loading}"
                                       UriSource="{Binding Path=Tweet,
                                                           Converter={StaticResource TweetUserImageConverter},
                                                           ConverterParameter=Suggested}">
                            <i:Interaction.Behaviors>
                                <b:DragDropBehavior DragDropData="{Binding Path=Tweet}"
                                                    OnClickCommand="{Binding ClickUserIconCommand}"
                                                    OverrideClickEvent="True" />
                            </i:Interaction.Behaviors>
                            <com:LazyImage.ToolTip>
                                <TextBlock>
                                    <Run Text="クリックするとこのユーザーのタブを新しく作ります。" />
                                    <LineBreak />
                                    <Run Text="Altキーを押しながらクリックするとこのユーザーをこのタブから除外します。" />
                                    <LineBreak />
                                    <Run Text="また、タブにドラッグ&amp;ドロップすることで、そのタブにこのユーザーのツイートを含めることができます。" />
                                </TextBlock>
                            </com:LazyImage.ToolTip>
                        </com:LazyImage>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Orientation="Horizontal">
                            <Image Width="16"
                                   Height="16"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="{StaticResource Lock}"
                                   Visibility="{Binding Path=Tweet.IsProtected,
                                                        Converter={StaticResource BoolVisibleConverter}}">
                                <Image.ToolTip>このユーザーのツイートは非公開です</Image.ToolTip>
                            </Image>
                            <Image Width="16"
                                   Height="16"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="{StaticResource Verified}"
                                   Visibility="{Binding Path=Tweet.IsVerified,
                                                        Converter={StaticResource BoolVisibleConverter}}">
                                <Image.ToolTip>このユーザーは公式認証されています</Image.ToolTip>
                            </Image>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Visibility="{Binding Path=Tweet.IsPublishedByRetweet, Converter={StaticResource BoolVisibleConverter}}">
                        <com:LazyImage Width="40"
                                       Height="40"
                                       DefaultImage="{StaticResource Loading}"
                                       UriSource="{Binding Path=Tweet,
                                                           Converter={StaticResource TweetUserImageConverter},
                                                           ConverterParameter=Retweeted}">
                            <com:LazyImage.InputBindings>
                                <MouseBinding Command="{Binding Path=RetweetedUserDetailCommand}" MouseAction="LeftClick" />
                            </com:LazyImage.InputBindings>
                        </com:LazyImage>
                        <Image Width="16"
                               Height="16"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Source="{StaticResource Retweet}" />
                    </Grid>
                    <Grid HorizontalAlignment="Left" Visibility="{Binding Path=Tweet.IsDirectMessage, Converter={StaticResource BoolVisibleConverter}}">
                        <com:LazyImage Width="40"
                                       Height="40"
                                       DefaultImage="{StaticResource Loading}"
                                       UriSource="{Binding Path=Tweet,
                                                           Converter={StaticResource TweetUserImageConverter},
                                                           ConverterParameter=DirectMessageRecipient}">
                            <com:LazyImage.InputBindings>
                                <MouseBinding Command="{Binding Path=DirectMessageReceipientDetailCommand}" MouseAction="LeftClick" />
                            </com:LazyImage.InputBindings>
                        </com:LazyImage>
                        <Image Width="16"
                               Height="16"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Source="{StaticResource Directmsg}" />
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="4,2" Foreground="Blue">
                        <Hyperlink Command="{Binding Path=ShowUserDetailCommand}">
                            <Bold>
                                <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=ScreenName, Mode=OneWay}" />
                            </Bold>
                        </Hyperlink>
                        <Run Foreground="Gray" Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=Name, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock Margin="4,2"
                               Foreground="Gray"
                               Visibility="{Binding Path=Tweet.IsMention,
                                                    Converter={StaticResource BoolVisibleConverter}}">
                        <Run Text="in reply to: " />
                        <Hyperlink Command="{Binding Path=OpenConversationCommand}" Foreground="Gray">
                            <Run Foreground="Gray" Text="{Binding Path=Tweet.ReplyText, Mode=OneWay}" />
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="4,2"
                               Foreground="Gray"
                               Visibility="{Binding Path=Tweet.IsDirectMessage,
                                                    Converter={StaticResource BoolVisibleConverter}}">
                        <Run Text="direct message to: " />
                        <Hyperlink Command="{Binding Path=OpenDMConversationCommand}" Foreground="Gray">
                            <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=DirectMessageTarget, Mode=OneWay, StringFormat=@{0}}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Vertical">
                    <tchild:DynamicRichTextBox x:Name="BodyText"
                                               Margin="2"
                                               HorizontalAlignment="Stretch"
                                               Background="Transparent"
                                               BorderThickness="0"
                                               ContextMenu="{StaticResource TweetContextMenu}"
                                               DocumentMouseDown="ItemMouseButtonDown"
                                               DocumentMouseMove="ItemMouseMove"
                                               DocumentMouseUp="ItemMouseButtonUp"
                                               DynamicInline="{Binding Path=Tweet.TweetText,
                                                                       Converter={StaticResource TextFlowDocumentConverter}}"
                                               Foreground="{Binding Path=TextBrush}"
                                               InputMethod.IsInputMethodEnabled="False"
                                               IsDocumentEnabled="True"
                                               IsReadOnly="True"
                                               IsUndoEnabled="False"
                                               Padding="0"
                                               SelectionChanged="BodyText_SelectionChanged">
                        <i:Interaction.Triggers>
                            <l:InteractionMessageTrigger MessageKey="RichTextBoxAction" Messenger="{Binding Messenger}">
                                <ba:RichTextBoxAction />
                            </l:InteractionMessageTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ba:RichTextBoxTextSelectionAction Source="{Binding SelectedText}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </tchild:DynamicRichTextBox>
                    <DockPanel>
                        <com:Intermediate DockPanel.Dock="Left" Visibility="{Binding Path=Tweet.IsPhotoResolving, Converter={StaticResource BoolVisibleConverter}}" />
                        <ItemsControl ItemsSource="{Binding Path=Tweet.PhotoThumbnails, IsAsync=True}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image MinHeight="160"
                                           Source="{Binding PhotoUri,
                                                            IsAsync=True}"
                                           Stretch="Uniform">
                                        <Image.InputBindings>
                                            <MouseBinding Command="{Binding OpenUriCommand}" MouseAction="LeftClick" />
                                        </Image.InputBindings>
                                        <Image.ToolTip>
                                            <TextBlock Text="{Binding Path=PhotoUri}" />
                                        </Image.ToolTip>
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DockPanel>
                    <Border Margin="4,2"
                            VerticalAlignment="Center"
                            Background="LightGoldenrodYellow"
                            CornerRadius="3"
                            Padding="2"
                            Visibility="{Binding Path=Tweet.FavoredUsers,
                                                 Converter={StaticResource ExistVisibleConverter}}">
                        <DockPanel>
                            <Image Width="16"
                                   Height="16"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="{StaticResource Favorite}" />
                            <TextBlock Margin="2,2,4,2"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Foreground="Goldenrod"
                                       Text="{Binding Path=Tweet.FavoredUsers,
                                                      IsAsync=True,
                                                      Converter={StaticResource CollectionCountConverter},
                                                      FallbackValue=0}" />
                            <ItemsControl ItemsSource="{Binding Path=Tweet.FavoredUsers, IsAsync=True}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <com:LazyImage Width="22"
                                                       Height="22"
                                                       DefaultImage="{StaticResource Loading}"
                                                       UriSource="{Binding Path=TwitterUser.ProfileImage}">
                                            <com:LazyImage.InputBindings>
                                                <MouseBinding Command="{Binding Path=DataContext.OpenUserCommand,
                                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                               AncestorType={x:Type ItemsControl}}}"
                                                              CommandParameter="{Binding}"
                                                              MouseAction="LeftClick" />
                                            </com:LazyImage.InputBindings>
                                            <com:LazyImage.ToolTip>
                                                <TextBlock Text="{Binding Path=TwitterUser.ScreenName, StringFormat=@{0}}" />
                                            </com:LazyImage.ToolTip>
                                        </com:LazyImage>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                    <Border Margin="4,2"
                            VerticalAlignment="Center"
                            Background="Honeydew"
                            CornerRadius="3"
                            Padding="2"
                            Visibility="{Binding Path=Tweet.RetweetedUsers,
                                                 Converter={StaticResource ExistVisibleConverter}}">
                        <DockPanel>
                            <Image Width="16"
                                   Height="16"
                                   Margin="2"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Source="{StaticResource Retweet}" />
                            <TextBlock Margin="2,2,4,2"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Left"
                                       Foreground="SeaGreen"
                                       Text="{Binding Path=Tweet.RetweetedUsers,
                                                      IsAsync=True,
                                                      Converter={StaticResource CollectionCountConverter},
                                                      FallbackValue=0}" />
                            <ItemsControl ItemsSource="{Binding Path=Tweet.RetweetedUsers, IsAsync=True}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <com:LazyImage Width="22"
                                                       Height="22"
                                                       DefaultImage="{StaticResource Loading}"
                                                       UriSource="{Binding Path=TwitterUser.ProfileImage}">
                                            <com:LazyImage.InputBindings>
                                                <MouseBinding Command="{Binding Path=DataContext.OpenUserCommand,
                                                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                               AncestorType={x:Type ItemsControl}}}"
                                                              CommandParameter="{Binding}"
                                                              MouseAction="LeftClick" />
                                            </com:LazyImage.InputBindings>
                                            <com:LazyImage.ToolTip>
                                                <TextBlock Text="{Binding Path=TwitterUser.ScreenName, StringFormat=@{0}}" />
                                            </com:LazyImage.ToolTip>
                                        </com:LazyImage>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DockPanel>
                    </Border>
                </StackPanel>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                    AncestorType={x:Type ListBoxItem}},
                                                     Path=IsSelected,
                                                     Converter={StaticResource BoolVisibleConverter}}">
                        <Grid VerticalAlignment="Center"
                              Visibility="{Binding Path=Tweet.CanFavorite, Converter={StaticResource BoolVisibleConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="11" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding FavoriteAndRetweetMultiUserCommand}"
                                    Focusable="False"
                                    Style="{DynamicResource FlatButtonStyle}">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource Chevron}" />
                                <Button.ToolTip>多重FavRT...</Button.ToolTip>
                            </Button>
                            <Button VerticalAlignment="Center"
                                    Command="{Binding FavoriteAndRetweetCommand}"
                                    Focusable="False"
                                    Style="{DynamicResource FlatButtonStyle}">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource FavoriteRetweet}" />
                                <Button.ToolTip>Favorite and Retweet</Button.ToolTip>
                            </Button>
                        </Grid>
                        <Grid VerticalAlignment="Center" Visibility="{Binding Path=Tweet.CanFavorite, Converter={StaticResource BoolVisibleConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="11" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding FavoriteMultiUserCommand}"
                                    Focusable="False"
                                    Style="{DynamicResource FlatButtonStyle}">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Chevron}" />
                                <Button.ToolTip>多重Favorite...</Button.ToolTip>
                            </Button>
                            <Button VerticalAlignment="Center"
                                    Command="{Binding FavoriteCommand}"
                                    Focusable="False"
                                    Style="{DynamicResource FlatButtonStyle}">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Favorite}" />
                                <Button.ToolTip>Favorite</Button.ToolTip>
                            </Button>
                        </Grid>
                        <Grid VerticalAlignment="Center" Visibility="{Binding Path=Tweet.ShowRetweetButton, Converter={StaticResource BoolVisibleConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="11" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Right"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding RetweetMultiUserCommand}"
                                    Focusable="False"
                                    Style="{DynamicResource FlatButtonStyle}">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Chevron}" />
                                <Button.ToolTip>多重公式Retweet...</Button.ToolTip>
                            </Button>
                            <Button VerticalAlignment="Center"
                                    Command="{Binding RetweetCommand}"
                                    Focusable="False"
                                    Style="{DynamicResource FlatButtonStyle}">
                                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Retweet}" />
                                <Button.ToolTip>公式Retweet</Button.ToolTip>
                            </Button>
                        </Grid>
                        <Button VerticalAlignment="Center"
                                Command="{Binding UnofficialRetweetCommand}"
                                Focusable="False"
                                Style="{DynamicResource FlatButtonStyle}"
                                Visibility="{Binding Path=Tweet.ShowUnofficialRetweetButton,
                                                     Converter={StaticResource BoolVisibleConverter}}">
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource UORetweet}" />
                            <Button.ToolTip>非公式RT</Button.ToolTip>
                        </Button>
                        <Button VerticalAlignment="Center"
                                Command="{Binding QuoteCommand}"
                                Focusable="False"
                                Style="{DynamicResource FlatButtonStyle}"
                                Visibility="{Binding Path=Tweet.ShowQuoteButton,
                                                     Converter={StaticResource BoolVisibleConverter}}">
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource QuoteTweet}" />
                            <Button.ToolTip>QT</Button.ToolTip>
                        </Button>
                        <Button VerticalAlignment="Center"
                                Command="{Binding MentionCommand}"
                                Focusable="False"
                                Style="{DynamicResource FlatButtonStyle}">
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Comment}" />
                            <Button.ToolTip>返信</Button.ToolTip>
                        </Button>
                        <Button VerticalAlignment="Center"
                                Command="{Binding DeleteCommand}"
                                Focusable="False"
                                Style="{DynamicResource FlatButtonStyle}"
                                Visibility="{Binding Path=Tweet.ShowDeleteButton,
                                                     Converter={StaticResource BoolVisibleConverter}}">
                            <Image RenderOptions.BitmapScalingMode="NearestNeighbor" Source="{StaticResource Delete}" />
                            <Button.ToolTip>ツイートを削除...</Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="3" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="2"
                                       VerticalAlignment="Center"
                                       FontSize="11">
                                <Hyperlink Command="{Binding Path=Tweet.ShowOriginalTweetCommand}">
                                    <Run Text="{Binding Path=Tweet.OriginalCreatedAt, Mode=OneWay, StringFormat=yy/MM/dd HH:mm:ss}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Margin="4,2"
                                       VerticalAlignment="Center"
                                       FontSize="11"
                                       Foreground="DimGray"
                                       Text="via" />
                            <tchild:DynamicTextBlock Margin="2"
                                                     VerticalAlignment="Center"
                                                     DynamicInline="{Binding Tweet,
                                                                             Converter={StaticResource SourceInlinesConverter},
                                                                             ConverterParameter=True}"
                                                     FontSize="11"
                                                     Foreground="DimGray" />
                        </StackPanel>
                        <Border Background="#3C9ACD32"
                                CornerRadius="2"
                                Visibility="{Binding Path=Tweet.IsPublishedByRetweet,
                                                     Converter={StaticResource BoolVisibleConverter}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2"
                                           VerticalAlignment="Center"
                                           FontSize="11">
                                    <Hyperlink Command="{Binding Path=RetweetedUserDetailCommand}">
                                        <Run Text="{Binding Path=Tweet, Converter={StaticResource TweetUserNameConverter}, ConverterParameter=RetweetedScreenName, Mode=OneWay, StringFormat=@{0}}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="4,2"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Foreground="OliveDrab"
                                           Text="retweeted" />
                                <TextBlock Margin="2"
                                           VerticalAlignment="Center"
                                           DockPanel.Dock="Right"
                                           FontSize="11">
                                    <Hyperlink Command="{Binding Path=ShowRetweetedOriginalCommand}">
                                        <Run Text="this" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="2"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Foreground="OliveDrab"
                                           Text=":" />
                                <TextBlock Margin="2"
                                           VerticalAlignment="Center"
                                           FontSize="11">
                                    <Hyperlink Command="{Binding Path=Tweet.ShowTweetCommand}">
                                        <Run Text="{Binding Path=Tweet.CreatedAt, Mode=OneWay, StringFormat=yy/MM/dd HH:mm:ss}" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="4,2"
                                           VerticalAlignment="Center"
                                           FontSize="11"
                                           Foreground="OliveDrab"
                                           Text="via"
                                           Visibility="{Binding Path=Tweet.IsStatus,
                                                                Converter={StaticResource BoolVisibleConverter}}" />
                                <tchild:DynamicTextBlock Margin="2"
                                                         VerticalAlignment="Center"
                                                         DynamicInline="{Binding Tweet,
                                                                                 Converter={StaticResource SourceInlinesConverter}}"
                                                         FontSize="11"
                                                         Foreground="DimGray"
                                                         Visibility="{Binding Path=Tweet.IsStatus,
                                                                              Converter={StaticResource BoolVisibleConverter}}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>

            </Grid>
        </DataTemplate>
        <Style x:Key="ContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </Style.Resources>
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="{Binding LightBrush}" />
            <Setter Property="ContentTemplate" Value="{StaticResource NormalStatusTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedStatusTemplate}" />
                    <Setter Property="Background" Value="{Binding LightBrush}" />
                </Trigger>
                <Trigger Property="ListBox.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{Binding DarkBrush}" />
                </Trigger>
            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    <ListBox x:Name="List"
             HorizontalContentAlignment="Stretch"
             AlternationCount="2"
             Background="Transparent"
             BorderThickness="0"
             InputMethod.IsInputMethodEnabled="False"
             ItemContainerStyle="{StaticResource ContainerStyle}"
             ItemsSource="{Binding TweetsSource,
                                   IsAsync=True}"
             Padding="0"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.ScrollChanged="List_ScrollChanged"
             ScrollViewer.VerticalScrollBarVisibility="Visible"
             SelectedItem="{Binding SelectedTweetViewModel}"
             VirtualizingStackPanel.IsVirtualizing="True"
             VirtualizingStackPanel.VirtualizationMode="Recycling">
        <i:Interaction.Behaviors>
            <pb:SquaredScrollBehavior />
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            <l:InteractionMessageTrigger MessageKey="SetListSelection" Messenger="{Binding Messenger}">
                <ba:SetListSelectionInteractionMessageAction />
            </l:InteractionMessageTrigger>
        </i:Interaction.Triggers>
    </ListBox>
</UserControl>
