Mystique/Views/PartBlocks/MainBlock/TimelineList.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.MainBlock.TimelineList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ba="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:cp="clr-namespace:Mystique.Views.CustomPanels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mainblock="clr-namespace:Inscribe.ViewModels.PartBlocks.MainBlock;assembly=core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:Mystique.Views.PartBlocks.MainBlock"
             xmlns:pb="clr-namespace:Mystique.Views.Behaviors.Particular"
             xmlns:pc="clr-namespace:Mystique.Views.Converters.Particular"
             d:DesignHeight="200"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="Search" UriSource="/Resources/find.png" />
        <BitmapImage x:Key="User" UriSource="/Resources/user.png" />
        <BitmapImage x:Key="AddTab" UriSource="/Resources/tab_add.png" />
        <BitmapImage x:Key="Close" UriSource="/Resources/cross.png" />
        <BitmapImage x:Key="QueryInvalid" UriSource="/Resources/exclamation.png" />
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel LastChildFill="True">
            <!--  This stacking view contains only one timeline.  -->
            <DockPanel Background="{Binding SearchBackground,
                                            FallbackValue=Transparent}"
                       DockPanel.Dock="{Binding SearchBarDock,
                                                FallbackValue=Top}"
                       Visibility="{Binding IsContainsSingle,
                                            Converter={StaticResource BoolVisibleConverter}}">
                <Image Width="16"
                       Height="16"
                       Margin="2"
                       DockPanel.Dock="Left"
                       Source="{StaticResource Search}" />
                <Border Margin="2"
                        VerticalAlignment="Center"
                        Background="{Binding SearchTextBackground,
                                             FallbackValue=White}"
                        BorderBrush="{Binding SearchBorder,
                                              FallbackValue=Silver}"
                        BorderThickness="1"
                        CornerRadius="1">
                    <TextBlock Cursor="IBeam"
                               Foreground="{Binding SearchInactiveForeground,
                                                    FallbackValue=Gray}"
                               Padding="2"
                               Text="Input here to search timeline...">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding CreateTopTimelineCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
            </DockPanel>
            <Grid Background="{Binding SearchBackground,
                                       FallbackValue=Transparent}"
                  DockPanel.Dock="{Binding SearchBarDock,
                                           FallbackValue=Top}"
                  Visibility="{Binding IsContainsSingle,
                                       Converter={StaticResource BoolInvisibleConverter}}">
                <!--  This stacking view contains two or more timelines.  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Width="16"
                       Height="16"
                       Margin="2"
                       DockPanel.Dock="Left"
                       Source="{StaticResource Search}"
                       Visibility="{Binding IsQueryValid,
                                            Converter={StaticResource BoolVisibleConverter}}" />
                <Image Width="16"
                       Height="16"
                       Margin="2"
                       DockPanel.Dock="Left"
                       Source="{StaticResource QueryInvalid}"
                       Visibility="{Binding IsQueryValid,
                                            Converter={StaticResource BoolInvisibleConverter}}">
                    <Image.ToolTip>
                        <TextBlock>
                            <Run Text="クエリに誤りがあります:" />
                            <Run Text="{Binding QueryError, Mode=OneWay}" />
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <Border Grid.Column="1"
                        Margin="2"
                        VerticalAlignment="Center"
                        Background="{Binding SearchTextBackground,
                                             FallbackValue=White}"
                        BorderBrush="{Binding SearchBorder,
                                              FallbackValue=Silver}"
                        BorderThickness="1"
                        CornerRadius="1">
                    <Grid>
                        <TextBox Background="Transparent"
                                 BorderThickness="0"
                                 Foreground="{Binding SearchForeground}"
                                 KeyDown="TextBox_KeyDown"
                                 Padding="2"
                                 PreviewKeyDown="TextBox_PreviewKeyDown"
                                 Text="{Binding QueryText,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding IsStackTopUserPage,
                                                      Converter={StaticResource BoolInvisibleConverter}}">
                            <i:Interaction.Triggers>
                                <l:InteractionMessageTrigger MessageKey="FocusToSearch" Messenger="{Binding Messenger}">
                                    <ba:FrameworkSetFocusAction />
                                </l:InteractionMessageTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Cursor="IBeam"
                                   Foreground="{Binding SearchInactiveForeground,
                                                        FallbackValue=Gray}"
                                   Padding="2"
                                   Text="Input here to search timeline..."
                                   Visibility="{Binding IsStackTopUserPage,
                                                        Converter={StaticResource BoolVisibleConverter}}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding CreateTopTimelineCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </Border>
                <Button Grid.Column="2"
                        Command="{Binding OpenUserCommand}"
                        Style="{StaticResource FlatButtonStyle}"
                        ToolTip="ユーザービューを開く"
                        Visibility="{Binding IsUserScreenName,
                                             Converter={StaticResource BoolVisibleConverter}}">
                    <Image Width="12"
                           Height="12"
                           Margin="2"
                           Source="{StaticResource User}" />
                </Button>
                <Button Grid.Column="3"
                        Command="{Binding CreateTabFromTopTimelineCommand}"
                        Style="{StaticResource FlatButtonStyle}"
                        ToolTip="このタイムラインでタブを作る"
                        Visibility="{Binding IsStackTopUserPage,
                                             Converter={StaticResource BoolInvisibleConverter}}">
                    <Image Width="12"
                           Height="12"
                           Margin="2"
                           Source="{StaticResource AddTab}" />
                </Button>
                <Button Grid.Column="4"
                        Command="{Binding RemoveTopTimelineCommand}"
                        Style="{StaticResource FlatButtonStyle}"
                        ToolTip="このタイムラインを閉じる">
                    <Image Width="12"
                           Height="12"
                           Margin="2"
                           Source="{StaticResource Close}" />
                </Button>
            </Grid>
            <Canvas Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Top"
                    Visibility="{Binding IsSearchBarBottom,
                                         Converter={StaticResource BoolVisibleConverter}}" />
            <ItemsControl ItemsSource="{Binding StackingTimelines}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type mainblock:UserPageViewModel}">
                        <Grid Visibility="{Binding IsActive, Converter={StaticResource BoolVisibleConverter}}">
                            <my:UserPage />
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type mainblock:TimelineListViewModel}">
                        <Grid Visibility="{Binding IsActive, Converter={StaticResource BoolVisibleConverter}}">
                            <my:TimelineListCore DataContext="{Binding TimelineListCoreViewModel}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
                <i:Interaction.Behaviors>
                    <pb:MouseOverBindBehavior IsMouseOver="{Binding IsMouseOver, Mode=OneWayToSource}" />
                </i:Interaction.Behaviors>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <cp:FillPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>