Mystique/Views/PartBlocks/MainBlock/UserPage.xaml

<UserControl xmlns:my1="clr-namespace:Mystique.Views.PartBlocks.MainBlock"  xmlns:my="clr-namespace:Mystique.Views.Common"  x:Class="Mystique.Views.PartBlocks.MainBlock.UserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tchild="clr-namespace:Mystique.Views.PartBlocks.MainBlock.TimelineChild"
             d:DesignHeight="746"
             d:DesignWidth="579"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="Follow" UriSource="/Resources/accept.png" />
        <BitmapImage x:Key="AddTab" UriSource="/Resources/tab_add.png" />
        <BitmapImage x:Key="ReceiveRecent" UriSource="/Resources/refresh.png" />
        <BitmapImage x:Key="UserEdit" UriSource="/Resources/user_edit.png" />
        <BitmapImage x:Key="Find" UriSource="/Resources/find.png" />
        <BitmapImage x:Key="Cancel" UriSource="/Resources/cancel.png" />
        <BitmapImage x:Key="Lock" UriSource="/Resources/lock.png" />
        <BitmapImage x:Key="Verified" UriSource="/Resources/tick.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="4"
                  VerticalAlignment="Top">
                <my:LazyImage UriSource="{Binding UserProfileImageUrl}"
                              Width="50"
                              Height="50" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Image Source="{StaticResource Lock}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="16"
                           Height="16"
                           Visibility="{Binding IsProtected, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image.ToolTip>このユーザーのツイートは非公開です</Image.ToolTip>
                    </Image>
                    <Image Source="{StaticResource Verified}"
                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Width="16"
                           Height="16"
                           Visibility="{Binding IsVerified, Converter={StaticResource BooleanToVisibleConverter}}">
                        <Image.ToolTip>このユーザーは公式認証されています</Image.ToolTip>
                    </Image>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Margin="0, 4, 4, 4">
                <DockPanel Visibility="{Binding Path=InputMode, Converter={StaticResource BooleanToVisibleConverter}}">
                    <Button Command="{Binding EditFinishCommand}"
                            DockPanel.Dock="Right"
                            CommandParameter="False">
                        <Image Source="{StaticResource Cancel}"
                               Width="16"
                               Height="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Button>
                    <Button Command="{Binding EditFinishCommand}"
                            DockPanel.Dock="Right"
                            CommandParameter="True">
                        <Image Source="{StaticResource Find}"
                               Width="16"
                               Height="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Button>
                    <TextBox Text="{Binding EditScreenName, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="UserScreenNameText">
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter"
                                        Command="{Binding EditFinishCommand}"
                                        CommandParameter="True" />
                            <KeyBinding Gesture="Escape"
                                        Command="{Binding EditFinishCommand}"
                                        CommandParameter="False" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
                <DockPanel Visibility="{Binding Path=InputMode, Converter={StaticResource BooleanToInvisibleConverter}}">
                    <Button Command="{Binding EditUserCommand}"
                            DockPanel.Dock="Right">
                        <Image Source="{StaticResource UserEdit}"
                               Width="16"
                               Height="16"
                               RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    </Button>
                    <TextBlock TextWrapping="Wrap"
                               TextTrimming="CharacterEllipsis">
                        <Bold>
                            <Hyperlink Command="{Binding OpenUserLink}">
                                <Run Text="{Binding ScreenName, StringFormat=@{0}, Mode=OneWay}"
                                     FontSize="14" />
                            </Hyperlink>
                        </Bold>
                        <Run Foreground="Gray"
                             Text="" />
                        <Run Foreground="Gray"
                             Text="{Binding Name, Mode=OneWay}" /></TextBlock>
                </DockPanel>
                <TextBlock Foreground="Gray"
                           TextWrapping="Wrap">
                    <Run Text="Loc:" />
                    <Run Text="{Binding Location, Mode=OneWay}" /></TextBlock>
                <TextBlock Foreground="Gray"
                           TextTrimming="CharacterEllipsis">
                    <Run Text="Web:" />
                    <Hyperlink Command="{Binding OpenUserWeb}">
                        <Hyperlink.ToolTip>
                            <TextBlock Text="{Binding ProfileUrl}" />
                        </Hyperlink.ToolTip>
                        <Run Text="{Binding ProfileUrl, Mode=OneWay}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Border Background="WhiteSmoke"
                    Padding="4"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    BorderBrush="DimGray"
                    BorderThickness="0,1,0,1">
                <tchild:DynamicRichTextBox Background="Transparent"
                                       BorderThickness="0"
                                       IsReadOnly="True"
                                       Margin="0"
                                       Padding="0"
                                       IsDocumentEnabled="True"
                                       DynamicInline="{Binding Path=DescriptionInlines}" />
            </Border>
        </Grid>
        <Grid Grid.Row="1"
              Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1">
                <Hyperlink Command="{Binding OpenUserLink}"
                           CommandParameter="favorites">
                    <Run Text="{Binding Favorites, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="favorites"
                         FontSize="10" />
                </Hyperlink></TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="2">
                <Hyperlink Command="{Binding OpenUserLink}"
                           CommandParameter="following">
                    <Run Text="{Binding Following, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="following"
                         FontSize="10" />
                </Hyperlink></TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="3">
                <Hyperlink Command="{Binding OpenUserLink}"
                           CommandParameter="followers">
                    <Run Text="{Binding Followers, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="followers"
                         FontSize="10" />
                </Hyperlink></TextBlock>
            <TextBlock Grid.Row="1"
                       Grid.Column="4">
                <Hyperlink Command="{Binding OpenUserLink}"
                           CommandParameter="lists/memberships">
                    <Run Text="{Binding Listed, Mode=OneWay}" />
                    <LineBreak />
                    <Run Text="listed"
                         FontSize="10" />
                </Hyperlink></TextBlock>
            <Border BorderBrush="DimGray"
                    BorderThickness="0,0,0,1"
                    Grid.Row="2"
                    Grid.ColumnSpan="6"
                    Padding="0">
                <DockPanel Margin="0, 0, 0, -1">
                    <Button DockPanel.Dock="Right"
                            Margin="0,0,0,1"
                            Command="{Binding ManageFollowCommand}"
                            Style="{DynamicResource FlatButtonStyle}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5,1">
                            <Image Source="{StaticResource Follow}"
                                   Width="16"
                                   Height="16"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            <TextBlock Text="フォローの管理..." />
                        </StackPanel>
                    </Button>
                    <Border BorderBrush="DimGray"
                            BorderThickness="1, 1, 1, 0"
                            Background="White">
                        <DockPanel>
                            <Button Command="{Binding CreateUserTimelineTab}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource FlatButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock Text="ここをクリックすると、このユーザーのツイートを抽出するタブを作ります。" />
                                </Button.ToolTip>
                                <Image Source="{StaticResource AddTab}"
                                       Width="16"
                                       Height="16"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </Button>
                            <Button Command="{Binding ReceiveRecentUserTweets}"
                                    DockPanel.Dock="Right"
                                    Style="{DynamicResource FlatButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock Text="ここをクリックすると、このユーザーの最近のツイートを受信します。" />
                                </Button.ToolTip>
                                <Image Source="{StaticResource ReceiveRecent}"
                                       Width="16"
                                       Height="16"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </Button>
                            <TextBlock Margin="4,2"
                                       VerticalAlignment="Center">
                                <Hyperlink Command="{Binding OpenUserLink}">
                                    <Run Text="{Binding Tweets, Mode=OneWay}" />
                                    <Run Text="tweets"
                                         FontSize="10" />
                                </Hyperlink></TextBlock>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
        <Border Grid.Row="4"
                BorderBrush="DimGray"
                BorderThickness="1,0,1,1">
            <my1:TimelineListCore DataContext="{Binding}" />
        </Border>
    </Grid>
</UserControl>
