Mystique/Views/Dialogs/Common/About.xaml

<Window x:Class="Mystique.Views.Dialogs.Common.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:my="clr-namespace:Mystique.Views.Common"
        xmlns:v="clr-namespace:Mystique.Views"
        xmlns:vm="clr-namespace:Inscribe.ViewModels.Dialogs.Common;assembly=core"
        Title="このアプリケーションについて"
        Width="520"
        Height="465"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:AboutViewModel />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="LogoLarge" UriSource="/Resources/krile2_large.png" />
        <BitmapImage x:Key="Kriletan" UriSource="/Resources/kriletan.png" />
        <BitmapImage x:Key="Logo" UriSource="/Resources/krile2.png" />
        <BitmapImage x:Key="Completed" UriSource="/Resources/accept.png" />
        <BitmapImage x:Key="Failed" UriSource="/Resources/exclamation.png" />
        <BitmapImage x:Key="Ready" UriSource="/Resources/tick.png" />
        <Style x:Key="KrileBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#E0FFF9" />
                        <GradientStop Offset="1" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ReleaseKind}" Value="Daybreak">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#E0FFDC" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReleaseKind}" Value="Twilight">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#60C8B4" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ReleaseKind}" Value="Midnight">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#BF00322E" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Height="184"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Style="{DynamicResource KrileBorderStyle}" />
        <Image Margin="10"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="{StaticResource LogoLarge}"
               Stretch="None" />
        <Image Margin="0,0,-40,15"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Opacity="0.9"
               Source="{StaticResource Kriletan}"
               Stretch="None" />
        <TextBlock Margin="10,157,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Run Text="version" />
            <Run Text="{Binding AppVersion, FallbackValue=Undefined, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Margin="10,185,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="DimGray">
            <Span Foreground="Black">
                <Span FontWeight="Bold">
                    <Run Text="Krile" />
                </Span>
                <Run Text="the 6th generation." />
            </Span>
            <LineBreak /><Run Text="Project Mystique" />
            <LineBreak />
            <LineBreak />
            <Run Text="(C)2009-2011 Karno." />
            <LineBreak />
            <Hyperlink Command="{Binding ShowBrowserCommand}" CommandParameter="http://krile.starwing.net">
                <Run Text="http://krile.starwing.net" />
            </Hyperlink>
            <LineBreak />
            <Hyperlink Command="{Binding ShowBrowserCommand}" CommandParameter="http://twitter.com/karno">
                <Run Text="@karno" />
            </Hyperlink>
            <Run Text="/" />
            <Hyperlink Command="{Binding ShowBrowserCommand}" CommandParameter="http://twitter.com/kriletan">
                <Run Text="@kriletan" />
            </Hyperlink>
            <LineBreak />
            <LineBreak />
            <Run Text="Sounds: " />
            <Hyperlink Command="{Binding ShowBrowserCommand}" CommandParameter="http://udonge.net/">
                <Run Text="Chii Ayano" />
            </Hyperlink>
            <LineBreak />
            <Run Text="Icons: " />
            <Hyperlink Command="{Binding ShowBrowserCommand}" CommandParameter="http://www.famfamfam.com/">
                <Run Text="Mark James" />
            </Hyperlink>
            <LineBreak /><Run Text="krile-tan design: ichimy" />
            <LineBreak />
            <LineBreak /><Run Text="Built with" />
            <Hyperlink Command="{Binding ShowBrowserCommand}" CommandParameter="http://ugaya40.net/livet">
                <Run Text="Livet" />
            </Hyperlink>
            <Run Text="." />
        </TextBlock>
        <TextBlock Margin="0,0,5,25"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="9">
            <Run Text="This software is licensed under" />
            <Hyperlink Command="{Binding ShowLicenseCommand}">
                <Run Text="MIT/X11 License" />
            </Hyperlink>
            <Run Text="." />
        </TextBlock>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="#E0FFF9" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal" Visibility="{Binding CheckState, ConverterParameter=Checking, Converter={StaticResource StringEqualVisibleConverter}}">
                <my:Intermediate Margin="2" />
                <TextBlock Margin="2" Text="Krileの更新を確認しています..." />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding CheckState, ConverterParameter=Finished, Converter={StaticResource StringEqualVisibleConverter}}">
                <Image Width="16"
                       Height="16"
                       Margin="2"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="{StaticResource Completed}" />
                <TextBlock Margin="2" Text="ご利用中のKrileは最新版です。" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding CheckState, ConverterParameter=Downloading, Converter={StaticResource StringEqualVisibleConverter}}">
                <my:Intermediate Margin="2" />
                <TextBlock Margin="2" Text="更新が見つかりました。更新プログラムをダウンロードしています..." />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding CheckState, ConverterParameter=Ready, Converter={StaticResource StringEqualVisibleConverter}}">
                <Image Width="16"
                       Height="16"
                       Margin="2"
                       VerticalAlignment="Center"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="{StaticResource Ready}" />
                <TextBlock Margin="2"
                           VerticalAlignment="Center"
                           Text="Krileは次回起動時に更新されます。" />
                <Button Command="{Binding AppUpdateCommand}"
                        Content="今すぐにKrileを更新"
                        Padding="4,2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding CheckState, ConverterParameter=Failed, Converter={StaticResource StringEqualVisibleConverter}}">
                <Image Width="16"
                       Height="16"
                       Margin="2"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                       Source="{StaticResource Failed}" />
                <TextBlock Margin="2" Text="更新の確認に失敗しました。しばらく間を置いて、再度お試しください。" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Background="#E0FFFFFF"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding IsVisibleLicense,
                                           Converter={StaticResource BoolVisibleConverter}}">
            <TextBlock Margin="4" TextWrapping="Wrap">
                <Bold>
                    <Run FontSize="16" Text="The MIT/X11 License" />
                </Bold>
                <LineBreak />
                <Run Text="Copyright© 2011 Karno" />
                <LineBreak />
                <LineBreak />
                <Run Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:" />
                <LineBreak />
                <LineBreak />
                <Run Text="The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software." />
                <LineBreak />
                <LineBreak />
                <Run Text="THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." />
                <LineBreak />
                <LineBreak />
                <Hyperlink Command="{Binding HideLicenseCommand}">
                    <Run Text="Close" />
                </Hyperlink>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
