Mystique/Views/Dialogs/Common/AssignViewer.xaml

<Window x:Class="Mystique.Views.Dialogs.Common.AssignViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Mystique.Views"
        xmlns:vm="clr-namespace:Inscribe.ViewModels.Dialogs.Common;assembly=core"
        Title="キーアサイン ビューア"
        Width="525"
        Height="350"
        PreviewKeyDown="Window_PreviewKeyDown"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:AssignViewerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Background="Gainsboro" Padding="4, 2">
            <Run Text="キーアサインの設定を確認できます。" />
            <LineBreak />
            <Run Text="このウィンドウでキーを入力すると、最下部に入力キーが表示されます。" />
        </TextBlock>
        <TextBox Grid.Row="1"
                 IsReadOnly="True"
                 Text="{Binding KeyAssignMaps, Mode=OneWay}"
                 VerticalScrollBarVisibility="Visible" />
        <TextBlock Grid.Row="2"
                   Background="Gainsboro"
                   Padding="4,2">
            <Run Text="入力キー:" />
            <Run Text="{Binding InputKey, Mode=OneWay}" />
        </TextBlock>
    </Grid>
</Window>
