Mystique/Views/MainWindow.xaml

<Window x:Class="Mystique.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:comdlg="clr-namespace:Mystique.Views.Dialogs.Common"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="clr-namespace:Mystique.Views.PartBlocks.InputBlock"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ma="clr-namespace:Mystique.Views.Behaviors.Actions"
        xmlns:main="clr-namespace:Mystique.Views.PartBlocks.MainBlock"
        xmlns:mb="clr-namespace:Mystique.Views.Behaviors.Actions"
        xmlns:nb="clr-namespace:Mystique.Views.PartBlocks.NotifyBlock"
        xmlns:vm="clr-namespace:Mystique.ViewModels"
        Title="Mystique"
        Width="500"
        Height="300"
        Icon="/Mystique;component/Resources/krile.ico"
        ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowLoading" Messenger="{Binding Messenger}">
            <ma:TransitionInteractionMessageAction WindowType="{x:Type comdlg:Loading}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="AliceBlue" />
            <GradientStop Offset="0.5" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  INPUT BLOCK  -->
        <ib:InputBlock DataContext="{Binding InputBlockViewModel}" />
        <!--  TIMELINE CORE  -->
        <main:ColumnOwner Grid.Row="1" DataContext="{Binding ColumnOwnerViewModel}" />
        <!--  STATUS BAR AREA  -->
        <nb:NotifyBlock Grid.Row="2" DataContext="{Binding NotifyBlockViewModel}" />
    </Grid>
</Window>
