Mystique/Views/MainWindow.xaml

<Window x:Class="Mystique.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:bc="clr-namespace:Mystique.Views.PartBlocks.BlockCommon"
        xmlns:comdlg="clr-namespace:Mystique.Views.Dialogs.Common"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="clr-namespace:Mystique.Views.PartBlocks.InputBlock"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:ma="clr-namespace:Mystique.Views.Behaviors.Actions"
        xmlns:main="clr-namespace:Mystique.Views.PartBlocks.MainBlock"
        xmlns:mb="clr-namespace:Mystique.Views.Behaviors.Actions"
        xmlns:my="clr-namespace:Mystique.Views.PartBlocks.ModalParts"
        xmlns:nb="clr-namespace:Mystique.Views.PartBlocks.NotifyBlock"
        xmlns:this="clr-namespace:Mystique.Views"
        xmlns:vm="clr-namespace:Inscribe.ViewModels;assembly=core"
        Title="{Binding Title}"
        Width="800"
        Height="500"
        Closing="Window_Closing"
        FontFamily="{Binding FontFamily,
                             Mode=OneWay}"
        FontSize="{Binding FontSize,
                           Mode=OneWay}"
        Icon="/krile;component/Resources/krile.ico"
        InputMethod.IsInputMethodEnabled="False"
        KeyDown="Window_KeyDown"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="CanResizeWithGrip"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Notification" Messenger="{Binding Messenger}">
            <l:TransitionInteractionMessageAction WindowType="{x:Type this:Notification}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="AliceBlue" />
            <GradientStop Offset="0.5" Color="White" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid IsEnabled="{Binding IsActivateMain}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  INPUT BLOCK  -->
            <ib:InputBlock Grid.Row="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.InputBlockColumn}" DataContext="{Binding InputBlockViewModel}" />
            <!--  NOTIFIER -->
            <bc:Notifier Grid.Row="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NotifierBarColumn}" DataContext="{Binding NotifierViewModel}" />
            <!--  TIMELINE CORE  -->
            <main:ColumnOwner Grid.Row="2" DataContext="{Binding ColumnOwnerViewModel}" />
            <!--  STATUS BAR AREA  -->
            <nb:NotifyBlock Grid.Row="5" DataContext="{Binding NotifyBlockViewModel}" />
        </Grid>
        <Grid Visibility="{Binding IsVisibleUserSelection, Converter={StaticResource BoolVisibleConverter}}">
            <my:UserSelection DataContext="{Binding UserSelectionViewModel}" />
        </Grid>
    </Grid>
</Window>
