Mystique/Views/Notification.xaml

<Window x:Class="Mystique.Views.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:my="clr-namespace:Mystique.Views.Common"
        xmlns:v="clr-namespace:Mystique.Views"
        Closed="Window_Closed"
        ResizeMode="NoResize"
        ShowActivated="False"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        WindowStyle="None">
    <Window.Resources>
        <BitmapImage x:Key="Favorite" UriSource="/Resources/star.png" />
        <BitmapImage x:Key="Retweet" UriSource="/Resources/rt.png" />
        <BitmapImage x:Key="Mention" UriSource="/Resources/comment.png" />
        <BitmapImage x:Key="Follow" UriSource="/Resources/accept.png" />
        <BitmapImage x:Key="DirectMessage" UriSource="/Resources/heart.png" />
        <BitmapImage x:Key="Unfavorite" UriSource="/Resources/grayed_star.png" />
        <cp:UVMToUserNameConverter x:Key="UVMToUserNameConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Border Background="White"
            BorderBrush="DimGray"
            BorderThickness="1">
        <Grid Width="350" Height="48">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <my:LazyImage Grid.RowSpan="2"
                          Width="48"
                          Height="48"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          UriSource="{Binding UserImage}" />
            <StackPanel Grid.Row="0"
                        Grid.Column="1"
                        Margin="6,0"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Foreground="DimGray"
                           Text="{Binding SourceUser,
                                          Mode=OneWay,
                                          Converter={StaticResource UVMToUserNameConverter},
                                          ConverterParameter=NotifyViewName}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <Image Margin="4,0"
                       SnapsToDevicePixels="True"
                       Source="{StaticResource Favorite}"
                       Stretch="None"
                       Visibility="{Binding NotifyEventKind,
                                            Converter={StaticResource StringEqualVisibleConverter},
                                            ConverterParameter=Favorite}" />
                <Image Margin="4,0"
                       SnapsToDevicePixels="True"
                       Source="{StaticResource Unfavorite}"
                       Stretch="None"
                       Visibility="{Binding NotifyEventKind,
                                            Converter={StaticResource StringEqualVisibleConverter},
                                            ConverterParameter=Unfavorite}" />
                <Image Margin="4,0"
                       SnapsToDevicePixels="True"
                       Source="{StaticResource Retweet}"
                       Stretch="None"
                       Visibility="{Binding NotifyEventKind,
                                            Converter={StaticResource StringEqualVisibleConverter},
                                            ConverterParameter=Retweet}" />
                <Image Margin="4,0"
                       SnapsToDevicePixels="True"
                       Source="{StaticResource Mention}"
                       Stretch="None"
                       Visibility="{Binding NotifyEventKind,
                                            Converter={StaticResource StringEqualVisibleConverter},
                                            ConverterParameter=Mention}" />
                <Image Margin="4,0"
                       SnapsToDevicePixels="True"
                       Source="{StaticResource DirectMessage}"
                       Stretch="None"
                       Visibility="{Binding NotifyEventKind,
                                            Converter={StaticResource StringEqualVisibleConverter},
                                            ConverterParameter=DirectMessage}" />
                <Image Margin="4,0"
                       SnapsToDevicePixels="True"
                       Source="{StaticResource Follow}"
                       Stretch="None"
                       Visibility="{Binding NotifyEventKind,
                                            Converter={StaticResource StringEqualVisibleConverter},
                                            ConverterParameter=Follow}" />
                <TextBlock VerticalAlignment="Center"
                           Foreground="DimGray"
                           Text="{Binding TargetUser,
                                          Mode=OneWay,
                                          Converter={StaticResource UVMToUserNameConverter},
                                          ConverterParameter=NotifyViewName}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                <TextBlock VerticalAlignment="Center"
                           Foreground="DimGray"
                           Text=":" />
            </StackPanel>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Margin="6,0"
                       VerticalAlignment="Center"
                       Foreground="DimGray"
                       Text="{Binding Text,
                                      Mode=OneWay}"
                       TextTrimming="CharacterEllipsis">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding ClickCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </Grid>
    </Border>
</Window>
