Mystique/Views/PartBlocks/InputBlock/InputBlock.xaml

<UserControl x:Class="Mystique.Views.PartBlocks.InputBlock.InputBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bcd="clr-namespace:Mystique.Views.Dialogs.Common.TagBinding"
             xmlns:com="clr-namespace:Mystique.Views.Common"
             xmlns:comdlg="clr-namespace:Mystique.Views.Dialogs.Common"
             xmlns:cp="clr-namespace:Mystique.Views.Converters.Particular"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dlg="clr-namespace:Mystique.Views.Dialogs"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:ma="clr-namespace:Mystique.Views.Behaviors.Actions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Mystique.Views"
             d:DesignHeight="200"
             d:DesignWidth="500"
             KeyDown="UserControl_KeyDown"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             mc:Ignorable="d">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="OpenFile" Messenger="{Binding Messenger}">
            <l:OpenFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowConfig" Messenger="{Binding Messenger}">
            <ma:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type dlg:Setting}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowAssignViewer" Messenger="{Binding Messenger}">
            <ma:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type comdlg:AssignViewer}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="ShowAbout" Messenger="{Binding Messenger}">
            <ma:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type comdlg:About}" />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="EditAutoBind" Messenger="{Binding Messenger}">
            <ma:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type bcd:AutoBindConfig}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <BitmapImage x:Key="Delete" UriSource="/Resources/delete.png" />
        <BitmapImage x:Key="Close" UriSource="/Resources/cross_gray.png" />
        <BitmapImage x:Key="Reply" UriSource="/Resources/comment_add.png" />
        <BitmapImage x:Key="Krile" UriSource="/Resources/krile32.png" />
        <BitmapImage x:Key="Chevron" UriSource="/Resources/chevron.png" />
        <BitmapImage x:Key="Attach" UriSource="/Resources/image_add.png" />
        <BitmapImage x:Key="Checked" UriSource="/Resources/accept.png" />
        <BitmapImage x:Key="TagBind" UriSource="/Resources/tag.png" />
        <BitmapImage x:Key="TagUnbind" UriSource="/Resources/tag_red.png" />
        <BitmapImage x:Key="TagHandBind" UriSource="/Resources/tag_edit.png" />
        <BitmapImage x:Key="TagAddHandBind" UriSource="/Resources/tag_add.png" />
        <BitmapImage x:Key="Failed" UriSource="/Resources/exclamation.png" />
        <BitmapImage x:Key="Warning" UriSource="/Resources/warning.png" />
        <cp:TweetStringToCountConverter x:Key="StringCountConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Visibility="{Binding IsOpenInput, Converter={StaticResource BoolInvisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <com:PopupButton Grid.Column="0"
                             Width="30"
                             Height="30"
                             Focusable="False"
                             Style="{StaticResource FlatToggleButtonStyle}">
                <com:ImageStackingView DataContext="{Binding ImageStackingViewViewModel}" />
                <com:PopupButton.DropDownPopup>
                    <Popup>
                        <com:UserSelector Background="White" DataContext="{Binding UserSelectorViewModel}" />
                    </Popup>
                </com:PopupButton.DropDownPopup>
            </com:PopupButton>
            <Border Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="1">
                <TextBlock Cursor="IBeam"
                           Foreground="Gray"
                           Padding="2"
                           Text="What's happening?">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenInputCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <com:DropDownButton Grid.Column="2"
                                Width="35"
                                Height="30"
                                Focusable="False"
                                Style="{StaticResource FlatToggleButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20"
                           Height="20"
                           VerticalAlignment="Center"
                           Source="{StaticResource Krile}" />
                    <Image Width="6"
                           Height="6"
                           Margin="2,0,0,0"
                           VerticalAlignment="Center"
                           Source="{StaticResource Chevron}" />
                </StackPanel>
                <com:DropDownButton.DropDownMenu>
                    <ContextMenu>
                        <MenuItem Header="タブの管理(_T)">
                            <MenuItem Command="{Binding CreateNewColumnCommand}" Header="新しいカラム(_C)..." />
                            <MenuItem Command="{Binding CreateNewTabCommand}" Header="新しいタブ(_T)..." />
                            <Separator />
                            <MenuItem Command="{Binding CollectTabsCommand}" Header="全てのカラムをまとめる(_C)" />
                            <MenuItem Command="{Binding ClearClosedTabStackCommand}" Header="閉じたタブの履歴をクリア(_C)" />
                        </MenuItem>
                        <MenuItem Header="メンテナンス(_M)">
                            <MenuItem Command="{Binding ReconnectStreamsCommand}" Header="全てのアカウントを再接続(_U)" />
                            <MenuItem Header="キャッシュ(_C)">
                                <MenuItem Command="{Binding ClearImageCachesCommand}" Header="画像キャッシュをクリア(_I)" />
                            </MenuItem>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="サイレントモード(_S)"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsSilentMode}" />
                        <MenuItem Command="{Binding ShowAssignViewerCommand}" Header="キーアサイン ビューア(_K)..." />
                        <MenuItem Command="{Binding ShowConfigCommand}" Header="設定(_C)..." />
                        <Separator />
                        <MenuItem Command="{Binding FeedbackCommand}" Header="フィードバック(_F)..." />
                        <MenuItem Command="{Binding ShowAboutCommand}" Header="バージョン情報(_A)..." />
                        <Separator />
                        <MenuItem Command="{Binding ExitCommand}" Header="Krileを終了(_X)" />
                    </ContextMenu>
                </com:DropDownButton.DropDownMenu>
            </com:DropDownButton>
        </Grid>
        <Grid Visibility="{Binding IsOpenInput, Converter={StaticResource BoolVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <com:PopupButton Grid.Column="0"
                             Width="40"
                             Height="40"
                             VerticalAlignment="Top"
                             Focusable="False"
                             Style="{StaticResource FlatToggleButtonStyle}">
                <com:ImageStackingView DataContext="{Binding ImageStackingViewViewModel}" />
                <com:PopupButton.DropDownPopup>
                    <Popup>
                        <com:UserSelector Background="White" DataContext="{Binding InputUserSelectorViewModel}" />
                    </Popup>
                </com:PopupButton.DropDownPopup>
            </com:PopupButton>
            <Border Grid.Column="1"
                    Margin="2"
                    VerticalAlignment="Center"
                    Background="OldLace"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="1">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="Gray"
                            BorderThickness="0,0,0,1"
                            Visibility="{Binding Path=CurrentInputDescription.IsInReplyToEnabled,
                                                 Converter={StaticResource BoolVisibleConverter}}">
                        <DockPanel>
                            <Button Command="{Binding RemoveInReplyToCommand}"
                                    DockPanel.Dock="Right"
                                    Focusable="False"
                                    Style="{StaticResource FlatButtonStyle}"
                                    ToolTip="返信を解除">
                                <Image Width="16"
                                       Height="16"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource Delete}" />
                            </Button>
                            <Image Width="16"
                                   Height="16"
                                   DockPanel.Dock="Left"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   Source="{StaticResource Reply}"
                                   ToolTip="投稿の返信先" />
                            <TextBlock Margin="4,0"
                                       VerticalAlignment="Center"
                                       Foreground="#FFE66400"
                                       Text="{Binding Path=CurrentInputDescription.InReplyToIdStatus,
                                                      Mode=OneWay}" />
                        </DockPanel>
                    </Border>
                    <Grid Background="White" Cursor="IBeam">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <com:IntelliSenseTextBox MinHeight="38"
                                                 BorderThickness="0"
                                                 DataContext="{Binding IntelliSenseTextBoxViewModel}"
                                                 Padding="2" />
                        <Button Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Command="{Binding CloseInputCommand}"
                                Cursor="Arrow"
                                Focusable="False"
                                Style="{StaticResource FlatButtonStyle}"
                                ToolTip="入力内容を削除して閉じる">
                            <Image Width="14"
                                   Height="14"
                                   Source="{StaticResource Close}" />
                        </Button>
                        <TextBlock Grid.Column="1"
                                   Margin="4,1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   FontWeight="Bold"
                                   Foreground="Gray"
                                   Text="{Binding Path=CurrentInputDescription.InputText,
                                                  Mode=OneWay,
                                                  Converter={StaticResource StringCountConverter}}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Gainsboro" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Button Grid.Column="0"
                                Command="{Binding AttachImageCommand}"
                                Focusable="False"
                                Style="{StaticResource FlatButtonStyle}"
                                ToolTip="画像を添付します。添付した状態でクリックすると、添付を解除します。">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       Margin="2,1"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource Attach}" />
                                <Image Width="16"
                                       Height="16"
                                       Margin="2,1"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource Checked}"
                                       Visibility="{Binding Path=CurrentInputDescription.IsAttachedImage,
                                                            Converter={StaticResource BoolVisibleConverter}}" />
                            </StackPanel>
                        </Button>
                        <com:DropDownButton Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Focusable="False"
                                            HorizontalContentAlignment="Right"
                                            Style="{StaticResource FlatToggleButtonStyle}"
                                            VerticalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16"
                                       Height="16"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource TagBind}"
                                       Visibility="{Binding IsEnabledAutoBind,
                                                            Converter={StaticResource BoolVisibleConverter}}" />
                                <Image Width="16"
                                       Height="16"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource TagUnbind}"
                                       Visibility="{Binding IsEnabledAutoBind,
                                                            Converter={StaticResource BoolInvisibleConverter}}" />
                                <Image Width="6"
                                       Height="6"
                                       Margin="2,0"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource Chevron}" />
                            </StackPanel>
                            <com:DropDownButton.DropDownMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding ClearBindCommand}" Header="全ての手動バインドを削除(_D)" />
                                    <Separator />
                                    <MenuItem Header="自動バインドを有効にする(_E)"
                                              IsCheckable="True"
                                              IsChecked="{Binding IsEnabledAutoBind}"
                                              InputGestureText="{Binding Converter={StaticResource KeyAssignConverter},
                                                 ConverterParameter=ToggleAutoBind}" />
                                    <MenuItem Command="{Binding EditAutoBindCommand}" Header="自動バインドの設定(_A)..." />
                                </ContextMenu>
                            </com:DropDownButton.DropDownMenu>
                        </com:DropDownButton>
                        <StackPanel Grid.Column="2"
                                    Margin="2,1"
                                    Opacity="0.5"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsUrlShortening,
                                                         Converter={StaticResource BoolVisibleConverter}}">
                            <com:Intermediate />
                            <TextBlock Margin="2,0,0,0"
                                       VerticalAlignment="Center"
                                       Text="URL短縮中..." />
                        </StackPanel>

                        <StackPanel Grid.Column="3" Orientation="Horizontal">

                            <ItemsControl ItemsSource="{Binding AutomaticBoundTags}" ToolTip="自動バインドされたタグです。">
                                <ItemsControl.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="#6487CEEB" />
                                    </LinearGradientBrush>
                                </ItemsControl.Background>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="4,2" Orientation="Horizontal">
                                            <Image Margin="1"
                                                   VerticalAlignment="Center"
                                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                   Source="{StaticResource TagBind}"
                                                   Stretch="Uniform" />
                                            <TextBlock Margin="2"
                                                       Foreground="RoyalBlue"
                                                       Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding BindingTags}" ToolTip="手動バインドされたタグです。">
                                <ItemsControl.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="1" Color="#64FF4500" />
                                    </LinearGradientBrush>
                                </ItemsControl.Background>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}},
                                                                  Path=DataContext.RemoveBindCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource FlatButtonStyle}"
                                                ToolTip="クリックすると、このタグのバインドを解除します。">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="1"
                                                       VerticalAlignment="Center"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                       Source="{StaticResource TagHandBind}"
                                                       Stretch="Uniform" />
                                                <TextBlock Margin="2" Text="{Binding}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl ItemsSource="{Binding BindCandidateTags}" ToolTip="手動バインド候補のタグです。">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type StackPanel}},
                                                                  Path=DataContext.AddBindCommand}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource FlatButtonStyle}"
                                                ToolTip="クリックすると、このタグをバインドします。">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Margin="1"
                                                       VerticalAlignment="Center"
                                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                       Source="{StaticResource TagAddHandBind}"
                                                       Stretch="Uniform" />
                                                <TextBlock Margin="2"
                                                           Foreground="Gray"
                                                           Text="{Binding}" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <Button Grid.Column="4"
                                Command="{Binding UpdateCommand}"
                                Focusable="False"
                                Style="{StaticResource FlatButtonStyle}">
                            <TextBlock Margin="16,0" Text="Tweet" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
            <ItemsControl Margin="4, 0" ItemsSource="{Binding UpdateWorkers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Storyboard x:Key="LoadAnimation">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </DataTemplate.Resources>
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.LayoutTransform>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <com:Intermediate Visibility="{Binding IsInUpdating, Converter={StaticResource BoolVisibleConverter}}" />
                                <TextBlock Margin="2"
                                           VerticalAlignment="Center"
                                           Foreground="RoyalBlue"
                                           Text="Tweeting..."
                                           Visibility="{Binding IsInUpdating,
                                                                Converter={StaticResource BoolVisibleConverter}}" />
                                <Image Width="16"
                                       Height="16"
                                       Source="{StaticResource Checked}"
                                       Visibility="{Binding IsInUpdated,
                                                            Converter={StaticResource BoolVisibleConverter}}" />
                                <Image Width="16"
                                       Height="16"
                                       VerticalAlignment="Center"
                                       Source="{StaticResource Warning}"
                                       Visibility="{Binding IsInAnnotated,
                                                            Converter={StaticResource BoolVisibleConverter}}" />
                                <TextBlock Margin="2"
                                           VerticalAlignment="Center"
                                           Foreground="ForestGreen"
                                           Text="Tweeted!"
                                           Visibility="{Binding IsInUpdated,
                                                                Converter={StaticResource BoolVisibleConverter}}" />
                                <TextBlock Margin="2"
                                           VerticalAlignment="Center"
                                           Foreground="OrangeRed"
                                           Text="{Binding ErrorTitle}"
                                           Visibility="{Binding IsInAnnotated,
                                                                Converter={StaticResource BoolVisibleConverter}}" />
                                <com:PopupButton Visibility="{Binding IsInformationAvailable, Converter={StaticResource BoolVisibleConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16"
                                               Height="16"
                                               VerticalAlignment="Center"
                                               Source="{StaticResource Failed}" />
                                        <TextBlock Margin="2"
                                                   VerticalAlignment="Center"
                                                   Foreground="Red"
                                                   Text="Failed..."
                                                   Visibility="{Binding IsInFailed,
                                                                        Converter={StaticResource BoolVisibleConverter}}" />
                                    </StackPanel>
                                    <com:PopupButton.DropDownPopup>
                                        <Popup>
                                            <Border BorderBrush="Black" BorderThickness="1">
                                                <Grid MinWidth="350" Background="White">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Background="LightPink"
                                                               FontWeight="Bold"
                                                               Foreground="Red"
                                                               Padding="4,2"
                                                               Text="{Binding ErrorTitle}" />
                                                    <TextBlock Grid.Row="1"
                                                               Padding="4,2"
                                                               Text="{Binding ErrorSummary}" />
                                                    <Expander Grid.Row="2">
                                                        <Expander.Header>
                                                            <TextBlock Foreground="Gray"
                                                                       Padding="2"
                                                                       Text="Detail of exception" />
                                                        </Expander.Header>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock MaxWidth="600"
                                                                       Padding="4,2"
                                                                       Text="{Binding ExceptionString}"
                                                                       TextWrapping="Wrap" />
                                                            <Button HorizontalAlignment="Left"
                                                                    Command="{Binding CopyExceptionCommand}"
                                                                    Content="Copy to clipboard"
                                                                    Padding="16,0" />
                                                        </StackPanel>
                                                    </Expander>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                    </com:PopupButton.DropDownPopup>
                                </com:PopupButton>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Foreground="DimGray"
                                       Padding="2"
                                       Text="{Binding TweetSummary}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       FontSize="10"
                                       Foreground="Gray"
                                       Padding="2"
                                       Text="{Binding UnderControlCount,
                                                      StringFormat=規制まで:約{0}}"
                                       TextTrimming="CharacterEllipsis"
                                       Visibility="{Binding IsInUpdated,
                                                            Converter={StaticResource BoolVisibleConverter}}" />
                            <Button Grid.Column="3"
                                    Command="{Binding ReturnToBoxCommand}"
                                    Focusable="False"
                                    Style="{StaticResource FlatButtonStyle}"
                                    ToolTip="投稿ボックスに戻す"
                                    Visibility="{Binding IsInFailed,
                                                         Converter={StaticResource BoolVisibleConverter}}">
                                <Image Width="16"
                                       Height="16"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource Reply}" />
                            </Button>
                            <Button Grid.Column="4"
                                    Command="{Binding RemoveCommand}"
                                    Focusable="False"
                                    Style="{StaticResource FlatButtonStyle}"
                                    ToolTip="閉じる"
                                    Visibility="{Binding IsClosable,
                                                         Converter={StaticResource BoolVisibleConverter}}">
                                <Image Width="16"
                                       Height="16"
                                       RenderOptions.BitmapScalingMode="NearestNeighbor"
                                       Source="{StaticResource Delete}" />
                            </Button>
                        </Grid>
                        <DataTemplate.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard x:Name="LoadAnimation_BeginStoryboard" Storyboard="{StaticResource LoadAnimation}" />
                            </EventTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
