Mystique/Views/PartBlocks/InputBlock/InputBlock.xaml

<UserControl xmlns:com="clr-namespace:Mystique.Views.Common" x:Class="Mystique.Views.PartBlocks.InputBlock.InputBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="200"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mb="clr-namespace:Mystique.Views.Behaviors.Actions" xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Mystique.Views" d:DesignWidth="500">
    <UserControl.Resources>
        <BitmapImage UriSource="/Resources/delete.png" x:Key="Delete" />
        <BitmapImage UriSource="/Resources/cross_gray.png" x:Key="Close" />
        <BitmapImage UriSource="/Resources/comment_add.png" x:Key="Reply" />
        <BitmapImage UriSource="/Resources/krile32.png" x:Key="Krile" />
        <BitmapImage UriSource="/Resources/chevron.png" x:Key="Chevron" />
        <BitmapImage UriSource="/Resources/image_add.png" x:Key="Attach" />
        <BitmapImage UriSource="/Resources/tag.png" x:Key="TagBind" />
        <BitmapImage UriSource="/Resources/tag_red.png" x:Key="TagUnbind" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Visibility="{Binding IsOpenInput, Converter={StaticResource BoolInvisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <com:PopupButton Grid.Column="0" Width="30" Height="30" Style="{StaticResource FlatToggleButtonStyle}"
                    Focusable="False">
                <com:ImageStackingView DataContext="{Binding ImageStackingViewViewModel}" />
                <com:PopupButton.DropDownPopup>
                    <Popup>
                        <com:UserSelector Background="White" DataContext="{Binding UserSelectorViewModel}" />
                    </Popup>
                </com:PopupButton.DropDownPopup>
            </com:PopupButton>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Margin="2"
                    VerticalAlignment="Center">
                <TextBlock Text="Input tweeet to update..." Foreground="Gray" Padding="2" Cursor="IBeam">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenInputCommand}" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <com:DropDownButton Grid.Column="2" Width="35" Height="30" Style="{StaticResource FlatToggleButtonStyle}"
                    Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Krile}" Width="20" Height="20" VerticalAlignment="Center" />
                    <Image Source="{StaticResource Chevron}" Width="6" Height="6" VerticalAlignment="Center" />
                </StackPanel>
                <com:DropDownButton.DropDownMenu>
                    <ContextMenu>
                        <MenuItem Header="ツール(_T)">
                            <MenuItem Header="リレーション コントロール(_C)..." />
                        </MenuItem>
                        <MenuItem Header="設定(_S)..." />
                        <Separator />
                        <MenuItem Header="ヘルプ(_H)...">
                            <MenuItem Header="チュートリアル(_C)..." />
                            <MenuItem Header="フィードバック(_F)..." />
                            <Separator />
                            <MenuItem Header="バージョン情報(_A)..." />
                        </MenuItem>
                        <MenuItem Header="Krileを終了(_X)" />
                    </ContextMenu>
                </com:DropDownButton.DropDownMenu>
            </com:DropDownButton>
        </Grid>
        <Grid Visibility="{Binding IsOpenInput, Converter={StaticResource BoolVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <com:PopupButton Grid.Column="0" Width="40" Height="40" Style="{StaticResource FlatToggleButtonStyle}"
                    Focusable="False" VerticalAlignment="Top">
                <com:ImageStackingView DataContext="{Binding ImageStackingViewViewModel}" />
                <com:PopupButton.DropDownPopup>
                    <Popup>
                        <com:UserSelector Background="White" DataContext="{Binding UserSelectorViewModel}" />
                    </Popup>
                </com:PopupButton.DropDownPopup>
            </com:PopupButton>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="1" Margin="2"
                    VerticalAlignment="Center" Background="OldLace">
                <StackPanel Orientation="Vertical">
                    <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Style="{StaticResource FlatButtonStyle}" ToolTip="返信を解除"
                                    Focusable="False">
                                <Image Source="{StaticResource Delete}" Width="16" Height="16"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </Button>
                            <Image DockPanel.Dock="Left" Source="{StaticResource Reply}" Width="16" Height="16"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor" ToolTip="投稿の返信先" />
                            <TextBlock Text="InReplyTo" Margin="4,0" VerticalAlignment="Center" Foreground="#FFE66400" />
                        </DockPanel>
                    </Border>
                    <Grid Background="White" Cursor="IBeam">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" MinHeight="38" AcceptsReturn="True" TextWrapping="Wrap" Padding="2">
                            <i:Interaction.Triggers>
                                <l:InteractionMessageTrigger MessageKey="FocusToText" Messenger="{Binding Messenger}">
                                    <mb:FrameworkSetFocusAction />
                                </l:InteractionMessageTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Style="{StaticResource FlatButtonStyle}" Focusable="False" ToolTip="ツイートを削除して閉じる"
                                Command="{Binding CloseInputCommand}" Cursor="Arrow">
                            <Image Source="{StaticResource Close}" Width="14" Height="14" />
                        </Button>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="140"
                                FontWeight="Bold" Foreground="Gray" FontSize="12" Margin="4,1" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource FlatButtonStyle}" Grid.Column="0" Focusable="False">
                            <Image Source="{StaticResource Attach}" Width="16" Height="16"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="2,1" />
                        </Button>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="14" />
                            </Grid.ColumnDefinitions>
                            <com:DropDownButton Style="{StaticResource FlatToggleButtonStyle}"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                    Grid.ColumnSpan="2" Focusable="False">
                                <Image Source="{StaticResource Chevron}" Width="6" Height="6" Margin="2,0"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                <com:DropDownButton.DropDownMenu>
                                    <ContextMenu>
                                        <MenuItem Header="ハッシュタグ(_H)..." />
                                        <MenuItem Header="全てのバインドを削除(_D)" />
                                        <Separator />
                                        <MenuItem Header="自動バインドの設定(_A)..." />
                                        <MenuItem Header="自動バインドを有効にする(_E)" />
                                    </ContextMenu>
                                </com:DropDownButton.DropDownMenu>
                            </com:DropDownButton>
                            <Button Style="{StaticResource FlatButtonStyle}" Focusable="False">
                                <StackPanel Orientation="Horizontal" Margin="2,1">
                                    <Image Source="{StaticResource TagBind}" Width="16" Height="16"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                    <Image Source="{StaticResource TagUnbind}" Width="16" Height="16"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="2,1" Opacity="0.5">
                            <com:Intermediate />
                            <TextBlock Text="URL短縮中..." VerticalAlignment="Center" Margin="2,0,0,0" />
                        </StackPanel>

                        <Button Grid.Column="5" Focusable="False" Style="{StaticResource FlatButtonStyle}">
                            <TextBlock Text="POST" Margin="16,0" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
