Mystique/Views/Dialogs/Common/TagBinding/AutoBindConfig.xaml

<Window x:Class="Mystique.Views.Dialogs.Common.TagBinding.AutoBindConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ba="clr-namespace:Mystique.Views.Behaviors.Actions"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:Mystique.Views.Dialogs.Common.TagBinding"
        xmlns:v="clr-namespace:Mystique.Views"
        xmlns:vm="clr-namespace:Inscribe.ViewModels.Common.TagBinding;assembly=core"
        Title="自動バインドの設定"
        Width="525"
        Height="350"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="EditBindElement" Messenger="{Binding Messenger}">
            <ba:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type local:AutoBindElementEditor}" />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <BitmapImage x:Key="Delete" UriSource="/Resources/delete.png" />
        <BitmapImage x:Key="EditTag" UriSource="/Resources/tag_edit.png" />
    </Window.Resources>
    <Window.DataContext>
        <vm:AutoBindConfigViewModel />
    </Window.DataContext>
    <Grid>
        <Button Width="90"
                Height="23"
                Margin="6,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AddAutoBindCommand}"
                Content="追加(_A)..." />
        <Border Margin="6,35,6,6"
                BorderBrush="DimGray"
                BorderThickness="1">
            <ScrollViewer BorderBrush="DimGray"
                          BorderThickness="1"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding AutoBindDatas}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Command="{Binding DeleteCommand}" DockPanel.Dock="Right">
                                    <Image Source="{StaticResource Delete}" />
                                </Button>
                                <Button Command="{Binding EditCommand}" DockPanel.Dock="Right">
                                    <Image Source="{StaticResource EditTag}" />
                                </Button>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Description}" />
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
