Mystique/Views/Dialogs/Common/TagBinding/AutoBindElementEditor.xaml

<Window x:Class="Mystique.Views.Dialogs.Common.TagBinding.AutoBindElementEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Mystique.Views"
        Title="ハッシュタグの自動バインド"
        Width="400"
        Height="220"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TextBlock Margin="12,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="ハッシュタグ:" />
        <TextBox Margin="95,12,12,0"
                 VerticalAlignment="Top"
                 Text="{Binding TagText,
                                UpdateSourceTrigger=PropertyChanged}" />
        <GroupBox Height="98"
                  Margin="12,42,12,0"
                  VerticalAlignment="Top"
                  Header="バインド条件">
            <Grid>
                <TextBlock Margin="6,12,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="引数:" />
                <TextBox Margin="41,9,6,0"
                         VerticalAlignment="Top"
                         Text="{Binding ArgumentText,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Margin="6,39,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Text="比較:" />
                <ComboBox Width="205"
                          Margin="41,37,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          SelectedIndex="{Binding StrategyIndex}">
                    <ComboBoxItem Content="Contains" />
                    <ComboBoxItem Content="StartsWith" />
                    <ComboBoxItem Content="EndsWith" />
                    <ComboBoxItem Content="Regex" />
                </ComboBox>
                <CheckBox Margin="252,39,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="否定条件(_N)"
                          IsChecked="{Binding Negate}" />
            </Grid>
        </GroupBox>
        <Button Width="100"
                Height="23"
                Margin="0,0,114,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding OkCommand}"
                Content="OK"
                IsDefault="True" />
        <Button Width="100"
                Height="23"
                Margin="0,0,12,12"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CancelCommand}"
                Content="キャンセル"
                IsCancel="True" />
    </Grid>
</Window>

